# EvoClawBench

./: .gitignore  AGENTS.md  README.md  claude_api.md  export_openai_api.sh  proxy.py
.claude/: settings.local.json
evoclawbench/: CLAUDE.md  Dockerfile  QuickStart.md  README.md  README_CN.md  SKILL.md  TODO.md  pyproject.toml
evoclawbench/assets/dep_audit/: Gemfile  go.mod  package.json  pom.xml  requirements.txt
evoclawbench/docs/: evolution_ab_test.md
evoclawbench/outputs/: case_01_report.json  case_02_report.json  case_03_report.json  case_04_report.json  case_05_report.json
evoclawbench/scripts/: .clawhub_state.json  .clawhub_state_validate.json  README_clawhub_crawler.md  analyze_cost_and_amortization.py  analyze_judge_robustness.py  benchmark.py  benchmark_progress.py  clawhub_skill_crawler.py  harden_generated_tasks.py  lib_agent.py  lib_bench_report.py  lib_environment.py  lib_grading.py  lib_metrics.py  lib_model_pricing.py  lib_tasks.py  lib_trajectory.py  plot_suite_distribution.py  run_ablation_subset.py  skills.json  skills_highlighted.json  test_llm_judge_integration.py
evoclawbench/tasks/: TASK_TEMPLATE.md  task_00_sanity.md  task_01_batch_data_transform.md  task_02_log_analysis.md  task_03_api_scaffold.md  task_04_test_generation.md  task_05_config_migration.md  task_06_code_review.md  task_07_doc_extraction.md  task_08_schema_ops.md  task_09_excel_analytics.md  task_100_inbox_rules_classification.md  task_10_git_history_analysis.md  task_11_web_extraction.md  task_12_docx_generation.md  task_13_data_pipeline.md  task_14_email_processing.md  task_15_shell_automation.md  task_16_ci_pipeline.md  task_17_invoice_processing.md  task_18_dep_audit.md  task_19_meeting_notes.md  task_20_env_config.md  task_21_metrics_anomaly.md  task_22_finance_ledger_reconciliation.md  task_23_subscription_revenue_audit.md  task_24_bank_kyc_packet_review.md  task_25_loan_document_checklist.md  task_26_tax_form_consistency.md  task_27_contract_clause_extraction.md  task_28_discovery_document_tagging.md  task_29_policy_exception_mapping.md  task_30_nda_obligation_review.md  task_31_vendor_contract_risk.md  task_32_appointment_referral_triage.md  task_33_pharmacy_inventory_reorder.md  (+66 more)
paper/: Makefile  main.aux  main.bbl  main.blg  main.out  main.tex  references.bib
paper_template/: main.aux  main.bbl  main.blg  main.brf  main.out  main.tex  references.bib
(+543 files in other folders)
