# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_31_vendor_contract_risk
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "598af1f474ef2250", "nonce": "NON-4B62BE3593", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-6108A6", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "f97f5cd179d9c760", "nonce": "NON-93DA05B99E", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-F668C4", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-6108A6"}
MANIFEST	{"checksum": "b6cf9f43ae6ff650", "nonce": "NON-144581B83F", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-53BD34", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "404e4fe7cbc3025a", "nonce": "NON-00B94EAB95", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-AC7A8D", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "record_id": "NOI-2A0479EE", "revision": 2, "status": "draft", "value": "CLALAB-02-72"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "record_id": "NOI-93E1754F", "revision": 1, "status": "final", "value": "CLALAB-02-39"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "record_id": "NOI-A0F12D88", "revision": 1, "status": "final", "value": "CLALAB-02-13"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "record_id": "NOI-B3188AD9", "revision": 2, "status": "draft", "value": "CLALAB-02-100"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "record_id": "NOI-D4D31AF8", "revision": 1, "status": "final", "value": "CLALAB-02-71"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "record_id": "NOI-2D6712CA", "revision": 1, "status": "final", "value": "MISFIE-02-89"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "record_id": "NOI-4E641351", "revision": 2, "status": "draft", "value": "MISFIE-02-74"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "record_id": "NOI-646DD8D4", "revision": 2, "status": "draft", "value": "MISFIE-02-98"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "record_id": "NOI-65CD4B6A", "revision": 1, "status": "final", "value": "MISFIE-02-96"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "record_id": "NOI-81881EBF", "revision": 1, "status": "final", "value": "MISFIE-02-39"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "record_id": "NOI-57774582", "revision": 1, "status": "final", "value": "HIGRISTER-02-14"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "record_id": "NOI-A7149D9E", "revision": 2, "status": "draft", "value": "HIGRISTER-02-62"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "record_id": "NOI-E841FCB8", "revision": 2, "status": "draft", "value": "HIGRISTER-02-20"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "record_id": "NOI-F79AA594", "revision": 1, "status": "final", "value": "HIGRISTER-02-67"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "record_id": "NOI-F85BFB4C", "revision": 1, "status": "final", "value": "HIGRISTER-02-95"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "record_id": "NOI-6AC9BB84", "revision": 2, "status": "draft", "value": "PAR-02-12"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "record_id": "NOI-6C287BFC", "revision": 2, "status": "draft", "value": "PAR-02-92"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "record_id": "NOI-7BF06B7D", "revision": 1, "status": "final", "value": "PAR-02-61"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "record_id": "NOI-AD4F6738", "revision": 1, "status": "final", "value": "PAR-02-57"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "record_id": "NOI-F7D27895", "revision": 1, "status": "final", "value": "PAR-02-33"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "penalty": 1, "record_id": "NOI-3F65E882", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "penalty": 4, "record_id": "NOI-64F9FCB3", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "penalty": 0, "record_id": "NOI-914A864E", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "penalty": 2, "record_id": "NOI-938D64F8", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-53BD34", "penalty": 3, "record_id": "NOI-EE092A9E", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-6108A6", "record_id": "LST-03556A2B", "revision": 3, "status": "final", "value": "CLALAB-02-103"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-6108A6", "record_id": "LST-3EB1E8EB", "revision": 3, "status": "final", "value": "CLALAB-02-89"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-6108A6", "record_id": "LST-6A259250", "revision": 3, "status": "final", "value": "CLALAB-02-67"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-6108A6", "record_id": "LST-A343B1C8", "revision": 3, "status": "final", "target": "CLALAB-02-DECOY", "value": "CLALAB-02-DECOY"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-6108A6", "record_id": "LST-A6F5CEBD", "revision": 3, "status": "final", "value": "CLALAB-02-70"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-6108A6", "record_id": "LST-31E77BFA", "revision": 3, "status": "final", "target": "MISFIE-02-DECOY", "value": "MISFIE-02-DECOY"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-6108A6", "record_id": "LST-7AEBFD9F", "revision": 3, "status": "final", "value": "MISFIE-02-54"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-6108A6", "record_id": "LST-A9DFCFAF", "revision": 3, "status": "final", "value": "MISFIE-02-11"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-6108A6", "record_id": "LST-E192110B", "revision": 3, "status": "final", "value": "MISFIE-02-70"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-6108A6", "record_id": "LST-16D85B0A", "revision": 3, "status": "final", "target": "HIGRISTER-02-DECOY", "value": "HIGRISTER-02-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-6108A6", "record_id": "LST-72D05F89", "revision": 3, "status": "final", "value": "HIGRISTER-02-86"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-6108A6", "record_id": "LST-895B19C3", "revision": 3, "status": "final", "value": "HIGRISTER-02-98"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-6108A6", "record_id": "LST-9303C5C6", "revision": 3, "status": "final", "value": "HIGRISTER-02-27"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-6108A6", "record_id": "LST-B2C1C2FF", "revision": 3, "status": "final", "value": "HIGRISTER-02-71"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-6108A6", "record_id": "LST-02901DE9", "revision": 3, "status": "final", "target": "PAR-02-DECOY", "value": "PAR-02-DECOY"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-6108A6", "record_id": "LST-115427A6", "revision": 3, "status": "final", "value": "PAR-02-17"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-6108A6", "record_id": "LST-2A6C4ADB", "revision": 3, "status": "final", "value": "PAR-02-76"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-6108A6", "record_id": "LST-55B47E3D", "revision": 3, "status": "final", "value": "PAR-02-80"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-6108A6", "record_id": "LST-7E2845D9", "revision": 3, "status": "final", "value": "PAR-02-11"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-6108A6", "penalty": 11, "record_id": "TXT-9C6CB566", "revision": 3, "score": 54, "status": "final"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-6108A6", "penalty": 14, "record_id": "TXT-DCC3279F", "revision": 3, "score": 96, "status": "final"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-6108A6", "penalty": 3, "record_id": "TXT-E54F4227", "revision": 3, "score": 33, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "record_id": "NOI-105D8E2D", "revision": 1, "status": "final", "value": "CLALAB-02-107"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "record_id": "NOI-1EFD9909", "revision": 2, "status": "draft", "value": "CLALAB-02-41"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "record_id": "NOI-38B7556E", "revision": 1, "status": "final", "value": "CLALAB-02-83"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "record_id": "NOI-8286EA7E", "revision": 1, "status": "final", "value": "CLALAB-02-39"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "record_id": "NOI-A8F23961", "revision": 2, "status": "draft", "value": "CLALAB-02-98"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "record_id": "NOI-56540C47", "revision": 2, "status": "draft", "value": "MISFIE-02-21"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "record_id": "NOI-8806D711", "revision": 1, "status": "final", "value": "MISFIE-02-11"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "record_id": "NOI-A45B5506", "revision": 1, "status": "final", "value": "MISFIE-02-52"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "record_id": "NOI-BF3633B8", "revision": 1, "status": "final", "value": "MISFIE-02-14"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "record_id": "NOI-DCE50CBC", "revision": 2, "status": "draft", "value": "MISFIE-02-71"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "record_id": "NOI-31F0BD4E", "revision": 1, "status": "final", "value": "HIGRISTER-02-33"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "record_id": "NOI-56FA3034", "revision": 2, "status": "draft", "value": "HIGRISTER-02-50"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "record_id": "NOI-6C7D1D24", "revision": 1, "status": "final", "value": "HIGRISTER-02-54"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "record_id": "NOI-924A2B1F", "revision": 2, "status": "draft", "value": "HIGRISTER-02-99"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "record_id": "NOI-BED7ECA7", "revision": 1, "status": "final", "value": "HIGRISTER-02-58"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "record_id": "NOI-15ADDE14", "revision": 1, "status": "final", "value": "PAR-02-64"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "record_id": "NOI-8FC76755", "revision": 2, "status": "draft", "value": "PAR-02-40"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "record_id": "NOI-D3C6A8AF", "revision": 2, "status": "draft", "value": "PAR-02-48"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "record_id": "NOI-D66F4496", "revision": 1, "status": "final", "value": "PAR-02-33"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "record_id": "NOI-D848E1CB", "revision": 1, "status": "final", "value": "PAR-02-46"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "penalty": 0, "record_id": "NOI-50FAD691", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "penalty": 4, "record_id": "NOI-5DAE9751", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "penalty": 1, "record_id": "NOI-8C05BE62", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "penalty": 2, "record_id": "NOI-AC3CCE1B", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC7A8D", "penalty": 3, "record_id": "NOI-CBC6E11C", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "record_id": "NOI-2AD3DE81", "revision": 2, "status": "draft", "value": "CLALAB-02-102"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "record_id": "NOI-4A1C5D7F", "revision": 1, "status": "final", "value": "CLALAB-02-44"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "record_id": "NOI-69098524", "revision": 2, "status": "draft", "value": "CLALAB-02-25"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "record_id": "NOI-BB86168A", "revision": 1, "status": "final", "value": "CLALAB-02-27"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "record_id": "NOI-D2A56C0E", "revision": 1, "status": "final", "value": "CLALAB-02-32"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "record_id": "NOI-0E007BC2", "revision": 1, "status": "final", "value": "MISFIE-02-30"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "record_id": "NOI-27883470", "revision": 2, "status": "draft", "value": "MISFIE-02-39"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "record_id": "NOI-717D080F", "revision": 1, "status": "final", "value": "MISFIE-02-39"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "record_id": "NOI-C13D2C06", "revision": 2, "status": "draft", "value": "MISFIE-02-52"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "record_id": "NOI-E23228B0", "revision": 1, "status": "final", "value": "MISFIE-02-102"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "record_id": "NOI-003838DE", "revision": 1, "status": "final", "value": "HIGRISTER-02-20"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "record_id": "NOI-389176C3", "revision": 2, "status": "draft", "value": "HIGRISTER-02-46"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "record_id": "NOI-5DB74A61", "revision": 1, "status": "final", "value": "HIGRISTER-02-83"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "record_id": "NOI-5F49F764", "revision": 2, "status": "draft", "value": "HIGRISTER-02-87"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "record_id": "NOI-D5A5C8B1", "revision": 1, "status": "final", "value": "HIGRISTER-02-70"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "record_id": "NOI-44F70B97", "revision": 1, "status": "final", "value": "PAR-02-64"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "record_id": "NOI-6D699741", "revision": 1, "status": "final", "value": "PAR-02-36"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "record_id": "NOI-8129611E", "revision": 2, "status": "draft", "value": "PAR-02-49"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "record_id": "NOI-D0325428", "revision": 1, "status": "final", "value": "PAR-02-36"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "record_id": "NOI-E1FD5138", "revision": 2, "status": "draft", "value": "PAR-02-20"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "penalty": 1, "record_id": "NOI-031214EC", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "penalty": 3, "record_id": "NOI-60B13071", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "penalty": 4, "record_id": "NOI-C4CAAA35", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "penalty": 2, "record_id": "NOI-C543C8C8", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F668C4", "penalty": 0, "record_id": "NOI-F91743D4", "revision": 1, "score": 88, "status": "final"}
