# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_31_vendor_contract_risk
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "5ce67fb1fac89eeb", "nonce": "NON-5253E412D2", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-E5149D", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "1119951e5a3f3542", "nonce": "NON-7A088EC606", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-CB7B26", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-E5149D"}
MANIFEST	{"checksum": "57af31980ebd2400", "nonce": "NON-AA8946A1C6", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-968086", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "3eb29ca68b177fba", "nonce": "NON-F59511DEF3", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-0C913D", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "record_id": "NOI-0769BED0", "revision": 2, "status": "draft", "value": "CLALAB-03-44"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "record_id": "NOI-281C0BA1", "revision": 2, "status": "draft", "value": "CLALAB-03-31"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "record_id": "NOI-3CEABB11", "revision": 1, "status": "final", "value": "CLALAB-03-40"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "record_id": "NOI-5ED0A65B", "revision": 1, "status": "final", "value": "CLALAB-03-93"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "record_id": "NOI-99F9E144", "revision": 1, "status": "final", "value": "CLALAB-03-94"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "record_id": "NOI-17266F3B", "revision": 1, "status": "final", "value": "MISFIE-03-97"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "record_id": "NOI-1A725A89", "revision": 1, "status": "final", "value": "MISFIE-03-92"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "record_id": "NOI-52BD3F23", "revision": 1, "status": "final", "value": "MISFIE-03-18"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "record_id": "NOI-7D94C5C2", "revision": 2, "status": "draft", "value": "MISFIE-03-42"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "record_id": "NOI-D273CE5E", "revision": 2, "status": "draft", "value": "MISFIE-03-31"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "record_id": "NOI-08AC9451", "revision": 2, "status": "draft", "value": "HIGRISTER-03-37"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "record_id": "NOI-2DB19DAA", "revision": 1, "status": "final", "value": "HIGRISTER-03-64"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "record_id": "NOI-53D08FBD", "revision": 1, "status": "final", "value": "HIGRISTER-03-29"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "record_id": "NOI-72431971", "revision": 1, "status": "final", "value": "HIGRISTER-03-84"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "record_id": "NOI-E818346C", "revision": 2, "status": "draft", "value": "HIGRISTER-03-77"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "record_id": "NOI-01C91B2E", "revision": 1, "status": "final", "value": "PAR-03-36"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "record_id": "NOI-49CEE496", "revision": 1, "status": "final", "value": "PAR-03-72"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "record_id": "NOI-69FD4C3E", "revision": 2, "status": "draft", "value": "PAR-03-39"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "record_id": "NOI-A040A728", "revision": 1, "status": "final", "value": "PAR-03-101"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "record_id": "NOI-EB1ED09F", "revision": 2, "status": "draft", "value": "PAR-03-57"}
RECORD	{"candidate": "2026-03-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "penalty": 0, "record_id": "NOI-470EF98C", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-03-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "penalty": 4, "record_id": "NOI-56989CB1", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-03-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "penalty": 3, "record_id": "NOI-5773C042", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-03-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "penalty": 2, "record_id": "NOI-7AB91975", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-03-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C913D", "penalty": 1, "record_id": "NOI-9088877B", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "record_id": "NOI-7E29AF46", "revision": 2, "status": "draft", "value": "CLALAB-03-12"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "record_id": "NOI-900B70A3", "revision": 2, "status": "draft", "value": "CLALAB-03-26"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "record_id": "NOI-AE0D4D33", "revision": 1, "status": "final", "value": "CLALAB-03-93"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "record_id": "NOI-C05EEEB4", "revision": 1, "status": "final", "value": "CLALAB-03-71"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "record_id": "NOI-D71B40B1", "revision": 1, "status": "final", "value": "CLALAB-03-18"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "record_id": "NOI-403D31C9", "revision": 2, "status": "draft", "value": "MISFIE-03-11"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "record_id": "NOI-9E0641CF", "revision": 2, "status": "draft", "value": "MISFIE-03-47"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "record_id": "NOI-B2CA1EEB", "revision": 1, "status": "final", "value": "MISFIE-03-44"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "record_id": "NOI-DBA9B9B6", "revision": 1, "status": "final", "value": "MISFIE-03-94"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "record_id": "NOI-E4086059", "revision": 1, "status": "final", "value": "MISFIE-03-32"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "record_id": "NOI-240D1420", "revision": 1, "status": "final", "value": "HIGRISTER-03-106"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "record_id": "NOI-83FD431E", "revision": 2, "status": "draft", "value": "HIGRISTER-03-85"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "record_id": "NOI-901DC408", "revision": 2, "status": "draft", "value": "HIGRISTER-03-92"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "record_id": "NOI-ABE165AD", "revision": 1, "status": "final", "value": "HIGRISTER-03-37"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "record_id": "NOI-C071E996", "revision": 1, "status": "final", "value": "HIGRISTER-03-33"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "record_id": "NOI-00C262D3", "revision": 2, "status": "draft", "value": "PAR-03-50"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "record_id": "NOI-11301038", "revision": 1, "status": "final", "value": "PAR-03-44"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "record_id": "NOI-17E65DE4", "revision": 2, "status": "draft", "value": "PAR-03-30"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "record_id": "NOI-2CE5AA2A", "revision": 1, "status": "final", "value": "PAR-03-58"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "record_id": "NOI-52428A09", "revision": 1, "status": "final", "value": "PAR-03-46"}
RECORD	{"candidate": "2026-03-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "penalty": 1, "record_id": "NOI-041CC47A", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-03-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "penalty": 0, "record_id": "NOI-0FFE726B", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-03-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "penalty": 2, "record_id": "NOI-188F3F16", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-03-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "penalty": 4, "record_id": "NOI-B40A2A10", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-03-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-968086", "penalty": 3, "record_id": "NOI-FA888C48", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "record_id": "NOI-1B53F425", "revision": 2, "status": "draft", "value": "CLALAB-03-69"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "record_id": "NOI-5203978B", "revision": 1, "status": "final", "value": "CLALAB-03-29"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "record_id": "NOI-B9B36BAC", "revision": 1, "status": "final", "value": "CLALAB-03-64"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "record_id": "NOI-C128A077", "revision": 1, "status": "final", "value": "CLALAB-03-74"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "record_id": "NOI-FD994FEE", "revision": 2, "status": "draft", "value": "CLALAB-03-101"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "record_id": "NOI-4D14BB52", "revision": 1, "status": "final", "value": "MISFIE-03-48"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "record_id": "NOI-950DBE43", "revision": 2, "status": "draft", "value": "MISFIE-03-105"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "record_id": "NOI-9DD48065", "revision": 1, "status": "final", "value": "MISFIE-03-98"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "record_id": "NOI-BE0D12CC", "revision": 2, "status": "draft", "value": "MISFIE-03-24"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "record_id": "NOI-E729C5F7", "revision": 1, "status": "final", "value": "MISFIE-03-59"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "record_id": "NOI-01349DB9", "revision": 2, "status": "draft", "value": "HIGRISTER-03-41"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "record_id": "NOI-08503647", "revision": 1, "status": "final", "value": "HIGRISTER-03-43"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "record_id": "NOI-57685442", "revision": 2, "status": "draft", "value": "HIGRISTER-03-64"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "record_id": "NOI-80350D1D", "revision": 1, "status": "final", "value": "HIGRISTER-03-33"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "record_id": "NOI-B6454131", "revision": 1, "status": "final", "value": "HIGRISTER-03-104"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "record_id": "NOI-0181FE42", "revision": 1, "status": "final", "value": "PAR-03-39"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "record_id": "NOI-2674F4E7", "revision": 1, "status": "final", "value": "PAR-03-80"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "record_id": "NOI-47CFB546", "revision": 2, "status": "draft", "value": "PAR-03-68"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "record_id": "NOI-9149B107", "revision": 2, "status": "draft", "value": "PAR-03-91"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "record_id": "NOI-F8F04DB6", "revision": 1, "status": "final", "value": "PAR-03-81"}
RECORD	{"candidate": "2026-03-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "penalty": 3, "record_id": "NOI-4CAAD8D2", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-03-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "penalty": 1, "record_id": "NOI-68A600CE", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-03-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "penalty": 2, "record_id": "NOI-7B5C37E3", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-03-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "penalty": 4, "record_id": "NOI-A2A75D0F", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-03-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-CB7B26", "penalty": 0, "record_id": "NOI-E95B5ACA", "revision": 1, "score": 88, "status": "final"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-E5149D", "record_id": "LST-1C11E16B", "revision": 3, "status": "final", "target": "CLALAB-03-DECOY", "value": "CLALAB-03-DECOY"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-E5149D", "record_id": "LST-240E1874", "revision": 3, "status": "final", "value": "CLALAB-03-89"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-E5149D", "record_id": "LST-374E8EB8", "revision": 3, "status": "final", "value": "CLALAB-03-67"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-E5149D", "record_id": "LST-37735858", "revision": 3, "status": "final", "value": "CLALAB-03-103"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-E5149D", "record_id": "LST-4E3DEC20", "revision": 3, "status": "final", "value": "CLALAB-03-70"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-E5149D", "record_id": "LST-00886680", "revision": 3, "status": "final", "value": "MISFIE-03-11"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-E5149D", "record_id": "LST-8D73D17B", "revision": 3, "status": "final", "value": "MISFIE-03-70"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-E5149D", "record_id": "LST-C416E5FB", "revision": 3, "status": "final", "value": "MISFIE-03-54"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-E5149D", "record_id": "LST-D055C1EA", "revision": 3, "status": "final", "target": "MISFIE-03-DECOY", "value": "MISFIE-03-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-E5149D", "record_id": "LST-4EE0E67A", "revision": 3, "status": "final", "value": "HIGRISTER-03-86"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-E5149D", "record_id": "LST-63AB472C", "revision": 3, "status": "final", "target": "HIGRISTER-03-DECOY", "value": "HIGRISTER-03-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-E5149D", "record_id": "LST-85A88616", "revision": 3, "status": "final", "value": "HIGRISTER-03-71"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-E5149D", "record_id": "LST-B722BAFE", "revision": 3, "status": "final", "value": "HIGRISTER-03-98"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-E5149D", "record_id": "LST-BD8862DA", "revision": 3, "status": "final", "value": "HIGRISTER-03-27"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-E5149D", "record_id": "LST-07DECE0A", "revision": 3, "status": "final", "value": "PAR-03-17"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-E5149D", "record_id": "LST-38714B1C", "revision": 3, "status": "final", "value": "PAR-03-76"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-E5149D", "record_id": "LST-47C71059", "revision": 3, "status": "final", "value": "PAR-03-80"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-E5149D", "record_id": "LST-8DEF030B", "revision": 3, "status": "final", "value": "PAR-03-11"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-E5149D", "record_id": "LST-987EEE8A", "revision": 3, "status": "final", "target": "PAR-03-DECOY", "value": "PAR-03-DECOY"}
RECORD	{"candidate": "2026-03-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-E5149D", "penalty": 11, "record_id": "TXT-4E97BA7C", "revision": 3, "score": 65, "status": "final"}
RECORD	{"candidate": "2026-03-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-E5149D", "penalty": 13, "record_id": "TXT-68BEC830", "revision": 3, "score": 40, "status": "final"}
RECORD	{"candidate": "2026-03-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-E5149D", "penalty": 13, "record_id": "TXT-B13E1586", "revision": 3, "score": 37, "status": "final"}
