# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_31_vendor_contract_risk
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "e81134256a6b3a6e", "nonce": "NON-4A0FEFD244", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-9BBA9F", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "84e1cc4de32ac22b", "nonce": "NON-816F442AB6", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-178D5A", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-9BBA9F"}
MANIFEST	{"checksum": "63cb322b045b73b1", "nonce": "NON-865FA53F69", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-EB2125", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "434f022078cec668", "nonce": "NON-62C53F4B4C", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-EA6D34", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "record_id": "NOI-36815DED", "revision": 1, "status": "final", "value": "CLALAB-01-63"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "record_id": "NOI-380CE235", "revision": 2, "status": "draft", "value": "CLALAB-01-12"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "record_id": "NOI-380E401C", "revision": 2, "status": "draft", "value": "CLALAB-01-54"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "record_id": "NOI-6CA3E548", "revision": 1, "status": "final", "value": "CLALAB-01-31"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "record_id": "NOI-F987AE4F", "revision": 1, "status": "final", "value": "CLALAB-01-64"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "record_id": "NOI-14C0BED5", "revision": 1, "status": "final", "value": "MISFIE-01-19"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "record_id": "NOI-251470C6", "revision": 2, "status": "draft", "value": "MISFIE-01-47"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "record_id": "NOI-5D6D8315", "revision": 2, "status": "draft", "value": "MISFIE-01-38"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "record_id": "NOI-8402FBF3", "revision": 1, "status": "final", "value": "MISFIE-01-48"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "record_id": "NOI-A06A27D1", "revision": 1, "status": "final", "value": "MISFIE-01-44"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "record_id": "NOI-16935580", "revision": 1, "status": "final", "value": "HIGRISTER-01-56"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "record_id": "NOI-5451E911", "revision": 1, "status": "final", "value": "HIGRISTER-01-26"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "record_id": "NOI-6AD28C8F", "revision": 2, "status": "draft", "value": "HIGRISTER-01-79"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "record_id": "NOI-6EF2EFB2", "revision": 2, "status": "draft", "value": "HIGRISTER-01-96"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "record_id": "NOI-7063DEDC", "revision": 1, "status": "final", "value": "HIGRISTER-01-32"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "record_id": "NOI-3333F461", "revision": 1, "status": "final", "value": "PAR-01-78"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "record_id": "NOI-B1D9544C", "revision": 2, "status": "draft", "value": "PAR-01-64"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "record_id": "NOI-B2F30426", "revision": 2, "status": "draft", "value": "PAR-01-107"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "record_id": "NOI-C305B910", "revision": 1, "status": "final", "value": "PAR-01-30"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "record_id": "NOI-CA980858", "revision": 1, "status": "final", "value": "PAR-01-16"}
RECORD	{"candidate": "2026-06-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "penalty": 3, "record_id": "NOI-02650863", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-06-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "penalty": 4, "record_id": "NOI-0D8E8271", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-06-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "penalty": 0, "record_id": "NOI-0FDDE95C", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-06-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "penalty": 2, "record_id": "NOI-5C9937C6", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-06-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-178D5A", "penalty": 1, "record_id": "NOI-5EA9424C", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-9BBA9F", "record_id": "LST-2A64723F", "revision": 3, "status": "final", "value": "CLALAB-01-89"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-9BBA9F", "record_id": "LST-46E6AF80", "revision": 3, "status": "final", "value": "CLALAB-01-70"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-9BBA9F", "record_id": "LST-78AE1BEC", "revision": 3, "status": "final", "value": "CLALAB-01-103"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-9BBA9F", "record_id": "LST-EB538466", "revision": 3, "status": "final", "target": "CLALAB-01-DECOY", "value": "CLALAB-01-DECOY"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-9BBA9F", "record_id": "LST-F4957BA3", "revision": 3, "status": "final", "value": "CLALAB-01-67"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-9BBA9F", "record_id": "LST-16A61043", "revision": 3, "status": "final", "value": "MISFIE-01-70"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-9BBA9F", "record_id": "LST-78E22D14", "revision": 3, "status": "final", "value": "MISFIE-01-54"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-9BBA9F", "record_id": "LST-C9221101", "revision": 3, "status": "final", "value": "MISFIE-01-11"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-9BBA9F", "record_id": "LST-F72C37E7", "revision": 3, "status": "final", "target": "MISFIE-01-DECOY", "value": "MISFIE-01-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-9BBA9F", "record_id": "LST-15BDD2F2", "revision": 3, "status": "final", "value": "HIGRISTER-01-86"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-9BBA9F", "record_id": "LST-70F83328", "revision": 3, "status": "final", "target": "HIGRISTER-01-DECOY", "value": "HIGRISTER-01-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-9BBA9F", "record_id": "LST-77A65819", "revision": 3, "status": "final", "value": "HIGRISTER-01-71"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-9BBA9F", "record_id": "LST-AE7DB68A", "revision": 3, "status": "final", "value": "HIGRISTER-01-98"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-9BBA9F", "record_id": "LST-D756048D", "revision": 3, "status": "final", "value": "HIGRISTER-01-27"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-9BBA9F", "record_id": "LST-145EF635", "revision": 3, "status": "final", "value": "PAR-01-11"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-9BBA9F", "record_id": "LST-427A3472", "revision": 3, "status": "final", "value": "PAR-01-76"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-9BBA9F", "record_id": "LST-976F966B", "revision": 3, "status": "final", "value": "PAR-01-17"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-9BBA9F", "record_id": "LST-A4A46334", "revision": 3, "status": "final", "value": "PAR-01-80"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-9BBA9F", "record_id": "LST-ABCE35E5", "revision": 3, "status": "final", "target": "PAR-01-DECOY", "value": "PAR-01-DECOY"}
RECORD	{"candidate": "2026-06-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-9BBA9F", "penalty": 13, "record_id": "TXT-2731F903", "revision": 3, "score": 65, "status": "final"}
RECORD	{"candidate": "2026-06-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-9BBA9F", "penalty": 7, "record_id": "TXT-2FAE6004", "revision": 3, "score": 96, "status": "final"}
RECORD	{"candidate": "2026-06-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-9BBA9F", "penalty": 12, "record_id": "TXT-B9F66060", "revision": 3, "score": 62, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "record_id": "NOI-5C56D196", "revision": 1, "status": "final", "value": "CLALAB-01-13"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "record_id": "NOI-987960D7", "revision": 2, "status": "draft", "value": "CLALAB-01-104"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "record_id": "NOI-F020D4D8", "revision": 1, "status": "final", "value": "CLALAB-01-65"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "record_id": "NOI-F533F5AF", "revision": 1, "status": "final", "value": "CLALAB-01-36"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "record_id": "NOI-FF63C351", "revision": 2, "status": "draft", "value": "CLALAB-01-16"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "record_id": "NOI-44396DBB", "revision": 2, "status": "draft", "value": "MISFIE-01-26"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "record_id": "NOI-487D654C", "revision": 1, "status": "final", "value": "MISFIE-01-61"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "record_id": "NOI-549A2977", "revision": 1, "status": "final", "value": "MISFIE-01-12"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "record_id": "NOI-A55A788D", "revision": 2, "status": "draft", "value": "MISFIE-01-30"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "record_id": "NOI-DC3C5CBA", "revision": 1, "status": "final", "value": "MISFIE-01-31"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "record_id": "NOI-02630F26", "revision": 2, "status": "draft", "value": "HIGRISTER-01-79"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "record_id": "NOI-2371487D", "revision": 2, "status": "draft", "value": "HIGRISTER-01-99"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "record_id": "NOI-63E9D44E", "revision": 1, "status": "final", "value": "HIGRISTER-01-62"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "record_id": "NOI-C05F7CEE", "revision": 1, "status": "final", "value": "HIGRISTER-01-103"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "record_id": "NOI-E4417E78", "revision": 1, "status": "final", "value": "HIGRISTER-01-54"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "record_id": "NOI-0A356CD6", "revision": 1, "status": "final", "value": "PAR-01-49"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "record_id": "NOI-8AA1E228", "revision": 2, "status": "draft", "value": "PAR-01-93"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "record_id": "NOI-A140A626", "revision": 1, "status": "final", "value": "PAR-01-95"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "record_id": "NOI-AB5BA51C", "revision": 1, "status": "final", "value": "PAR-01-66"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "record_id": "NOI-DE639D78", "revision": 2, "status": "draft", "value": "PAR-01-44"}
RECORD	{"candidate": "2026-06-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "penalty": 4, "record_id": "NOI-102B2179", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-06-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "penalty": 0, "record_id": "NOI-307D273D", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-06-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "penalty": 2, "record_id": "NOI-5244B4A3", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-06-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "penalty": 3, "record_id": "NOI-90C7509B", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-06-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EA6D34", "penalty": 1, "record_id": "NOI-D269ADD4", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "record_id": "NOI-50BA75BB", "revision": 1, "status": "final", "value": "CLALAB-01-17"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "record_id": "NOI-571B680A", "revision": 1, "status": "final", "value": "CLALAB-01-84"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "record_id": "NOI-81EF0CE1", "revision": 2, "status": "draft", "value": "CLALAB-01-61"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "record_id": "NOI-AD9F4B88", "revision": 1, "status": "final", "value": "CLALAB-01-100"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "record_id": "NOI-F3C1912A", "revision": 2, "status": "draft", "value": "CLALAB-01-53"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "record_id": "NOI-047F52AB", "revision": 1, "status": "final", "value": "MISFIE-01-45"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "record_id": "NOI-4866730F", "revision": 2, "status": "draft", "value": "MISFIE-01-76"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "record_id": "NOI-49FB774E", "revision": 1, "status": "final", "value": "MISFIE-01-41"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "record_id": "NOI-565B330F", "revision": 1, "status": "final", "value": "MISFIE-01-101"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "record_id": "NOI-AB2D28A4", "revision": 2, "status": "draft", "value": "MISFIE-01-86"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "record_id": "NOI-381BBD2D", "revision": 1, "status": "final", "value": "HIGRISTER-01-100"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "record_id": "NOI-80F0FB68", "revision": 1, "status": "final", "value": "HIGRISTER-01-88"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "record_id": "NOI-9D506A03", "revision": 2, "status": "draft", "value": "HIGRISTER-01-93"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "record_id": "NOI-A591959C", "revision": 1, "status": "final", "value": "HIGRISTER-01-31"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "record_id": "NOI-AAD27C66", "revision": 2, "status": "draft", "value": "HIGRISTER-01-22"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "record_id": "NOI-241800F2", "revision": 2, "status": "draft", "value": "PAR-01-45"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "record_id": "NOI-5A0DF24A", "revision": 2, "status": "draft", "value": "PAR-01-28"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "record_id": "NOI-7F3B358E", "revision": 1, "status": "final", "value": "PAR-01-69"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "record_id": "NOI-BB92F00D", "revision": 1, "status": "final", "value": "PAR-01-88"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "record_id": "NOI-D5B94790", "revision": 1, "status": "final", "value": "PAR-01-27"}
RECORD	{"candidate": "2026-06-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "penalty": 2, "record_id": "NOI-156A5FFC", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-06-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "penalty": 4, "record_id": "NOI-5C1EA9BF", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-06-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "penalty": 0, "record_id": "NOI-5E36CB03", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-06-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "penalty": 1, "record_id": "NOI-C19C70FF", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-06-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EB2125", "penalty": 3, "record_id": "NOI-F60469A6", "revision": 2, "score": 85, "status": "draft"}
