# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_31_vendor_contract_risk
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "f96d2fe7d43a7750", "nonce": "NON-3650088D0B", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-79E894", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "292a47850b390519", "nonce": "NON-4A93DA7EB5", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-7AE43A", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-79E894"}
MANIFEST	{"checksum": "9a949a11e92eb4e0", "nonce": "NON-020D41145C", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-0DAF04", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "c3437f88872e7d0d", "nonce": "NON-EE22C40236", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-FBAD10", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "record_id": "NOI-06AC5EC3", "revision": 2, "status": "draft", "value": "CLALAB-04-71"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "record_id": "NOI-1F8F9ABD", "revision": 1, "status": "final", "value": "CLALAB-04-81"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "record_id": "NOI-F9099A4B", "revision": 1, "status": "final", "value": "CLALAB-04-107"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "record_id": "NOI-FEF38EA8", "revision": 2, "status": "draft", "value": "CLALAB-04-87"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "record_id": "NOI-FF980DC7", "revision": 1, "status": "final", "value": "CLALAB-04-81"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "record_id": "NOI-57A14181", "revision": 1, "status": "final", "value": "MISFIE-04-87"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "record_id": "NOI-6CFA834A", "revision": 2, "status": "draft", "value": "MISFIE-04-61"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "record_id": "NOI-A6354239", "revision": 2, "status": "draft", "value": "MISFIE-04-12"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "record_id": "NOI-BB084288", "revision": 1, "status": "final", "value": "MISFIE-04-103"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "record_id": "NOI-FCD6C65B", "revision": 1, "status": "final", "value": "MISFIE-04-48"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "record_id": "NOI-58CA06F9", "revision": 1, "status": "final", "value": "HIGRISTER-04-91"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "record_id": "NOI-96490411", "revision": 1, "status": "final", "value": "HIGRISTER-04-19"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "record_id": "NOI-A0ACCBB0", "revision": 1, "status": "final", "value": "HIGRISTER-04-53"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "record_id": "NOI-CCC1F44B", "revision": 2, "status": "draft", "value": "HIGRISTER-04-39"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "record_id": "NOI-F541F065", "revision": 2, "status": "draft", "value": "HIGRISTER-04-99"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "record_id": "NOI-3B613A97", "revision": 1, "status": "final", "value": "PAR-04-79"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "record_id": "NOI-49A023E5", "revision": 2, "status": "draft", "value": "PAR-04-48"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "record_id": "NOI-682C2A8A", "revision": 2, "status": "draft", "value": "PAR-04-57"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "record_id": "NOI-79125653", "revision": 1, "status": "final", "value": "PAR-04-79"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "record_id": "NOI-FD401E29", "revision": 1, "status": "final", "value": "PAR-04-44"}
RECORD	{"candidate": "2026-08-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "penalty": 2, "record_id": "NOI-5D9A8827", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-08-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "penalty": 4, "record_id": "NOI-63E8F8F8", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-08-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "penalty": 1, "record_id": "NOI-74C1C4E6", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-08-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "penalty": 0, "record_id": "NOI-770587F7", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-08-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0DAF04", "penalty": 3, "record_id": "NOI-9DFF5B55", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-79E894", "record_id": "LST-ADE6AFE7", "revision": 3, "status": "final", "value": "CLALAB-04-67"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-79E894", "record_id": "LST-B485D2BE", "revision": 3, "status": "final", "value": "CLALAB-04-89"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-79E894", "record_id": "LST-CC365535", "revision": 3, "status": "final", "target": "CLALAB-04-DECOY", "value": "CLALAB-04-DECOY"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-79E894", "record_id": "LST-D070CEB9", "revision": 3, "status": "final", "value": "CLALAB-04-70"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-79E894", "record_id": "LST-F0CE85EC", "revision": 3, "status": "final", "value": "CLALAB-04-103"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-79E894", "record_id": "LST-08C0CD73", "revision": 3, "status": "final", "value": "MISFIE-04-11"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-79E894", "record_id": "LST-5D348D7E", "revision": 3, "status": "final", "value": "MISFIE-04-70"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-79E894", "record_id": "LST-669CAB3C", "revision": 3, "status": "final", "value": "MISFIE-04-54"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-79E894", "record_id": "LST-D67456B7", "revision": 3, "status": "final", "target": "MISFIE-04-DECOY", "value": "MISFIE-04-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-79E894", "record_id": "LST-2E9C54DA", "revision": 3, "status": "final", "value": "HIGRISTER-04-27"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-79E894", "record_id": "LST-6EE4AC2C", "revision": 3, "status": "final", "target": "HIGRISTER-04-DECOY", "value": "HIGRISTER-04-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-79E894", "record_id": "LST-8DE4152B", "revision": 3, "status": "final", "value": "HIGRISTER-04-71"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-79E894", "record_id": "LST-8E82E57D", "revision": 3, "status": "final", "value": "HIGRISTER-04-98"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-79E894", "record_id": "LST-ED3AB9A2", "revision": 3, "status": "final", "value": "HIGRISTER-04-86"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-79E894", "record_id": "LST-1DB472F5", "revision": 3, "status": "final", "value": "PAR-04-76"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-79E894", "record_id": "LST-285582DA", "revision": 3, "status": "final", "value": "PAR-04-11"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-79E894", "record_id": "LST-81BD6386", "revision": 3, "status": "final", "value": "PAR-04-80"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-79E894", "record_id": "LST-9083871E", "revision": 3, "status": "final", "value": "PAR-04-17"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-79E894", "record_id": "LST-CC6DABC8", "revision": 3, "status": "final", "target": "PAR-04-DECOY", "value": "PAR-04-DECOY"}
RECORD	{"candidate": "2026-08-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-79E894", "penalty": 2, "record_id": "TXT-253D7CC5", "revision": 3, "score": 83, "status": "final"}
RECORD	{"candidate": "2026-08-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-79E894", "penalty": 3, "record_id": "TXT-48D23527", "revision": 3, "score": 28, "status": "final"}
RECORD	{"candidate": "2026-08-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-79E894", "penalty": 14, "record_id": "TXT-6C61F5E7", "revision": 3, "score": 41, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "record_id": "NOI-1BEE953F", "revision": 1, "status": "final", "value": "CLALAB-04-27"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "record_id": "NOI-3829E18E", "revision": 1, "status": "final", "value": "CLALAB-04-45"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "record_id": "NOI-3CAAE9B8", "revision": 2, "status": "draft", "value": "CLALAB-04-107"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "record_id": "NOI-402109D2", "revision": 2, "status": "draft", "value": "CLALAB-04-30"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "record_id": "NOI-5356CBEF", "revision": 1, "status": "final", "value": "CLALAB-04-12"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "record_id": "NOI-168EA774", "revision": 1, "status": "final", "value": "MISFIE-04-101"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "record_id": "NOI-6137CB6E", "revision": 2, "status": "draft", "value": "MISFIE-04-62"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "record_id": "NOI-93C56A47", "revision": 1, "status": "final", "value": "MISFIE-04-72"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "record_id": "NOI-E2B493DE", "revision": 2, "status": "draft", "value": "MISFIE-04-77"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "record_id": "NOI-E4494BE5", "revision": 1, "status": "final", "value": "MISFIE-04-31"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "record_id": "NOI-08AE342E", "revision": 2, "status": "draft", "value": "HIGRISTER-04-47"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "record_id": "NOI-18149180", "revision": 1, "status": "final", "value": "HIGRISTER-04-42"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "record_id": "NOI-2D9C3430", "revision": 1, "status": "final", "value": "HIGRISTER-04-53"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "record_id": "NOI-CA2F3E64", "revision": 2, "status": "draft", "value": "HIGRISTER-04-12"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "record_id": "NOI-E73A8C83", "revision": 1, "status": "final", "value": "HIGRISTER-04-33"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "record_id": "NOI-0A5AD747", "revision": 2, "status": "draft", "value": "PAR-04-49"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "record_id": "NOI-1E5E64EF", "revision": 1, "status": "final", "value": "PAR-04-20"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "record_id": "NOI-4B0CCAD8", "revision": 1, "status": "final", "value": "PAR-04-75"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "record_id": "NOI-67D71893", "revision": 2, "status": "draft", "value": "PAR-04-38"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "record_id": "NOI-D67FC9B1", "revision": 1, "status": "final", "value": "PAR-04-88"}
RECORD	{"candidate": "2026-08-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "penalty": 4, "record_id": "NOI-241738B3", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-08-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "penalty": 1, "record_id": "NOI-3464D6A8", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-08-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "penalty": 3, "record_id": "NOI-52B63C06", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-08-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "penalty": 0, "record_id": "NOI-65BAD5AF", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-08-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7AE43A", "penalty": 2, "record_id": "NOI-F4AD751D", "revision": 1, "score": 86, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "record_id": "NOI-61EDA8CD", "revision": 1, "status": "final", "value": "CLALAB-04-79"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "record_id": "NOI-B2CD6998", "revision": 2, "status": "draft", "value": "CLALAB-04-57"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "record_id": "NOI-B566265B", "revision": 1, "status": "final", "value": "CLALAB-04-16"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "record_id": "NOI-C63CE263", "revision": 2, "status": "draft", "value": "CLALAB-04-76"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "record_id": "NOI-DF4449C4", "revision": 1, "status": "final", "value": "CLALAB-04-66"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "record_id": "NOI-15A309C1", "revision": 2, "status": "draft", "value": "MISFIE-04-32"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "record_id": "NOI-AA7D37AA", "revision": 1, "status": "final", "value": "MISFIE-04-92"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "record_id": "NOI-B763B274", "revision": 2, "status": "draft", "value": "MISFIE-04-53"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "record_id": "NOI-BA3E48BB", "revision": 1, "status": "final", "value": "MISFIE-04-14"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "record_id": "NOI-ECD612B7", "revision": 1, "status": "final", "value": "MISFIE-04-106"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "record_id": "NOI-6B586934", "revision": 2, "status": "draft", "value": "HIGRISTER-04-32"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "record_id": "NOI-90C17010", "revision": 2, "status": "draft", "value": "HIGRISTER-04-54"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "record_id": "NOI-BAF0FDDD", "revision": 1, "status": "final", "value": "HIGRISTER-04-46"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "record_id": "NOI-D82D8950", "revision": 1, "status": "final", "value": "HIGRISTER-04-15"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "record_id": "NOI-E92B9E68", "revision": 1, "status": "final", "value": "HIGRISTER-04-28"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "record_id": "NOI-A29581E2", "revision": 1, "status": "final", "value": "PAR-04-107"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "record_id": "NOI-AEC6BCC6", "revision": 2, "status": "draft", "value": "PAR-04-57"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "record_id": "NOI-B521E5FF", "revision": 2, "status": "draft", "value": "PAR-04-86"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "record_id": "NOI-BB05A046", "revision": 1, "status": "final", "value": "PAR-04-86"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "record_id": "NOI-FD6E86B6", "revision": 1, "status": "final", "value": "PAR-04-34"}
RECORD	{"candidate": "2026-08-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "penalty": 0, "record_id": "NOI-54D3F14B", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-08-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "penalty": 3, "record_id": "NOI-5535E42C", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-08-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "penalty": 4, "record_id": "NOI-A3BA922C", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-08-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "penalty": 1, "record_id": "NOI-B731DB3C", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-08-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FBAD10", "penalty": 2, "record_id": "NOI-C96966E5", "revision": 1, "score": 86, "status": "final"}
