# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_31_vendor_contract_risk
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "8b4e0a4567f8947b", "nonce": "NON-D8A03DFA4B", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-D5AF44", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "835845001dbaddfe", "nonce": "NON-4736404E13", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-EBEFEB", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-D5AF44"}
MANIFEST	{"checksum": "655091c8e9ce81f0", "nonce": "NON-2551954187", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-B87644", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "df9068c62b074ad8", "nonce": "NON-67AD4C116F", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-DF9742", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "record_id": "NOI-4A9E8FD9", "revision": 1, "status": "final", "value": "CLALAB-05-84"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "record_id": "NOI-5787AEFD", "revision": 1, "status": "final", "value": "CLALAB-05-41"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "record_id": "NOI-662F7156", "revision": 2, "status": "draft", "value": "CLALAB-05-53"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "record_id": "NOI-91561695", "revision": 2, "status": "draft", "value": "CLALAB-05-86"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "record_id": "NOI-AAB350BB", "revision": 1, "status": "final", "value": "CLALAB-05-12"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "record_id": "NOI-69C9C841", "revision": 1, "status": "final", "value": "MISFIE-05-76"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "record_id": "NOI-8E56F3DA", "revision": 1, "status": "final", "value": "MISFIE-05-22"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "record_id": "NOI-90E3C36E", "revision": 2, "status": "draft", "value": "MISFIE-05-86"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "record_id": "NOI-9E3E4E1A", "revision": 1, "status": "final", "value": "MISFIE-05-92"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "record_id": "NOI-EE00EF6E", "revision": 2, "status": "draft", "value": "MISFIE-05-64"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "record_id": "NOI-0B60CAB0", "revision": 1, "status": "final", "value": "HIGRISTER-05-76"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "record_id": "NOI-6994F560", "revision": 1, "status": "final", "value": "HIGRISTER-05-14"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "record_id": "NOI-88B5E4CB", "revision": 2, "status": "draft", "value": "HIGRISTER-05-62"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "record_id": "NOI-9DAA6471", "revision": 2, "status": "draft", "value": "HIGRISTER-05-43"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "record_id": "NOI-FBC3F005", "revision": 1, "status": "final", "value": "HIGRISTER-05-61"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "record_id": "NOI-12D44258", "revision": 2, "status": "draft", "value": "PAR-05-60"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "record_id": "NOI-2E0A264E", "revision": 2, "status": "draft", "value": "PAR-05-31"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "record_id": "NOI-5FAF4AF9", "revision": 1, "status": "final", "value": "PAR-05-78"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "record_id": "NOI-CAADF4B7", "revision": 1, "status": "final", "value": "PAR-05-70"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "record_id": "NOI-DF11FE82", "revision": 1, "status": "final", "value": "PAR-05-90"}
RECORD	{"candidate": "2026-07-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "penalty": 1, "record_id": "NOI-1F026FDE", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-07-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "penalty": 3, "record_id": "NOI-6D771341", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-07-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "penalty": 0, "record_id": "NOI-7C7F4D03", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-07-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "penalty": 2, "record_id": "NOI-AA069CF7", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-07-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B87644", "penalty": 4, "record_id": "NOI-F202738A", "revision": 1, "score": 84, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D5AF44", "record_id": "LST-06DD9620", "revision": 3, "status": "final", "value": "CLALAB-05-103"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-D5AF44", "record_id": "LST-1C761266", "revision": 3, "status": "final", "target": "CLALAB-05-DECOY", "value": "CLALAB-05-DECOY"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D5AF44", "record_id": "LST-2E1D73B0", "revision": 3, "status": "final", "value": "CLALAB-05-67"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D5AF44", "record_id": "LST-3704A3D6", "revision": 3, "status": "final", "value": "CLALAB-05-70"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D5AF44", "record_id": "LST-99E4D75F", "revision": 3, "status": "final", "value": "CLALAB-05-89"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D5AF44", "record_id": "LST-66F96EED", "revision": 3, "status": "final", "value": "MISFIE-05-54"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D5AF44", "record_id": "LST-9CB00DFA", "revision": 3, "status": "final", "value": "MISFIE-05-70"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D5AF44", "record_id": "LST-D008052E", "revision": 3, "status": "final", "value": "MISFIE-05-11"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-D5AF44", "record_id": "LST-EB61B79D", "revision": 3, "status": "final", "target": "MISFIE-05-DECOY", "value": "MISFIE-05-DECOY"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-D5AF44", "record_id": "LST-2D308612", "revision": 3, "status": "final", "target": "HIGRISTER-05-DECOY", "value": "HIGRISTER-05-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D5AF44", "record_id": "LST-5E3C78B1", "revision": 3, "status": "final", "value": "HIGRISTER-05-71"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D5AF44", "record_id": "LST-9051562A", "revision": 3, "status": "final", "value": "HIGRISTER-05-27"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D5AF44", "record_id": "LST-920E84CE", "revision": 3, "status": "final", "value": "HIGRISTER-05-98"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D5AF44", "record_id": "LST-A343CE3B", "revision": 3, "status": "final", "value": "HIGRISTER-05-86"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D5AF44", "record_id": "LST-5747B1D9", "revision": 3, "status": "final", "value": "PAR-05-17"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D5AF44", "record_id": "LST-612CC1B2", "revision": 3, "status": "final", "value": "PAR-05-11"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-D5AF44", "record_id": "LST-6AC069DB", "revision": 3, "status": "final", "target": "PAR-05-DECOY", "value": "PAR-05-DECOY"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D5AF44", "record_id": "LST-924F33FF", "revision": 3, "status": "final", "value": "PAR-05-80"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D5AF44", "record_id": "LST-A74AA35F", "revision": 3, "status": "final", "value": "PAR-05-76"}
RECORD	{"candidate": "2026-07-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-D5AF44", "penalty": 17, "record_id": "TXT-A3946EB0", "revision": 3, "score": 52, "status": "final"}
RECORD	{"candidate": "2026-07-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-D5AF44", "penalty": 1, "record_id": "TXT-ADFACB62", "revision": 3, "score": 31, "status": "final"}
RECORD	{"candidate": "2026-07-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-D5AF44", "penalty": 16, "record_id": "TXT-E275B8C4", "revision": 3, "score": 48, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "record_id": "NOI-1F064B5D", "revision": 2, "status": "draft", "value": "CLALAB-05-32"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "record_id": "NOI-3C926503", "revision": 1, "status": "final", "value": "CLALAB-05-18"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "record_id": "NOI-4CA411FC", "revision": 2, "status": "draft", "value": "CLALAB-05-19"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "record_id": "NOI-50C6C678", "revision": 1, "status": "final", "value": "CLALAB-05-36"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "record_id": "NOI-9D210C2E", "revision": 1, "status": "final", "value": "CLALAB-05-78"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "record_id": "NOI-3A5E5F4E", "revision": 1, "status": "final", "value": "MISFIE-05-62"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "record_id": "NOI-60B6B11E", "revision": 2, "status": "draft", "value": "MISFIE-05-99"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "record_id": "NOI-7D6AB6FD", "revision": 1, "status": "final", "value": "MISFIE-05-15"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "record_id": "NOI-8036D1EF", "revision": 1, "status": "final", "value": "MISFIE-05-33"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "record_id": "NOI-FEEBF89A", "revision": 2, "status": "draft", "value": "MISFIE-05-38"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "record_id": "NOI-440469B3", "revision": 1, "status": "final", "value": "HIGRISTER-05-98"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "record_id": "NOI-B97034CA", "revision": 1, "status": "final", "value": "HIGRISTER-05-51"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "record_id": "NOI-D0396FD7", "revision": 2, "status": "draft", "value": "HIGRISTER-05-74"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "record_id": "NOI-D2D91A1B", "revision": 1, "status": "final", "value": "HIGRISTER-05-11"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "record_id": "NOI-ED4E7896", "revision": 2, "status": "draft", "value": "HIGRISTER-05-63"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "record_id": "NOI-341EACCD", "revision": 2, "status": "draft", "value": "PAR-05-15"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "record_id": "NOI-346EDCCD", "revision": 1, "status": "final", "value": "PAR-05-51"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "record_id": "NOI-AEF4EDBF", "revision": 2, "status": "draft", "value": "PAR-05-54"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "record_id": "NOI-E91C05F8", "revision": 1, "status": "final", "value": "PAR-05-47"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "record_id": "NOI-F24DF1AC", "revision": 1, "status": "final", "value": "PAR-05-38"}
RECORD	{"candidate": "2026-07-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "penalty": 4, "record_id": "NOI-1EAD87EC", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-07-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "penalty": 3, "record_id": "NOI-442C5CDC", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-07-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "penalty": 1, "record_id": "NOI-8020D8B8", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-07-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "penalty": 2, "record_id": "NOI-99F88203", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-07-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-DF9742", "penalty": 0, "record_id": "NOI-B4401035", "revision": 1, "score": 88, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "record_id": "NOI-3DDFFCA8", "revision": 2, "status": "draft", "value": "CLALAB-05-12"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "record_id": "NOI-3F8E3FE6", "revision": 1, "status": "final", "value": "CLALAB-05-99"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "record_id": "NOI-738DAA77", "revision": 2, "status": "draft", "value": "CLALAB-05-69"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "record_id": "NOI-AB4E0991", "revision": 1, "status": "final", "value": "CLALAB-05-66"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "record_id": "NOI-AF9F25A6", "revision": 1, "status": "final", "value": "CLALAB-05-46"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "record_id": "NOI-7E88A5A1", "revision": 1, "status": "final", "value": "MISFIE-05-79"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "record_id": "NOI-831ED6D9", "revision": 1, "status": "final", "value": "MISFIE-05-98"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "record_id": "NOI-942A4B79", "revision": 2, "status": "draft", "value": "MISFIE-05-58"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "record_id": "NOI-9E2BC85B", "revision": 1, "status": "final", "value": "MISFIE-05-55"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "record_id": "NOI-E7F1FBED", "revision": 2, "status": "draft", "value": "MISFIE-05-73"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "record_id": "NOI-1CE1D84C", "revision": 2, "status": "draft", "value": "HIGRISTER-05-19"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "record_id": "NOI-39DE6704", "revision": 2, "status": "draft", "value": "HIGRISTER-05-45"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "record_id": "NOI-847F9249", "revision": 1, "status": "final", "value": "HIGRISTER-05-75"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "record_id": "NOI-99F56E4D", "revision": 1, "status": "final", "value": "HIGRISTER-05-92"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "record_id": "NOI-9B689103", "revision": 1, "status": "final", "value": "HIGRISTER-05-67"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "record_id": "NOI-7D1E0840", "revision": 1, "status": "final", "value": "PAR-05-68"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "record_id": "NOI-8B257298", "revision": 1, "status": "final", "value": "PAR-05-103"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "record_id": "NOI-A1CF7EB9", "revision": 2, "status": "draft", "value": "PAR-05-87"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "record_id": "NOI-B54B44D2", "revision": 1, "status": "final", "value": "PAR-05-92"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "record_id": "NOI-E4C20783", "revision": 2, "status": "draft", "value": "PAR-05-26"}
RECORD	{"candidate": "2026-07-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "penalty": 4, "record_id": "NOI-0D8C1B91", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-07-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "penalty": 2, "record_id": "NOI-33A93F43", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-07-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "penalty": 0, "record_id": "NOI-59F56B8D", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-07-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "penalty": 1, "record_id": "NOI-A5439CD3", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-07-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-EBEFEB", "penalty": 3, "record_id": "NOI-E26DE6D6", "revision": 2, "score": 85, "status": "draft"}
