# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_29_policy_exception_mapping
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "e8c4e823f0bb8046", "nonce": "NON-E9CE6C3081", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-35993D", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "24221aa3cd5597c2", "nonce": "NON-51DE897A97", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-D319D3", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-35993D"}
MANIFEST	{"checksum": "f82d722cd5b0ad10", "nonce": "NON-3657CF0D77", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-83D34C", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "1a5274d80ff2493e", "nonce": "NON-ED9F810594", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-A22AA2", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-35993D", "record_id": "LST-0211E36B", "revision": 3, "status": "final", "value": "CLALAB-03-96"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-35993D", "record_id": "LST-0B7B0228", "revision": 3, "status": "final", "value": "CLALAB-03-57"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-35993D", "record_id": "LST-68235D3B", "revision": 3, "status": "final", "target": "CLALAB-03-DECOY", "value": "CLALAB-03-DECOY"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-35993D", "record_id": "LST-92F28F75", "revision": 3, "status": "final", "value": "CLALAB-03-83"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-35993D", "record_id": "LST-3B9CC6FE", "revision": 3, "status": "final", "value": "MISFIE-03-92"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-35993D", "record_id": "LST-3C306FB5", "revision": 3, "status": "final", "value": "MISFIE-03-101"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-35993D", "record_id": "LST-68836909", "revision": 3, "status": "final", "target": "MISFIE-03-DECOY", "value": "MISFIE-03-DECOY"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-35993D", "record_id": "LST-688C04C0", "revision": 3, "status": "final", "value": "MISFIE-03-91"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-35993D", "record_id": "LST-CEB166F7", "revision": 3, "status": "final", "value": "MISFIE-03-18"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-35993D", "record_id": "LST-27DF7C96", "revision": 3, "status": "final", "value": "HIGRISTER-03-54"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-35993D", "record_id": "LST-405A4DBE", "revision": 3, "status": "final", "value": "HIGRISTER-03-102"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-35993D", "record_id": "LST-4A41FDB5", "revision": 3, "status": "final", "value": "HIGRISTER-03-79"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-35993D", "record_id": "LST-AFC4E888", "revision": 3, "status": "final", "target": "HIGRISTER-03-DECOY", "value": "HIGRISTER-03-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-35993D", "record_id": "LST-B079EA30", "revision": 3, "status": "final", "value": "HIGRISTER-03-47"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-35993D", "record_id": "LST-08B437EE", "revision": 3, "status": "final", "target": "PAR-03-DECOY", "value": "PAR-03-DECOY"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-35993D", "record_id": "LST-6E545B90", "revision": 3, "status": "final", "value": "PAR-03-30"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-35993D", "record_id": "LST-A52C8C9E", "revision": 3, "status": "final", "value": "PAR-03-62"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-35993D", "record_id": "LST-BC6F380C", "revision": 3, "status": "final", "value": "PAR-03-70"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-35993D", "record_id": "LST-C558006D", "revision": 3, "status": "final", "value": "PAR-03-35"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-35993D", "penalty": 10, "record_id": "TXT-856CC501", "revision": 3, "score": 62, "status": "final"}
RECORD	{"candidate": "2026-02-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-35993D", "penalty": 7, "record_id": "TXT-B77BD188", "revision": 3, "score": 62, "status": "final"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-35993D", "penalty": 4, "record_id": "TXT-CEFA165E", "revision": 3, "score": 37, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "record_id": "NOI-1EA9BFD9", "revision": 2, "status": "draft", "value": "CLALAB-03-82"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "record_id": "NOI-40637237", "revision": 1, "status": "final", "value": "CLALAB-03-99"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "record_id": "NOI-553FADF0", "revision": 1, "status": "final", "value": "CLALAB-03-105"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "record_id": "NOI-8A85CBA3", "revision": 1, "status": "final", "value": "CLALAB-03-102"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "record_id": "NOI-C812CCF4", "revision": 2, "status": "draft", "value": "CLALAB-03-70"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "record_id": "NOI-0F7F1693", "revision": 2, "status": "draft", "value": "MISFIE-03-35"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "record_id": "NOI-1F2ADA75", "revision": 2, "status": "draft", "value": "MISFIE-03-16"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "record_id": "NOI-3B4CA768", "revision": 1, "status": "final", "value": "MISFIE-03-52"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "record_id": "NOI-A317D9E7", "revision": 1, "status": "final", "value": "MISFIE-03-105"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "record_id": "NOI-A367CB44", "revision": 1, "status": "final", "value": "MISFIE-03-11"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "record_id": "NOI-147E2107", "revision": 2, "status": "draft", "value": "HIGRISTER-03-22"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "record_id": "NOI-1E34522E", "revision": 1, "status": "final", "value": "HIGRISTER-03-27"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "record_id": "NOI-4466B6D5", "revision": 1, "status": "final", "value": "HIGRISTER-03-73"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "record_id": "NOI-AA2D6112", "revision": 2, "status": "draft", "value": "HIGRISTER-03-37"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "record_id": "NOI-E54084A1", "revision": 1, "status": "final", "value": "HIGRISTER-03-56"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "record_id": "NOI-2CA00F97", "revision": 1, "status": "final", "value": "PAR-03-27"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "record_id": "NOI-79C96D55", "revision": 2, "status": "draft", "value": "PAR-03-54"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "record_id": "NOI-9CCCF9F5", "revision": 1, "status": "final", "value": "PAR-03-83"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "record_id": "NOI-BB736BFA", "revision": 1, "status": "final", "value": "PAR-03-11"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "record_id": "NOI-CFA0D250", "revision": 2, "status": "draft", "value": "PAR-03-79"}
RECORD	{"candidate": "2026-02-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "penalty": 2, "record_id": "NOI-433B1326", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "penalty": 0, "record_id": "NOI-67C2EF0F", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "penalty": 4, "record_id": "NOI-9C0111D6", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "penalty": 3, "record_id": "NOI-9C7D1F54", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-83D34C", "penalty": 1, "record_id": "NOI-AADF6F95", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "record_id": "NOI-21A6ABAB", "revision": 2, "status": "draft", "value": "CLALAB-03-69"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "record_id": "NOI-244A7AEC", "revision": 1, "status": "final", "value": "CLALAB-03-63"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "record_id": "NOI-4D0132C9", "revision": 2, "status": "draft", "value": "CLALAB-03-60"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "record_id": "NOI-57FAFA0E", "revision": 1, "status": "final", "value": "CLALAB-03-28"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "record_id": "NOI-A5E7ED34", "revision": 1, "status": "final", "value": "CLALAB-03-42"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "record_id": "NOI-139F4D27", "revision": 2, "status": "draft", "value": "MISFIE-03-62"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "record_id": "NOI-6186EB0F", "revision": 2, "status": "draft", "value": "MISFIE-03-69"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "record_id": "NOI-72D3491B", "revision": 1, "status": "final", "value": "MISFIE-03-85"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "record_id": "NOI-7CDA8DD0", "revision": 1, "status": "final", "value": "MISFIE-03-59"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "record_id": "NOI-C65CBF6D", "revision": 1, "status": "final", "value": "MISFIE-03-36"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "record_id": "NOI-2CE5A443", "revision": 2, "status": "draft", "value": "HIGRISTER-03-60"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "record_id": "NOI-8500AA6F", "revision": 1, "status": "final", "value": "HIGRISTER-03-43"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "record_id": "NOI-A547C759", "revision": 1, "status": "final", "value": "HIGRISTER-03-73"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "record_id": "NOI-D56EF525", "revision": 1, "status": "final", "value": "HIGRISTER-03-77"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "record_id": "NOI-FBE1959C", "revision": 2, "status": "draft", "value": "HIGRISTER-03-42"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "record_id": "NOI-0339BE94", "revision": 2, "status": "draft", "value": "PAR-03-79"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "record_id": "NOI-249E85DB", "revision": 1, "status": "final", "value": "PAR-03-15"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "record_id": "NOI-C14102C1", "revision": 1, "status": "final", "value": "PAR-03-17"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "record_id": "NOI-E5EF71B6", "revision": 1, "status": "final", "value": "PAR-03-95"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "record_id": "NOI-F0F726FA", "revision": 2, "status": "draft", "value": "PAR-03-103"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "penalty": 3, "record_id": "NOI-064E4999", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "penalty": 1, "record_id": "NOI-52A25DDA", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "penalty": 0, "record_id": "NOI-9DA95EA1", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "penalty": 4, "record_id": "NOI-CD4FF7F8", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-02-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A22AA2", "penalty": 2, "record_id": "NOI-D9A0F0E2", "revision": 1, "score": 86, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "record_id": "NOI-002601AC", "revision": 1, "status": "final", "value": "CLALAB-03-84"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "record_id": "NOI-483AEF94", "revision": 1, "status": "final", "value": "CLALAB-03-33"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "record_id": "NOI-4BE3C00D", "revision": 2, "status": "draft", "value": "CLALAB-03-63"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "record_id": "NOI-5974BD20", "revision": 2, "status": "draft", "value": "CLALAB-03-59"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "record_id": "NOI-96370380", "revision": 1, "status": "final", "value": "CLALAB-03-45"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "record_id": "NOI-24B24EBC", "revision": 1, "status": "final", "value": "MISFIE-03-80"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "record_id": "NOI-491A247B", "revision": 2, "status": "draft", "value": "MISFIE-03-63"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "record_id": "NOI-5B68671A", "revision": 2, "status": "draft", "value": "MISFIE-03-107"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "record_id": "NOI-75D1CC17", "revision": 1, "status": "final", "value": "MISFIE-03-15"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "record_id": "NOI-84811C9D", "revision": 1, "status": "final", "value": "MISFIE-03-51"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "record_id": "NOI-86CFD033", "revision": 1, "status": "final", "value": "HIGRISTER-03-60"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "record_id": "NOI-95FE5CF9", "revision": 1, "status": "final", "value": "HIGRISTER-03-97"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "record_id": "NOI-996CF425", "revision": 2, "status": "draft", "value": "HIGRISTER-03-61"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "record_id": "NOI-C473F321", "revision": 2, "status": "draft", "value": "HIGRISTER-03-99"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "record_id": "NOI-F5116AF3", "revision": 1, "status": "final", "value": "HIGRISTER-03-27"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "record_id": "NOI-7843B280", "revision": 1, "status": "final", "value": "PAR-03-22"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "record_id": "NOI-93FAA298", "revision": 1, "status": "final", "value": "PAR-03-14"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "record_id": "NOI-AC772E12", "revision": 2, "status": "draft", "value": "PAR-03-87"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "record_id": "NOI-B78DDE37", "revision": 1, "status": "final", "value": "PAR-03-85"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "record_id": "NOI-C8FD7737", "revision": 2, "status": "draft", "value": "PAR-03-38"}
RECORD	{"candidate": "2026-02-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "penalty": 2, "record_id": "NOI-13992E6A", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "penalty": 4, "record_id": "NOI-4EBA05BC", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "penalty": 0, "record_id": "NOI-80A9AC3A", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "penalty": 3, "record_id": "NOI-814433C9", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D319D3", "penalty": 1, "record_id": "NOI-DBD2467C", "revision": 2, "score": 87, "status": "draft"}
