# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_29_policy_exception_mapping
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "46ab80316b6f957f", "nonce": "NON-57BE2E4CCC", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-A3B28E", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "72f0389577251a39", "nonce": "NON-440AF75669", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-8D356F", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-A3B28E"}
MANIFEST	{"checksum": "a960fe3b7cb42600", "nonce": "NON-113641334F", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-9ECDE4", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "fb3edde6d7a58520", "nonce": "NON-EFBEB24CD0", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-D44C1E", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "record_id": "NOI-14B93733", "revision": 1, "status": "final", "value": "CLALAB-02-53"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "record_id": "NOI-151D29C8", "revision": 1, "status": "final", "value": "CLALAB-02-92"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "record_id": "NOI-1B8D60DF", "revision": 2, "status": "draft", "value": "CLALAB-02-55"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "record_id": "NOI-BE39A73C", "revision": 2, "status": "draft", "value": "CLALAB-02-13"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "record_id": "NOI-E8E7A6B0", "revision": 1, "status": "final", "value": "CLALAB-02-77"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "record_id": "NOI-31F6867A", "revision": 2, "status": "draft", "value": "MISFIE-02-60"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "record_id": "NOI-635DA96E", "revision": 1, "status": "final", "value": "MISFIE-02-59"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "record_id": "NOI-9E92B485", "revision": 2, "status": "draft", "value": "MISFIE-02-21"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "record_id": "NOI-BFE97EBB", "revision": 1, "status": "final", "value": "MISFIE-02-82"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "record_id": "NOI-D596B9B0", "revision": 1, "status": "final", "value": "MISFIE-02-83"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "record_id": "NOI-0DF083E7", "revision": 2, "status": "draft", "value": "HIGRISTER-02-64"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "record_id": "NOI-533709F4", "revision": 2, "status": "draft", "value": "HIGRISTER-02-70"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "record_id": "NOI-BD46FFA9", "revision": 1, "status": "final", "value": "HIGRISTER-02-18"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "record_id": "NOI-CBD3F9C8", "revision": 1, "status": "final", "value": "HIGRISTER-02-45"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "record_id": "NOI-F94AF806", "revision": 1, "status": "final", "value": "HIGRISTER-02-62"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "record_id": "NOI-1975A2FF", "revision": 1, "status": "final", "value": "PAR-02-25"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "record_id": "NOI-28EF1F29", "revision": 1, "status": "final", "value": "PAR-02-46"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "record_id": "NOI-31DA4F88", "revision": 2, "status": "draft", "value": "PAR-02-67"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "record_id": "NOI-DA2AE89E", "revision": 2, "status": "draft", "value": "PAR-02-25"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "record_id": "NOI-EB2AD10D", "revision": 1, "status": "final", "value": "PAR-02-96"}
RECORD	{"candidate": "2026-08-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "penalty": 2, "record_id": "NOI-03F9BB93", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-08-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "penalty": 3, "record_id": "NOI-0E1FA529", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-08-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "penalty": 4, "record_id": "NOI-19CC49D7", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-08-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "penalty": 0, "record_id": "NOI-DBBA3EE5", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-08-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8D356F", "penalty": 1, "record_id": "NOI-DC168DC8", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "record_id": "NOI-069A2E49", "revision": 2, "status": "draft", "value": "CLALAB-02-37"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "record_id": "NOI-23069146", "revision": 1, "status": "final", "value": "CLALAB-02-77"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "record_id": "NOI-632D6F20", "revision": 2, "status": "draft", "value": "CLALAB-02-56"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "record_id": "NOI-A6C7BB98", "revision": 1, "status": "final", "value": "CLALAB-02-100"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "record_id": "NOI-CF8BCCF8", "revision": 1, "status": "final", "value": "CLALAB-02-103"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "record_id": "NOI-614FB776", "revision": 1, "status": "final", "value": "MISFIE-02-44"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "record_id": "NOI-669882D5", "revision": 2, "status": "draft", "value": "MISFIE-02-95"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "record_id": "NOI-68E73F2E", "revision": 2, "status": "draft", "value": "MISFIE-02-106"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "record_id": "NOI-762CBD83", "revision": 1, "status": "final", "value": "MISFIE-02-38"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "record_id": "NOI-C07DF3F0", "revision": 1, "status": "final", "value": "MISFIE-02-23"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "record_id": "NOI-696F4296", "revision": 1, "status": "final", "value": "HIGRISTER-02-102"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "record_id": "NOI-9E62C982", "revision": 1, "status": "final", "value": "HIGRISTER-02-86"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "record_id": "NOI-AC5659A8", "revision": 1, "status": "final", "value": "HIGRISTER-02-18"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "record_id": "NOI-B9858344", "revision": 2, "status": "draft", "value": "HIGRISTER-02-28"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "record_id": "NOI-E477B633", "revision": 2, "status": "draft", "value": "HIGRISTER-02-34"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "record_id": "NOI-00D37AFD", "revision": 1, "status": "final", "value": "PAR-02-103"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "record_id": "NOI-0B33F3DD", "revision": 1, "status": "final", "value": "PAR-02-62"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "record_id": "NOI-7D6508EE", "revision": 1, "status": "final", "value": "PAR-02-13"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "record_id": "NOI-C2D8D1B7", "revision": 2, "status": "draft", "value": "PAR-02-13"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "record_id": "NOI-EDCEBA9D", "revision": 2, "status": "draft", "value": "PAR-02-42"}
RECORD	{"candidate": "2026-08-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "penalty": 2, "record_id": "NOI-08C070D5", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-08-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "penalty": 0, "record_id": "NOI-62D0C387", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-08-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "penalty": 1, "record_id": "NOI-6CD3B606", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-08-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "penalty": 3, "record_id": "NOI-764AF981", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-08-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9ECDE4", "penalty": 4, "record_id": "NOI-9B26EB6D", "revision": 1, "score": 84, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A3B28E", "record_id": "LST-0F6F4E3F", "revision": 3, "status": "final", "value": "CLALAB-02-96"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A3B28E", "record_id": "LST-127358BA", "revision": 3, "status": "final", "value": "CLALAB-02-57"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A3B28E", "record_id": "LST-9F940A44", "revision": 3, "status": "final", "value": "CLALAB-02-83"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-A3B28E", "record_id": "LST-B5696051", "revision": 3, "status": "final", "target": "CLALAB-02-DECOY", "value": "CLALAB-02-DECOY"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A3B28E", "record_id": "LST-1251F2AF", "revision": 3, "status": "final", "value": "MISFIE-02-92"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A3B28E", "record_id": "LST-1C5E417F", "revision": 3, "status": "final", "value": "MISFIE-02-91"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A3B28E", "record_id": "LST-3D4EE53A", "revision": 3, "status": "final", "value": "MISFIE-02-101"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A3B28E", "record_id": "LST-63BFCBBF", "revision": 3, "status": "final", "value": "MISFIE-02-18"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-A3B28E", "record_id": "LST-E683B7EC", "revision": 3, "status": "final", "target": "MISFIE-02-DECOY", "value": "MISFIE-02-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A3B28E", "record_id": "LST-3699E3F0", "revision": 3, "status": "final", "value": "HIGRISTER-02-54"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-A3B28E", "record_id": "LST-57E61D83", "revision": 3, "status": "final", "target": "HIGRISTER-02-DECOY", "value": "HIGRISTER-02-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A3B28E", "record_id": "LST-641FDFCC", "revision": 3, "status": "final", "value": "HIGRISTER-02-102"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A3B28E", "record_id": "LST-B639869E", "revision": 3, "status": "final", "value": "HIGRISTER-02-47"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A3B28E", "record_id": "LST-C7B58A51", "revision": 3, "status": "final", "value": "HIGRISTER-02-79"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-A3B28E", "record_id": "LST-011C7A44", "revision": 3, "status": "final", "target": "PAR-02-DECOY", "value": "PAR-02-DECOY"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A3B28E", "record_id": "LST-2DCC3B08", "revision": 3, "status": "final", "value": "PAR-02-70"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A3B28E", "record_id": "LST-3403ED89", "revision": 3, "status": "final", "value": "PAR-02-62"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A3B28E", "record_id": "LST-342269B2", "revision": 3, "status": "final", "value": "PAR-02-30"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A3B28E", "record_id": "LST-35DAFC0E", "revision": 3, "status": "final", "value": "PAR-02-35"}
RECORD	{"candidate": "2026-08-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-A3B28E", "penalty": 15, "record_id": "TXT-310BB8E3", "revision": 3, "score": 49, "status": "final"}
RECORD	{"candidate": "2026-08-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-A3B28E", "penalty": 0, "record_id": "TXT-3D195C6F", "revision": 3, "score": 37, "status": "final"}
RECORD	{"candidate": "2026-08-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-A3B28E", "penalty": 13, "record_id": "TXT-753A3A8C", "revision": 3, "score": 100, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "record_id": "NOI-1EED0902", "revision": 1, "status": "final", "value": "CLALAB-02-72"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "record_id": "NOI-25CD7596", "revision": 1, "status": "final", "value": "CLALAB-02-25"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "record_id": "NOI-91AC4BC5", "revision": 1, "status": "final", "value": "CLALAB-02-95"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "record_id": "NOI-A0303EC6", "revision": 2, "status": "draft", "value": "CLALAB-02-56"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "record_id": "NOI-F82D0D97", "revision": 2, "status": "draft", "value": "CLALAB-02-105"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "record_id": "NOI-074511A9", "revision": 1, "status": "final", "value": "MISFIE-02-77"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "record_id": "NOI-0D82D06E", "revision": 1, "status": "final", "value": "MISFIE-02-52"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "record_id": "NOI-0DD71E65", "revision": 2, "status": "draft", "value": "MISFIE-02-80"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "record_id": "NOI-22F90650", "revision": 1, "status": "final", "value": "MISFIE-02-67"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "record_id": "NOI-900CB3C6", "revision": 2, "status": "draft", "value": "MISFIE-02-85"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "record_id": "NOI-4FF1FD4C", "revision": 1, "status": "final", "value": "HIGRISTER-02-25"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "record_id": "NOI-94BD5AD5", "revision": 2, "status": "draft", "value": "HIGRISTER-02-68"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "record_id": "NOI-AB7FE6E0", "revision": 1, "status": "final", "value": "HIGRISTER-02-87"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "record_id": "NOI-B4B02514", "revision": 1, "status": "final", "value": "HIGRISTER-02-82"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "record_id": "NOI-C346DFBF", "revision": 2, "status": "draft", "value": "HIGRISTER-02-36"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "record_id": "NOI-0A1ECD82", "revision": 1, "status": "final", "value": "PAR-02-61"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "record_id": "NOI-53A4A148", "revision": 1, "status": "final", "value": "PAR-02-56"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "record_id": "NOI-87DC98AE", "revision": 1, "status": "final", "value": "PAR-02-11"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "record_id": "NOI-D7B08412", "revision": 2, "status": "draft", "value": "PAR-02-45"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "record_id": "NOI-D9F8BDC1", "revision": 2, "status": "draft", "value": "PAR-02-99"}
RECORD	{"candidate": "2026-08-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "penalty": 4, "record_id": "NOI-17B24D10", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-08-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "penalty": 0, "record_id": "NOI-655013D2", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-08-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "penalty": 3, "record_id": "NOI-6EA0B9A1", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-08-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "penalty": 2, "record_id": "NOI-9B90C7B6", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-08-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D44C1E", "penalty": 1, "record_id": "NOI-B0C1AF2B", "revision": 2, "score": 87, "status": "draft"}
