# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_29_policy_exception_mapping
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "53a55b4cd504d9f6", "nonce": "NON-D788AEF020", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-AD521A", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "22357d12928f5c7c", "nonce": "NON-CA9EFF4B16", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-2CB403", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-AD521A"}
MANIFEST	{"checksum": "4d1b65161c6dec70", "nonce": "NON-310DED4521", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-0C958E", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "b091e3f2ddb500f0", "nonce": "NON-1990D906FF", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-5D094E", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "record_id": "NOI-2DA8E176", "revision": 1, "status": "final", "value": "CLALAB-05-65"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "record_id": "NOI-39B8520C", "revision": 1, "status": "final", "value": "CLALAB-05-92"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "record_id": "NOI-4CF24316", "revision": 2, "status": "draft", "value": "CLALAB-05-32"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "record_id": "NOI-92E5350C", "revision": 1, "status": "final", "value": "CLALAB-05-45"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "record_id": "NOI-F3DBC50C", "revision": 2, "status": "draft", "value": "CLALAB-05-70"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "record_id": "NOI-08FEA8B9", "revision": 1, "status": "final", "value": "MISFIE-05-94"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "record_id": "NOI-2C657E9E", "revision": 1, "status": "final", "value": "MISFIE-05-87"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "record_id": "NOI-88EA6524", "revision": 2, "status": "draft", "value": "MISFIE-05-48"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "record_id": "NOI-9E32A28D", "revision": 2, "status": "draft", "value": "MISFIE-05-19"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "record_id": "NOI-E14FAC88", "revision": 1, "status": "final", "value": "MISFIE-05-21"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "record_id": "NOI-13185BA5", "revision": 2, "status": "draft", "value": "HIGRISTER-05-78"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "record_id": "NOI-58B5DF79", "revision": 1, "status": "final", "value": "HIGRISTER-05-30"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "record_id": "NOI-606945D7", "revision": 1, "status": "final", "value": "HIGRISTER-05-45"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "record_id": "NOI-D875CFF0", "revision": 2, "status": "draft", "value": "HIGRISTER-05-61"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "record_id": "NOI-D8837BAA", "revision": 1, "status": "final", "value": "HIGRISTER-05-42"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "record_id": "NOI-3CDEA607", "revision": 2, "status": "draft", "value": "PAR-05-60"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "record_id": "NOI-7F0D98BB", "revision": 1, "status": "final", "value": "PAR-05-34"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "record_id": "NOI-885B9276", "revision": 2, "status": "draft", "value": "PAR-05-64"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "record_id": "NOI-B43B8896", "revision": 1, "status": "final", "value": "PAR-05-41"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "record_id": "NOI-CED06F7E", "revision": 1, "status": "final", "value": "PAR-05-86"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "penalty": 3, "record_id": "NOI-26A51123", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "penalty": 4, "record_id": "NOI-7F64E256", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "penalty": 0, "record_id": "NOI-9110337A", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "penalty": 1, "record_id": "NOI-AAA02388", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0C958E", "penalty": 2, "record_id": "NOI-E7161898", "revision": 1, "score": 86, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "record_id": "NOI-1FD65627", "revision": 2, "status": "draft", "value": "CLALAB-05-24"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "record_id": "NOI-6172780C", "revision": 1, "status": "final", "value": "CLALAB-05-70"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "record_id": "NOI-D1A5FBB0", "revision": 2, "status": "draft", "value": "CLALAB-05-63"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "record_id": "NOI-DAC19096", "revision": 1, "status": "final", "value": "CLALAB-05-99"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "record_id": "NOI-ED8FE3F2", "revision": 1, "status": "final", "value": "CLALAB-05-97"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "record_id": "NOI-06F7FCAE", "revision": 1, "status": "final", "value": "MISFIE-05-11"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "record_id": "NOI-765AB8CD", "revision": 1, "status": "final", "value": "MISFIE-05-62"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "record_id": "NOI-802EB9C8", "revision": 1, "status": "final", "value": "MISFIE-05-57"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "record_id": "NOI-AD55FD64", "revision": 2, "status": "draft", "value": "MISFIE-05-11"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "record_id": "NOI-C3881F38", "revision": 2, "status": "draft", "value": "MISFIE-05-42"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "record_id": "NOI-2E0306D9", "revision": 2, "status": "draft", "value": "HIGRISTER-05-60"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "record_id": "NOI-376E74E9", "revision": 1, "status": "final", "value": "HIGRISTER-05-87"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "record_id": "NOI-71B35BA7", "revision": 1, "status": "final", "value": "HIGRISTER-05-29"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "record_id": "NOI-74929BA5", "revision": 2, "status": "draft", "value": "HIGRISTER-05-14"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "record_id": "NOI-A9877911", "revision": 1, "status": "final", "value": "HIGRISTER-05-48"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "record_id": "NOI-2A93DFD5", "revision": 2, "status": "draft", "value": "PAR-05-85"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "record_id": "NOI-7A3FF0D6", "revision": 2, "status": "draft", "value": "PAR-05-71"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "record_id": "NOI-905F7B1F", "revision": 1, "status": "final", "value": "PAR-05-47"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "record_id": "NOI-BAD715A4", "revision": 1, "status": "final", "value": "PAR-05-12"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "record_id": "NOI-CE5B5031", "revision": 1, "status": "final", "value": "PAR-05-24"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "penalty": 4, "record_id": "NOI-00C60876", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "penalty": 1, "record_id": "NOI-14EFB71A", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "penalty": 2, "record_id": "NOI-44CC2044", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "penalty": 0, "record_id": "NOI-7EFBB716", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2CB403", "penalty": 3, "record_id": "NOI-CC843CC9", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "record_id": "NOI-771615B4", "revision": 2, "status": "draft", "value": "CLALAB-05-46"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "record_id": "NOI-B64253F9", "revision": 1, "status": "final", "value": "CLALAB-05-66"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "record_id": "NOI-E8852EEB", "revision": 1, "status": "final", "value": "CLALAB-05-37"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "record_id": "NOI-F2D82224", "revision": 2, "status": "draft", "value": "CLALAB-05-25"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "record_id": "NOI-F74D0FA2", "revision": 1, "status": "final", "value": "CLALAB-05-67"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "record_id": "NOI-13BB5355", "revision": 1, "status": "final", "value": "MISFIE-05-18"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "record_id": "NOI-7A1A678D", "revision": 1, "status": "final", "value": "MISFIE-05-59"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "record_id": "NOI-A0B8E456", "revision": 2, "status": "draft", "value": "MISFIE-05-80"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "record_id": "NOI-C0D745DB", "revision": 1, "status": "final", "value": "MISFIE-05-76"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "record_id": "NOI-E3083D83", "revision": 2, "status": "draft", "value": "MISFIE-05-14"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "record_id": "NOI-9207D032", "revision": 2, "status": "draft", "value": "HIGRISTER-05-52"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "record_id": "NOI-958AC9A2", "revision": 2, "status": "draft", "value": "HIGRISTER-05-87"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "record_id": "NOI-D5F4A3AA", "revision": 1, "status": "final", "value": "HIGRISTER-05-49"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "record_id": "NOI-F609D7C6", "revision": 1, "status": "final", "value": "HIGRISTER-05-11"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "record_id": "NOI-FED81158", "revision": 1, "status": "final", "value": "HIGRISTER-05-51"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "record_id": "NOI-4DF9C703", "revision": 1, "status": "final", "value": "PAR-05-62"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "record_id": "NOI-53815521", "revision": 2, "status": "draft", "value": "PAR-05-70"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "record_id": "NOI-981B1C3D", "revision": 1, "status": "final", "value": "PAR-05-37"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "record_id": "NOI-A59352C5", "revision": 2, "status": "draft", "value": "PAR-05-101"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "record_id": "NOI-E73A6F76", "revision": 1, "status": "final", "value": "PAR-05-93"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "penalty": 0, "record_id": "NOI-1C19D2CF", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "penalty": 1, "record_id": "NOI-5001DC32", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "penalty": 2, "record_id": "NOI-7C6F10BB", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "penalty": 4, "record_id": "NOI-9FE9D54E", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5D094E", "penalty": 3, "record_id": "NOI-DDAC834C", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-AD521A", "record_id": "LST-48D395FC", "revision": 3, "status": "final", "value": "CLALAB-05-83"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-AD521A", "record_id": "LST-70807B14", "revision": 3, "status": "final", "value": "CLALAB-05-57"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-AD521A", "record_id": "LST-8A0B0A5E", "revision": 3, "status": "final", "target": "CLALAB-05-DECOY", "value": "CLALAB-05-DECOY"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-AD521A", "record_id": "LST-A686D5B4", "revision": 3, "status": "final", "value": "CLALAB-05-96"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-AD521A", "record_id": "LST-17CB7A2B", "revision": 3, "status": "final", "value": "MISFIE-05-18"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-AD521A", "record_id": "LST-70D18353", "revision": 3, "status": "final", "value": "MISFIE-05-92"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-AD521A", "record_id": "LST-A6C2C903", "revision": 3, "status": "final", "target": "MISFIE-05-DECOY", "value": "MISFIE-05-DECOY"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-AD521A", "record_id": "LST-C24A3590", "revision": 3, "status": "final", "value": "MISFIE-05-101"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-AD521A", "record_id": "LST-E5916F1F", "revision": 3, "status": "final", "value": "MISFIE-05-91"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-AD521A", "record_id": "LST-290C065F", "revision": 3, "status": "final", "target": "HIGRISTER-05-DECOY", "value": "HIGRISTER-05-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-AD521A", "record_id": "LST-44742234", "revision": 3, "status": "final", "value": "HIGRISTER-05-102"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-AD521A", "record_id": "LST-5846C8C0", "revision": 3, "status": "final", "value": "HIGRISTER-05-79"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-AD521A", "record_id": "LST-B92BA9A5", "revision": 3, "status": "final", "value": "HIGRISTER-05-47"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-AD521A", "record_id": "LST-DA2A5F3B", "revision": 3, "status": "final", "value": "HIGRISTER-05-54"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-AD521A", "record_id": "LST-185E4939", "revision": 3, "status": "final", "value": "PAR-05-35"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-AD521A", "record_id": "LST-6DA4271A", "revision": 3, "status": "final", "target": "PAR-05-DECOY", "value": "PAR-05-DECOY"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-AD521A", "record_id": "LST-6EC29DE5", "revision": 3, "status": "final", "value": "PAR-05-70"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-AD521A", "record_id": "LST-70FE152E", "revision": 3, "status": "final", "value": "PAR-05-62"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-AD521A", "record_id": "LST-E3FCEA8D", "revision": 3, "status": "final", "value": "PAR-05-30"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-AD521A", "penalty": 11, "record_id": "TXT-5BC5547D", "revision": 3, "score": 32, "status": "final"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-AD521A", "penalty": 13, "record_id": "TXT-6FE6D96D", "revision": 3, "score": 70, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-AD521A", "penalty": 2, "record_id": "TXT-F3A1B26C", "revision": 3, "score": 42, "status": "final"}
