# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_29_policy_exception_mapping
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "0ead17fd16be0fe2", "nonce": "NON-B6F9AD0CB8", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-1E52C3", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "fc709fcdc81dfbd7", "nonce": "NON-108E129634", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-D8828D", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-1E52C3"}
MANIFEST	{"checksum": "6164ec7f277bda40", "nonce": "NON-667B49A203", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-31B3E7", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "08e429158a05367f", "nonce": "NON-B80506952E", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-BC851C", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-1E52C3", "record_id": "LST-1E44CB85", "revision": 3, "status": "final", "value": "CLALAB-01-57"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-1E52C3", "record_id": "LST-28A3923A", "revision": 3, "status": "final", "value": "CLALAB-01-83"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-1E52C3", "record_id": "LST-7C125FF5", "revision": 3, "status": "final", "value": "CLALAB-01-96"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-1E52C3", "record_id": "LST-B3F26B5A", "revision": 3, "status": "final", "target": "CLALAB-01-DECOY", "value": "CLALAB-01-DECOY"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-1E52C3", "record_id": "LST-0BAB3D8A", "revision": 3, "status": "final", "value": "MISFIE-01-18"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-1E52C3", "record_id": "LST-2A877084", "revision": 3, "status": "final", "value": "MISFIE-01-91"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-1E52C3", "record_id": "LST-6D4FB17E", "revision": 3, "status": "final", "target": "MISFIE-01-DECOY", "value": "MISFIE-01-DECOY"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-1E52C3", "record_id": "LST-E32D9415", "revision": 3, "status": "final", "value": "MISFIE-01-101"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-1E52C3", "record_id": "LST-F14C822A", "revision": 3, "status": "final", "value": "MISFIE-01-92"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-1E52C3", "record_id": "LST-0E66F869", "revision": 3, "status": "final", "value": "HIGRISTER-01-102"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-1E52C3", "record_id": "LST-385E290E", "revision": 3, "status": "final", "value": "HIGRISTER-01-79"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-1E52C3", "record_id": "LST-69FAD1CC", "revision": 3, "status": "final", "value": "HIGRISTER-01-47"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-1E52C3", "record_id": "LST-7E45C53B", "revision": 3, "status": "final", "target": "HIGRISTER-01-DECOY", "value": "HIGRISTER-01-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-1E52C3", "record_id": "LST-968B36C6", "revision": 3, "status": "final", "value": "HIGRISTER-01-54"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-1E52C3", "record_id": "LST-4F25885E", "revision": 3, "status": "final", "value": "PAR-01-30"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-1E52C3", "record_id": "LST-864CFBFB", "revision": 3, "status": "final", "value": "PAR-01-70"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-1E52C3", "record_id": "LST-962A6340", "revision": 3, "status": "final", "value": "PAR-01-62"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-1E52C3", "record_id": "LST-DF6A24F9", "revision": 3, "status": "final", "value": "PAR-01-35"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-1E52C3", "record_id": "LST-F15A9D9D", "revision": 3, "status": "final", "target": "PAR-01-DECOY", "value": "PAR-01-DECOY"}
RECORD	{"candidate": "2026-09-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-1E52C3", "penalty": 0, "record_id": "TXT-0EE44521", "revision": 3, "score": 49, "status": "final"}
RECORD	{"candidate": "2026-09-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-1E52C3", "penalty": 3, "record_id": "TXT-2E374A63", "revision": 3, "score": 44, "status": "final"}
RECORD	{"candidate": "2026-09-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-1E52C3", "penalty": 15, "record_id": "TXT-EDBED02A", "revision": 3, "score": 40, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "record_id": "NOI-1EDE2788", "revision": 1, "status": "final", "value": "CLALAB-01-77"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "record_id": "NOI-3AFD9CE9", "revision": 2, "status": "draft", "value": "CLALAB-01-81"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "record_id": "NOI-5C8A6B7B", "revision": 1, "status": "final", "value": "CLALAB-01-75"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "record_id": "NOI-70FF9F2C", "revision": 2, "status": "draft", "value": "CLALAB-01-21"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "record_id": "NOI-7D7BC4C9", "revision": 1, "status": "final", "value": "CLALAB-01-92"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "record_id": "NOI-385EFB6D", "revision": 1, "status": "final", "value": "MISFIE-01-64"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "record_id": "NOI-7D26D5DA", "revision": 2, "status": "draft", "value": "MISFIE-01-68"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "record_id": "NOI-95DAEB45", "revision": 2, "status": "draft", "value": "MISFIE-01-61"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "record_id": "NOI-BD93A012", "revision": 1, "status": "final", "value": "MISFIE-01-11"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "record_id": "NOI-DB901517", "revision": 1, "status": "final", "value": "MISFIE-01-65"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "record_id": "NOI-526D3DD2", "revision": 2, "status": "draft", "value": "HIGRISTER-01-32"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "record_id": "NOI-5689E5C7", "revision": 1, "status": "final", "value": "HIGRISTER-01-87"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "record_id": "NOI-9B163BEA", "revision": 1, "status": "final", "value": "HIGRISTER-01-103"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "record_id": "NOI-B19856FF", "revision": 2, "status": "draft", "value": "HIGRISTER-01-105"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "record_id": "NOI-E509438F", "revision": 1, "status": "final", "value": "HIGRISTER-01-66"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "record_id": "NOI-4C9813FE", "revision": 2, "status": "draft", "value": "PAR-01-100"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "record_id": "NOI-783D47DF", "revision": 1, "status": "final", "value": "PAR-01-97"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "record_id": "NOI-D17BA1CE", "revision": 1, "status": "final", "value": "PAR-01-28"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "record_id": "NOI-EF930906", "revision": 1, "status": "final", "value": "PAR-01-89"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "record_id": "NOI-FA8A6981", "revision": 2, "status": "draft", "value": "PAR-01-90"}
RECORD	{"candidate": "2026-09-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "penalty": 2, "record_id": "NOI-286D66BA", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-09-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "penalty": 4, "record_id": "NOI-2ED2F943", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-09-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "penalty": 1, "record_id": "NOI-4DB3DB18", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-09-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "penalty": 0, "record_id": "NOI-720E2DB5", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-09-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-31B3E7", "penalty": 3, "record_id": "NOI-97DCAC77", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "record_id": "NOI-3B440023", "revision": 2, "status": "draft", "value": "CLALAB-01-53"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "record_id": "NOI-C0D68FBB", "revision": 1, "status": "final", "value": "CLALAB-01-92"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "record_id": "NOI-C145FC2A", "revision": 2, "status": "draft", "value": "CLALAB-01-66"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "record_id": "NOI-D29CA17B", "revision": 1, "status": "final", "value": "CLALAB-01-80"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "record_id": "NOI-F56E91D0", "revision": 1, "status": "final", "value": "CLALAB-01-57"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "record_id": "NOI-1B88629B", "revision": 2, "status": "draft", "value": "MISFIE-01-75"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "record_id": "NOI-4A1435EB", "revision": 1, "status": "final", "value": "MISFIE-01-105"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "record_id": "NOI-80D9F764", "revision": 2, "status": "draft", "value": "MISFIE-01-47"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "record_id": "NOI-B78717F1", "revision": 1, "status": "final", "value": "MISFIE-01-34"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "record_id": "NOI-F7ACC566", "revision": 1, "status": "final", "value": "MISFIE-01-107"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "record_id": "NOI-28CC398C", "revision": 2, "status": "draft", "value": "HIGRISTER-01-105"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "record_id": "NOI-546392D9", "revision": 2, "status": "draft", "value": "HIGRISTER-01-90"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "record_id": "NOI-A56AF6BC", "revision": 1, "status": "final", "value": "HIGRISTER-01-54"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "record_id": "NOI-B79A9B6F", "revision": 1, "status": "final", "value": "HIGRISTER-01-61"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "record_id": "NOI-E1B2BFAA", "revision": 1, "status": "final", "value": "HIGRISTER-01-53"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "record_id": "NOI-0F5E1DF4", "revision": 1, "status": "final", "value": "PAR-01-107"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "record_id": "NOI-3AB0509A", "revision": 1, "status": "final", "value": "PAR-01-52"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "record_id": "NOI-AD0CFC9C", "revision": 2, "status": "draft", "value": "PAR-01-20"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "record_id": "NOI-B57DD756", "revision": 1, "status": "final", "value": "PAR-01-44"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "record_id": "NOI-BD734FCB", "revision": 2, "status": "draft", "value": "PAR-01-56"}
RECORD	{"candidate": "2026-09-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "penalty": 0, "record_id": "NOI-033B4522", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-09-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "penalty": 2, "record_id": "NOI-422749F9", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-09-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "penalty": 3, "record_id": "NOI-74E478B7", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-09-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "penalty": 1, "record_id": "NOI-C2CE94CB", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-09-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BC851C", "penalty": 4, "record_id": "NOI-CBB03939", "revision": 1, "score": 84, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "record_id": "NOI-2A92F079", "revision": 2, "status": "draft", "value": "CLALAB-01-107"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "record_id": "NOI-4C9A6A99", "revision": 1, "status": "final", "value": "CLALAB-01-25"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "record_id": "NOI-92949ECE", "revision": 2, "status": "draft", "value": "CLALAB-01-80"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "record_id": "NOI-BC55BDB8", "revision": 1, "status": "final", "value": "CLALAB-01-107"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "record_id": "NOI-F8B6B469", "revision": 1, "status": "final", "value": "CLALAB-01-34"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "record_id": "NOI-0948D0F9", "revision": 1, "status": "final", "value": "MISFIE-01-11"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "record_id": "NOI-3EE7D0BB", "revision": 2, "status": "draft", "value": "MISFIE-01-14"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "record_id": "NOI-7CE66AA8", "revision": 1, "status": "final", "value": "MISFIE-01-44"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "record_id": "NOI-86E20FA6", "revision": 1, "status": "final", "value": "MISFIE-01-92"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "record_id": "NOI-B0B7FBC0", "revision": 2, "status": "draft", "value": "MISFIE-01-20"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "record_id": "NOI-3B73B33B", "revision": 1, "status": "final", "value": "HIGRISTER-01-73"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "record_id": "NOI-46629F62", "revision": 1, "status": "final", "value": "HIGRISTER-01-85"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "record_id": "NOI-5461ED6C", "revision": 2, "status": "draft", "value": "HIGRISTER-01-59"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "record_id": "NOI-ACBE7DE4", "revision": 1, "status": "final", "value": "HIGRISTER-01-101"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "record_id": "NOI-E0B34FFD", "revision": 2, "status": "draft", "value": "HIGRISTER-01-84"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "record_id": "NOI-1A4C2752", "revision": 1, "status": "final", "value": "PAR-01-106"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "record_id": "NOI-3D6983B0", "revision": 2, "status": "draft", "value": "PAR-01-86"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "record_id": "NOI-3ED09FCD", "revision": 1, "status": "final", "value": "PAR-01-92"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "record_id": "NOI-91E526B4", "revision": 1, "status": "final", "value": "PAR-01-71"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "record_id": "NOI-E3CB9836", "revision": 2, "status": "draft", "value": "PAR-01-21"}
RECORD	{"candidate": "2026-09-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "penalty": 3, "record_id": "NOI-040002D0", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-09-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "penalty": 4, "record_id": "NOI-386D4AF3", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-09-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "penalty": 2, "record_id": "NOI-3EC064F2", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-09-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "penalty": 0, "record_id": "NOI-95E25730", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-09-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D8828D", "penalty": 1, "record_id": "NOI-A134F409", "revision": 2, "score": 87, "status": "draft"}
