# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_29_policy_exception_mapping
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "f6a6ee37bf821f2d", "nonce": "NON-A6AA018E67", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-DC5921", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "5bef240558108da9", "nonce": "NON-826465D387", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-8F5580", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-DC5921"}
MANIFEST	{"checksum": "f3c19f6670a095b0", "nonce": "NON-E1781EB444", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-75D08C", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "4534b15e4298bd11", "nonce": "NON-A72AB4891B", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-91EE75", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "record_id": "NOI-0BD09DB2", "revision": 1, "status": "final", "value": "CLALAB-04-37"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "record_id": "NOI-1AEF5B4D", "revision": 1, "status": "final", "value": "CLALAB-04-30"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "record_id": "NOI-62F42D50", "revision": 2, "status": "draft", "value": "CLALAB-04-47"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "record_id": "NOI-6FA70976", "revision": 2, "status": "draft", "value": "CLALAB-04-69"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "record_id": "NOI-E3BEB6B2", "revision": 1, "status": "final", "value": "CLALAB-04-67"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "record_id": "NOI-4C8294D7", "revision": 1, "status": "final", "value": "MISFIE-04-43"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "record_id": "NOI-9B3CE691", "revision": 2, "status": "draft", "value": "MISFIE-04-32"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "record_id": "NOI-AAB48427", "revision": 1, "status": "final", "value": "MISFIE-04-28"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "record_id": "NOI-AC966EE1", "revision": 1, "status": "final", "value": "MISFIE-04-77"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "record_id": "NOI-C6771954", "revision": 2, "status": "draft", "value": "MISFIE-04-62"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "record_id": "NOI-1244317B", "revision": 1, "status": "final", "value": "HIGRISTER-04-93"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "record_id": "NOI-50834D29", "revision": 1, "status": "final", "value": "HIGRISTER-04-17"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "record_id": "NOI-55618601", "revision": 2, "status": "draft", "value": "HIGRISTER-04-67"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "record_id": "NOI-BB3B54A1", "revision": 2, "status": "draft", "value": "HIGRISTER-04-87"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "record_id": "NOI-C3C02CCF", "revision": 1, "status": "final", "value": "HIGRISTER-04-16"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "record_id": "NOI-4A43C3D6", "revision": 2, "status": "draft", "value": "PAR-04-15"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "record_id": "NOI-550A2A2B", "revision": 2, "status": "draft", "value": "PAR-04-59"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "record_id": "NOI-6061C74E", "revision": 1, "status": "final", "value": "PAR-04-47"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "record_id": "NOI-D28D9604", "revision": 1, "status": "final", "value": "PAR-04-65"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "record_id": "NOI-D2E41F2D", "revision": 1, "status": "final", "value": "PAR-04-70"}
RECORD	{"candidate": "2026-04-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "penalty": 2, "record_id": "NOI-0E2DD47C", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "penalty": 0, "record_id": "NOI-143D8EE8", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "penalty": 4, "record_id": "NOI-B9F613F7", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "penalty": 1, "record_id": "NOI-DEC7A929", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-75D08C", "penalty": 3, "record_id": "NOI-DFAE10D7", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "record_id": "NOI-0C56A113", "revision": 1, "status": "final", "value": "CLALAB-04-98"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "record_id": "NOI-4EDD9FC1", "revision": 2, "status": "draft", "value": "CLALAB-04-101"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "record_id": "NOI-503D0C4B", "revision": 2, "status": "draft", "value": "CLALAB-04-92"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "record_id": "NOI-66D73A87", "revision": 1, "status": "final", "value": "CLALAB-04-99"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "record_id": "NOI-E5176B46", "revision": 1, "status": "final", "value": "CLALAB-04-41"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "record_id": "NOI-103D3F46", "revision": 2, "status": "draft", "value": "MISFIE-04-56"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "record_id": "NOI-39DB427C", "revision": 1, "status": "final", "value": "MISFIE-04-87"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "record_id": "NOI-591E0238", "revision": 2, "status": "draft", "value": "MISFIE-04-49"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "record_id": "NOI-8EF69B8D", "revision": 1, "status": "final", "value": "MISFIE-04-48"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "record_id": "NOI-D8DD5B56", "revision": 1, "status": "final", "value": "MISFIE-04-32"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "record_id": "NOI-1CC32B11", "revision": 2, "status": "draft", "value": "HIGRISTER-04-89"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "record_id": "NOI-4314D882", "revision": 1, "status": "final", "value": "HIGRISTER-04-104"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "record_id": "NOI-84551F7D", "revision": 2, "status": "draft", "value": "HIGRISTER-04-70"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "record_id": "NOI-9E60ACF7", "revision": 1, "status": "final", "value": "HIGRISTER-04-100"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "record_id": "NOI-D9E5A9C5", "revision": 1, "status": "final", "value": "HIGRISTER-04-89"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "record_id": "NOI-1F434641", "revision": 2, "status": "draft", "value": "PAR-04-64"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "record_id": "NOI-49233277", "revision": 1, "status": "final", "value": "PAR-04-82"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "record_id": "NOI-711FF03D", "revision": 1, "status": "final", "value": "PAR-04-54"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "record_id": "NOI-99DB2E7F", "revision": 2, "status": "draft", "value": "PAR-04-45"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "record_id": "NOI-C86EC2C4", "revision": 1, "status": "final", "value": "PAR-04-47"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "penalty": 1, "record_id": "NOI-01185E08", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "penalty": 0, "record_id": "NOI-58DE02A5", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-04-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "penalty": 2, "record_id": "NOI-B69BE602", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "penalty": 3, "record_id": "NOI-CB7D14D7", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8F5580", "penalty": 4, "record_id": "NOI-DB7752DC", "revision": 1, "score": 84, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "record_id": "NOI-026DFC5C", "revision": 1, "status": "final", "value": "CLALAB-04-56"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "record_id": "NOI-051C9558", "revision": 2, "status": "draft", "value": "CLALAB-04-36"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "record_id": "NOI-5FEBB20F", "revision": 1, "status": "final", "value": "CLALAB-04-95"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "record_id": "NOI-E46DB74D", "revision": 1, "status": "final", "value": "CLALAB-04-25"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "record_id": "NOI-FB34A987", "revision": 2, "status": "draft", "value": "CLALAB-04-46"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "record_id": "NOI-076C16D5", "revision": 1, "status": "final", "value": "MISFIE-04-80"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "record_id": "NOI-3EE63A9D", "revision": 2, "status": "draft", "value": "MISFIE-04-62"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "record_id": "NOI-BE66CEB5", "revision": 2, "status": "draft", "value": "MISFIE-04-11"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "record_id": "NOI-FA36356B", "revision": 1, "status": "final", "value": "MISFIE-04-23"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "record_id": "NOI-FFE9A794", "revision": 1, "status": "final", "value": "MISFIE-04-48"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "record_id": "NOI-1BFF0846", "revision": 1, "status": "final", "value": "HIGRISTER-04-13"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "record_id": "NOI-43AE0AE0", "revision": 1, "status": "final", "value": "HIGRISTER-04-83"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "record_id": "NOI-7DB2D80F", "revision": 2, "status": "draft", "value": "HIGRISTER-04-61"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "record_id": "NOI-B2D59256", "revision": 1, "status": "final", "value": "HIGRISTER-04-95"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "record_id": "NOI-F21AA642", "revision": 2, "status": "draft", "value": "HIGRISTER-04-86"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "record_id": "NOI-23901B98", "revision": 1, "status": "final", "value": "PAR-04-77"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "record_id": "NOI-50F1009D", "revision": 2, "status": "draft", "value": "PAR-04-22"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "record_id": "NOI-66FC27D1", "revision": 1, "status": "final", "value": "PAR-04-73"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "record_id": "NOI-A1C6E04A", "revision": 1, "status": "final", "value": "PAR-04-68"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "record_id": "NOI-EAE451A2", "revision": 2, "status": "draft", "value": "PAR-04-48"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "penalty": 4, "record_id": "NOI-165E52FD", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "penalty": 0, "record_id": "NOI-2C878848", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "penalty": 3, "record_id": "NOI-3D512B8E", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-04-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "penalty": 2, "record_id": "NOI-CC4A6CC2", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-91EE75", "penalty": 1, "record_id": "NOI-F7B23891", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-DC5921", "record_id": "LST-7CB6DCDB", "revision": 3, "status": "final", "value": "CLALAB-04-57"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-DC5921", "record_id": "LST-814AD8CC", "revision": 3, "status": "final", "target": "CLALAB-04-DECOY", "value": "CLALAB-04-DECOY"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-DC5921", "record_id": "LST-D2EF39BD", "revision": 3, "status": "final", "value": "CLALAB-04-83"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-DC5921", "record_id": "LST-E84D45F1", "revision": 3, "status": "final", "value": "CLALAB-04-96"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-DC5921", "record_id": "LST-05139D08", "revision": 3, "status": "final", "target": "MISFIE-04-DECOY", "value": "MISFIE-04-DECOY"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-DC5921", "record_id": "LST-64325925", "revision": 3, "status": "final", "value": "MISFIE-04-91"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-DC5921", "record_id": "LST-8DC5EF1D", "revision": 3, "status": "final", "value": "MISFIE-04-92"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-DC5921", "record_id": "LST-AE662014", "revision": 3, "status": "final", "value": "MISFIE-04-101"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-DC5921", "record_id": "LST-F31A973E", "revision": 3, "status": "final", "value": "MISFIE-04-18"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-DC5921", "record_id": "LST-106A2563", "revision": 3, "status": "final", "value": "HIGRISTER-04-54"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-DC5921", "record_id": "LST-43F4C810", "revision": 3, "status": "final", "value": "HIGRISTER-04-102"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-DC5921", "record_id": "LST-71A160FE", "revision": 3, "status": "final", "value": "HIGRISTER-04-47"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-DC5921", "record_id": "LST-B2E37E3E", "revision": 3, "status": "final", "value": "HIGRISTER-04-79"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-DC5921", "record_id": "LST-E6017703", "revision": 3, "status": "final", "target": "HIGRISTER-04-DECOY", "value": "HIGRISTER-04-DECOY"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-DC5921", "record_id": "LST-11EEAD68", "revision": 3, "status": "final", "value": "PAR-04-35"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-DC5921", "record_id": "LST-333E2C8C", "revision": 3, "status": "final", "target": "PAR-04-DECOY", "value": "PAR-04-DECOY"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-DC5921", "record_id": "LST-560D2F10", "revision": 3, "status": "final", "value": "PAR-04-62"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-DC5921", "record_id": "LST-A87AEDC4", "revision": 3, "status": "final", "value": "PAR-04-70"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-DC5921", "record_id": "LST-BE9BE2F4", "revision": 3, "status": "final", "value": "PAR-04-30"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-DC5921", "penalty": 15, "record_id": "TXT-6AE83E0A", "revision": 3, "score": 40, "status": "final"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-DC5921", "penalty": 16, "record_id": "TXT-70866BA3", "revision": 3, "score": 74, "status": "final"}
RECORD	{"candidate": "2026-04-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-DC5921", "penalty": 16, "record_id": "TXT-7286AA99", "revision": 3, "score": 80, "status": "final"}
