# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_27_contract_clause_extraction
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "6d51b4e394e07a28", "nonce": "NON-31030D7633", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-52E11B", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "2cd0f527418c8655", "nonce": "NON-C7E99EC651", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-42B145", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-52E11B"}
MANIFEST	{"checksum": "5bf1de6790ee2c80", "nonce": "NON-76284B23D3", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-774806", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "aed35b5aa2c1dbe2", "nonce": "NON-BADA4DE6C2", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-563F60", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "record_id": "NOI-15DE996D", "revision": 2, "status": "draft", "value": "CLALAB-03-68"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "record_id": "NOI-28D09898", "revision": 2, "status": "draft", "value": "CLALAB-03-27"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "record_id": "NOI-B40743D9", "revision": 1, "status": "final", "value": "CLALAB-03-36"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "record_id": "NOI-CECB4953", "revision": 1, "status": "final", "value": "CLALAB-03-89"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "record_id": "NOI-FBACBB2D", "revision": 1, "status": "final", "value": "CLALAB-03-58"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "record_id": "NOI-160E5AF4", "revision": 2, "status": "draft", "value": "MISFIE-03-105"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "record_id": "NOI-271E6F9B", "revision": 1, "status": "final", "value": "MISFIE-03-90"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "record_id": "NOI-28926F30", "revision": 2, "status": "draft", "value": "MISFIE-03-16"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "record_id": "NOI-C272A9BD", "revision": 1, "status": "final", "value": "MISFIE-03-104"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "record_id": "NOI-D20A3F1E", "revision": 1, "status": "final", "value": "MISFIE-03-34"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "record_id": "NOI-099A8835", "revision": 1, "status": "final", "value": "HIGRISTER-03-39"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "record_id": "NOI-1274C1D1", "revision": 1, "status": "final", "value": "HIGRISTER-03-51"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "record_id": "NOI-1AB92A52", "revision": 1, "status": "final", "value": "HIGRISTER-03-96"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "record_id": "NOI-44A9E741", "revision": 2, "status": "draft", "value": "HIGRISTER-03-11"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "record_id": "NOI-4D92B9D4", "revision": 2, "status": "draft", "value": "HIGRISTER-03-18"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "record_id": "NOI-03600C99", "revision": 2, "status": "draft", "value": "PAR-03-22"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "record_id": "NOI-373525C7", "revision": 1, "status": "final", "value": "PAR-03-43"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "record_id": "NOI-62E620B0", "revision": 1, "status": "final", "value": "PAR-03-50"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "record_id": "NOI-B3AF8F3A", "revision": 2, "status": "draft", "value": "PAR-03-79"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "record_id": "NOI-E18599B8", "revision": 1, "status": "final", "value": "PAR-03-26"}
RECORD	{"candidate": "2026-08-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "penalty": 3, "record_id": "NOI-157B0AFC", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-08-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "penalty": 2, "record_id": "NOI-45029459", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-08-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "penalty": 0, "record_id": "NOI-48B54188", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-08-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "penalty": 1, "record_id": "NOI-C2F0B289", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-08-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-42B145", "penalty": 4, "record_id": "NOI-FA4CFCD0", "revision": 1, "score": 84, "status": "final"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-52E11B", "record_id": "LST-2D8154B6", "revision": 3, "status": "final", "target": "CLALAB-03-DECOY", "value": "CLALAB-03-DECOY"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-52E11B", "record_id": "LST-4B1AA0BA", "revision": 3, "status": "final", "value": "CLALAB-03-38"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-52E11B", "record_id": "LST-C30BD6B5", "revision": 3, "status": "final", "value": "CLALAB-03-82"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-52E11B", "record_id": "LST-D4466588", "revision": 3, "status": "final", "value": "CLALAB-03-61"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-52E11B", "record_id": "LST-FCF04991", "revision": 3, "status": "final", "value": "CLALAB-03-60"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-52E11B", "record_id": "LST-0DA5F99F", "revision": 3, "status": "final", "value": "MISFIE-03-22"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-52E11B", "record_id": "LST-45268472", "revision": 3, "status": "final", "value": "MISFIE-03-74"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-52E11B", "record_id": "LST-88634DE6", "revision": 3, "status": "final", "value": "MISFIE-03-23"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-52E11B", "record_id": "LST-9B326219", "revision": 3, "status": "final", "target": "MISFIE-03-DECOY", "value": "MISFIE-03-DECOY"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-52E11B", "record_id": "LST-C9CA0394", "revision": 3, "status": "final", "value": "MISFIE-03-87"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-52E11B", "record_id": "LST-131C95B8", "revision": 3, "status": "final", "value": "HIGRISTER-03-58"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-52E11B", "record_id": "LST-4B44AFCA", "revision": 3, "status": "final", "value": "HIGRISTER-03-50"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-52E11B", "record_id": "LST-860DE6C7", "revision": 3, "status": "final", "value": "HIGRISTER-03-93"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-52E11B", "record_id": "LST-880FE522", "revision": 3, "status": "final", "value": "HIGRISTER-03-84"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-52E11B", "record_id": "LST-B6DDB1F0", "revision": 3, "status": "final", "target": "HIGRISTER-03-DECOY", "value": "HIGRISTER-03-DECOY"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-52E11B", "record_id": "LST-53932C5E", "revision": 3, "status": "final", "target": "PAR-03-DECOY", "value": "PAR-03-DECOY"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-52E11B", "record_id": "LST-6054500F", "revision": 3, "status": "final", "value": "PAR-03-60"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-52E11B", "record_id": "LST-893D5F2E", "revision": 3, "status": "final", "value": "PAR-03-62"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-52E11B", "record_id": "LST-AEAE5888", "revision": 3, "status": "final", "value": "PAR-03-19"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-52E11B", "record_id": "LST-C6977961", "revision": 3, "status": "final", "value": "PAR-03-20"}
RECORD	{"candidate": "2026-08-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-52E11B", "penalty": 2, "record_id": "TXT-55855568", "revision": 3, "score": 48, "status": "final"}
RECORD	{"candidate": "2026-08-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-52E11B", "penalty": 17, "record_id": "TXT-98E388A2", "revision": 3, "score": 42, "status": "final"}
RECORD	{"candidate": "2026-08-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-52E11B", "penalty": 17, "record_id": "TXT-D7B9A655", "revision": 3, "score": 87, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "record_id": "NOI-0E83B06C", "revision": 2, "status": "draft", "value": "CLALAB-03-102"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "record_id": "NOI-686CCEF4", "revision": 1, "status": "final", "value": "CLALAB-03-69"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "record_id": "NOI-982F9B1B", "revision": 2, "status": "draft", "value": "CLALAB-03-58"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "record_id": "NOI-BBEFE42C", "revision": 1, "status": "final", "value": "CLALAB-03-42"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "record_id": "NOI-C6467F9D", "revision": 1, "status": "final", "value": "CLALAB-03-64"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "record_id": "NOI-4D1F2F5F", "revision": 1, "status": "final", "value": "MISFIE-03-67"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "record_id": "NOI-9129D212", "revision": 2, "status": "draft", "value": "MISFIE-03-67"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "record_id": "NOI-CD5EF781", "revision": 1, "status": "final", "value": "MISFIE-03-52"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "record_id": "NOI-F2B1B3A6", "revision": 1, "status": "final", "value": "MISFIE-03-72"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "record_id": "NOI-F9F3B7A5", "revision": 2, "status": "draft", "value": "MISFIE-03-48"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "record_id": "NOI-320E534A", "revision": 2, "status": "draft", "value": "HIGRISTER-03-82"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "record_id": "NOI-429D7324", "revision": 1, "status": "final", "value": "HIGRISTER-03-17"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "record_id": "NOI-5940B108", "revision": 1, "status": "final", "value": "HIGRISTER-03-53"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "record_id": "NOI-FD8F855F", "revision": 1, "status": "final", "value": "HIGRISTER-03-16"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "record_id": "NOI-FE911625", "revision": 2, "status": "draft", "value": "HIGRISTER-03-54"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "record_id": "NOI-4CFC7677", "revision": 1, "status": "final", "value": "PAR-03-99"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "record_id": "NOI-AE5577F9", "revision": 2, "status": "draft", "value": "PAR-03-18"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "record_id": "NOI-C41C5760", "revision": 1, "status": "final", "value": "PAR-03-107"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "record_id": "NOI-C9779D15", "revision": 2, "status": "draft", "value": "PAR-03-88"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "record_id": "NOI-FEC2C7D9", "revision": 1, "status": "final", "value": "PAR-03-41"}
RECORD	{"candidate": "2026-08-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "penalty": 0, "record_id": "NOI-01B85064", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-08-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "penalty": 2, "record_id": "NOI-07E136A0", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-08-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "penalty": 1, "record_id": "NOI-87A2F3B2", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-08-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "penalty": 4, "record_id": "NOI-A5D41118", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-08-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-563F60", "penalty": 3, "record_id": "NOI-F46680B6", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "record_id": "NOI-19474327", "revision": 2, "status": "draft", "value": "CLALAB-03-107"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "record_id": "NOI-C4820920", "revision": 1, "status": "final", "value": "CLALAB-03-48"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "record_id": "NOI-CAED26C5", "revision": 1, "status": "final", "value": "CLALAB-03-86"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "record_id": "NOI-D029A5A4", "revision": 1, "status": "final", "value": "CLALAB-03-90"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "record_id": "NOI-F51B309D", "revision": 2, "status": "draft", "value": "CLALAB-03-62"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "record_id": "NOI-45BA9EAB", "revision": 1, "status": "final", "value": "MISFIE-03-78"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "record_id": "NOI-56D03905", "revision": 2, "status": "draft", "value": "MISFIE-03-100"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "record_id": "NOI-82818C53", "revision": 2, "status": "draft", "value": "MISFIE-03-18"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "record_id": "NOI-9E7C2542", "revision": 1, "status": "final", "value": "MISFIE-03-84"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "record_id": "NOI-C0C981AC", "revision": 1, "status": "final", "value": "MISFIE-03-39"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "record_id": "NOI-2B1A9FB1", "revision": 2, "status": "draft", "value": "HIGRISTER-03-86"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "record_id": "NOI-2F7F3650", "revision": 1, "status": "final", "value": "HIGRISTER-03-50"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "record_id": "NOI-55EBAB54", "revision": 1, "status": "final", "value": "HIGRISTER-03-63"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "record_id": "NOI-76740632", "revision": 2, "status": "draft", "value": "HIGRISTER-03-80"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "record_id": "NOI-D5A60985", "revision": 1, "status": "final", "value": "HIGRISTER-03-28"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "record_id": "NOI-11DF3DB0", "revision": 2, "status": "draft", "value": "PAR-03-60"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "record_id": "NOI-39630093", "revision": 1, "status": "final", "value": "PAR-03-66"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "record_id": "NOI-7765164D", "revision": 1, "status": "final", "value": "PAR-03-30"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "record_id": "NOI-839D6F18", "revision": 1, "status": "final", "value": "PAR-03-20"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "record_id": "NOI-DEBBDBC9", "revision": 2, "status": "draft", "value": "PAR-03-37"}
RECORD	{"candidate": "2026-08-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "penalty": 2, "record_id": "NOI-1167CA2C", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-08-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "penalty": 0, "record_id": "NOI-193E76DF", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-08-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "penalty": 1, "record_id": "NOI-28D296D0", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-08-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "penalty": 3, "record_id": "NOI-92D828B8", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-08-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-774806", "penalty": 4, "record_id": "NOI-FC57C873", "revision": 1, "score": 84, "status": "final"}
