# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_27_contract_clause_extraction
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "a604333f995abba1", "nonce": "NON-AF81CF5BB4", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-A2882B", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "3ed6ccd858df9cca", "nonce": "NON-77AA56D36C", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-9EB024", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-A2882B"}
MANIFEST	{"checksum": "19d55165bc45dd30", "nonce": "NON-C5A0BD95A1", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-030D13", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "d3180133b4849c4b", "nonce": "NON-BE8C65107B", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-337700", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "record_id": "NOI-0E7CBEE9", "revision": 1, "status": "final", "value": "CLALAB-05-104"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "record_id": "NOI-7142A074", "revision": 2, "status": "draft", "value": "CLALAB-05-45"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "record_id": "NOI-A4A1ED3D", "revision": 1, "status": "final", "value": "CLALAB-05-98"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "record_id": "NOI-B1F5F643", "revision": 2, "status": "draft", "value": "CLALAB-05-56"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "record_id": "NOI-BDEC2272", "revision": 1, "status": "final", "value": "CLALAB-05-53"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "record_id": "NOI-6EEB5575", "revision": 2, "status": "draft", "value": "MISFIE-05-29"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "record_id": "NOI-7F3B0305", "revision": 1, "status": "final", "value": "MISFIE-05-90"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "record_id": "NOI-8CFAAC96", "revision": 1, "status": "final", "value": "MISFIE-05-64"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "record_id": "NOI-ADA1E0D3", "revision": 1, "status": "final", "value": "MISFIE-05-53"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "record_id": "NOI-BB51222F", "revision": 2, "status": "draft", "value": "MISFIE-05-106"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "record_id": "NOI-1A604F3D", "revision": 2, "status": "draft", "value": "HIGRISTER-05-102"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "record_id": "NOI-2098923D", "revision": 1, "status": "final", "value": "HIGRISTER-05-42"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "record_id": "NOI-485A559C", "revision": 2, "status": "draft", "value": "HIGRISTER-05-65"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "record_id": "NOI-9AD8C23B", "revision": 1, "status": "final", "value": "HIGRISTER-05-28"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "record_id": "NOI-C1BCDBCC", "revision": 1, "status": "final", "value": "HIGRISTER-05-84"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "record_id": "NOI-08FD572B", "revision": 2, "status": "draft", "value": "PAR-05-50"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "record_id": "NOI-16FFD682", "revision": 1, "status": "final", "value": "PAR-05-96"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "record_id": "NOI-66F40C01", "revision": 1, "status": "final", "value": "PAR-05-19"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "record_id": "NOI-9C338CA3", "revision": 1, "status": "final", "value": "PAR-05-37"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "record_id": "NOI-C9CB7E98", "revision": 2, "status": "draft", "value": "PAR-05-93"}
RECORD	{"candidate": "2026-09-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "penalty": 2, "record_id": "NOI-69CB074D", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-09-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "penalty": 0, "record_id": "NOI-748ABEDB", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-09-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "penalty": 3, "record_id": "NOI-C479A8B3", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-09-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "penalty": 1, "record_id": "NOI-C617A34B", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-09-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-030D13", "penalty": 4, "record_id": "NOI-CF83D423", "revision": 1, "score": 84, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "record_id": "NOI-3B94B320", "revision": 2, "status": "draft", "value": "CLALAB-05-95"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "record_id": "NOI-8AEF6D64", "revision": 1, "status": "final", "value": "CLALAB-05-11"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "record_id": "NOI-D3EDB8F3", "revision": 1, "status": "final", "value": "CLALAB-05-41"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "record_id": "NOI-D90E1054", "revision": 1, "status": "final", "value": "CLALAB-05-104"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "record_id": "NOI-EE0CBABE", "revision": 2, "status": "draft", "value": "CLALAB-05-40"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "record_id": "NOI-6F053D7A", "revision": 2, "status": "draft", "value": "MISFIE-05-34"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "record_id": "NOI-AA4479F8", "revision": 1, "status": "final", "value": "MISFIE-05-76"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "record_id": "NOI-C0F30437", "revision": 1, "status": "final", "value": "MISFIE-05-24"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "record_id": "NOI-D36F6D98", "revision": 2, "status": "draft", "value": "MISFIE-05-47"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "record_id": "NOI-D3A6E314", "revision": 1, "status": "final", "value": "MISFIE-05-33"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "record_id": "NOI-3727D07F", "revision": 2, "status": "draft", "value": "HIGRISTER-05-59"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "record_id": "NOI-39E22665", "revision": 1, "status": "final", "value": "HIGRISTER-05-68"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "record_id": "NOI-507008E4", "revision": 1, "status": "final", "value": "HIGRISTER-05-47"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "record_id": "NOI-9FAE1481", "revision": 2, "status": "draft", "value": "HIGRISTER-05-15"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "record_id": "NOI-E0A52008", "revision": 1, "status": "final", "value": "HIGRISTER-05-46"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "record_id": "NOI-96DE9681", "revision": 1, "status": "final", "value": "PAR-05-52"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "record_id": "NOI-A736863B", "revision": 1, "status": "final", "value": "PAR-05-107"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "record_id": "NOI-C919AE72", "revision": 2, "status": "draft", "value": "PAR-05-69"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "record_id": "NOI-C98E9A44", "revision": 1, "status": "final", "value": "PAR-05-26"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "record_id": "NOI-D4D49272", "revision": 2, "status": "draft", "value": "PAR-05-41"}
RECORD	{"candidate": "2026-09-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "penalty": 4, "record_id": "NOI-90E099A9", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-09-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "penalty": 2, "record_id": "NOI-CAA870F4", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-09-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "penalty": 1, "record_id": "NOI-D28007B7", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-09-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "penalty": 3, "record_id": "NOI-E66E1F8A", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-09-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-337700", "penalty": 0, "record_id": "NOI-F2A35CB9", "revision": 1, "score": 88, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "record_id": "NOI-3D85C62E", "revision": 1, "status": "final", "value": "CLALAB-05-104"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "record_id": "NOI-47E3AFC3", "revision": 2, "status": "draft", "value": "CLALAB-05-57"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "record_id": "NOI-68CB06A3", "revision": 2, "status": "draft", "value": "CLALAB-05-72"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "record_id": "NOI-B395EA23", "revision": 1, "status": "final", "value": "CLALAB-05-84"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "record_id": "NOI-E61695FB", "revision": 1, "status": "final", "value": "CLALAB-05-82"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "record_id": "NOI-0D9D4712", "revision": 2, "status": "draft", "value": "MISFIE-05-36"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "record_id": "NOI-7CDD9E72", "revision": 1, "status": "final", "value": "MISFIE-05-53"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "record_id": "NOI-982423DC", "revision": 1, "status": "final", "value": "MISFIE-05-78"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "record_id": "NOI-A8FC85BF", "revision": 1, "status": "final", "value": "MISFIE-05-48"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "record_id": "NOI-C7BA4809", "revision": 2, "status": "draft", "value": "MISFIE-05-26"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "record_id": "NOI-2E189BDF", "revision": 1, "status": "final", "value": "HIGRISTER-05-78"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "record_id": "NOI-9D1AE376", "revision": 2, "status": "draft", "value": "HIGRISTER-05-47"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "record_id": "NOI-DE2D57B5", "revision": 2, "status": "draft", "value": "HIGRISTER-05-30"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "record_id": "NOI-E7580025", "revision": 1, "status": "final", "value": "HIGRISTER-05-29"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "record_id": "NOI-ED11F1DB", "revision": 1, "status": "final", "value": "HIGRISTER-05-66"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "record_id": "NOI-28CA5292", "revision": 1, "status": "final", "value": "PAR-05-98"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "record_id": "NOI-835D536B", "revision": 1, "status": "final", "value": "PAR-05-18"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "record_id": "NOI-B9702C0B", "revision": 2, "status": "draft", "value": "PAR-05-67"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "record_id": "NOI-D515DB5B", "revision": 1, "status": "final", "value": "PAR-05-37"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "record_id": "NOI-D52F7F3D", "revision": 2, "status": "draft", "value": "PAR-05-89"}
RECORD	{"candidate": "2026-09-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "penalty": 2, "record_id": "NOI-3AB04511", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-09-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "penalty": 4, "record_id": "NOI-566986F4", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-09-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "penalty": 1, "record_id": "NOI-7365FE3F", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-09-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "penalty": 3, "record_id": "NOI-8FF93626", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-09-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9EB024", "penalty": 0, "record_id": "NOI-E9D31A2F", "revision": 1, "score": 88, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A2882B", "record_id": "LST-47010DB4", "revision": 3, "status": "final", "value": "CLALAB-05-60"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A2882B", "record_id": "LST-4C4C0AA2", "revision": 3, "status": "final", "value": "CLALAB-05-38"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-A2882B", "record_id": "LST-4F5E9045", "revision": 3, "status": "final", "target": "CLALAB-05-DECOY", "value": "CLALAB-05-DECOY"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A2882B", "record_id": "LST-6765E232", "revision": 3, "status": "final", "value": "CLALAB-05-82"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A2882B", "record_id": "LST-7664DF19", "revision": 3, "status": "final", "value": "CLALAB-05-61"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A2882B", "record_id": "LST-0999BCF3", "revision": 3, "status": "final", "value": "MISFIE-05-22"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A2882B", "record_id": "LST-A3D2444A", "revision": 3, "status": "final", "value": "MISFIE-05-23"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A2882B", "record_id": "LST-CA321E89", "revision": 3, "status": "final", "value": "MISFIE-05-74"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A2882B", "record_id": "LST-FC8EE4BB", "revision": 3, "status": "final", "value": "MISFIE-05-87"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-A2882B", "record_id": "LST-FDE0FC93", "revision": 3, "status": "final", "target": "MISFIE-05-DECOY", "value": "MISFIE-05-DECOY"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-A2882B", "record_id": "LST-2CC8E765", "revision": 3, "status": "final", "target": "HIGRISTER-05-DECOY", "value": "HIGRISTER-05-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A2882B", "record_id": "LST-3ECF6771", "revision": 3, "status": "final", "value": "HIGRISTER-05-93"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A2882B", "record_id": "LST-BEF9FAFB", "revision": 3, "status": "final", "value": "HIGRISTER-05-50"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A2882B", "record_id": "LST-C6007E9B", "revision": 3, "status": "final", "value": "HIGRISTER-05-84"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A2882B", "record_id": "LST-FF9B75F1", "revision": 3, "status": "final", "value": "HIGRISTER-05-58"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A2882B", "record_id": "LST-4292B957", "revision": 3, "status": "final", "value": "PAR-05-60"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A2882B", "record_id": "LST-6E293084", "revision": 3, "status": "final", "value": "PAR-05-62"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A2882B", "record_id": "LST-E030AEC5", "revision": 3, "status": "final", "value": "PAR-05-20"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A2882B", "record_id": "LST-F2C2D1F8", "revision": 3, "status": "final", "value": "PAR-05-19"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-A2882B", "record_id": "LST-F7894464", "revision": 3, "status": "final", "target": "PAR-05-DECOY", "value": "PAR-05-DECOY"}
RECORD	{"candidate": "2026-09-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-A2882B", "penalty": 10, "record_id": "TXT-2DEA6721", "revision": 3, "score": 27, "status": "final"}
RECORD	{"candidate": "2026-09-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-A2882B", "penalty": 13, "record_id": "TXT-5CDB6F1D", "revision": 3, "score": 79, "status": "final"}
RECORD	{"candidate": "2026-09-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-A2882B", "penalty": 15, "record_id": "TXT-C9AF949D", "revision": 3, "score": 49, "status": "final"}
