# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_27_contract_clause_extraction
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "8eebd3ec11942bd4", "nonce": "NON-A38EC95F6F", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-09BC77", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "d9ce1fb6798654db", "nonce": "NON-4072336BF2", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-4288DD", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-09BC77"}
MANIFEST	{"checksum": "5b35a90abab78060", "nonce": "NON-50256A910F", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-2B1848", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "1768bfc59007ebc7", "nonce": "NON-37CF3D6C5B", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-2BD4AB", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-09BC77", "record_id": "LST-1B36198D", "revision": 3, "status": "final", "value": "CLALAB-01-38"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-09BC77", "record_id": "LST-565832DD", "revision": 3, "status": "final", "value": "CLALAB-01-61"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-09BC77", "record_id": "LST-60DB9CD1", "revision": 3, "status": "final", "target": "CLALAB-01-DECOY", "value": "CLALAB-01-DECOY"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-09BC77", "record_id": "LST-69F90271", "revision": 3, "status": "final", "value": "CLALAB-01-82"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-09BC77", "record_id": "LST-EE9D7A00", "revision": 3, "status": "final", "value": "CLALAB-01-60"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-09BC77", "record_id": "LST-14E824FA", "revision": 3, "status": "final", "value": "MISFIE-01-87"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-09BC77", "record_id": "LST-283412BE", "revision": 3, "status": "final", "target": "MISFIE-01-DECOY", "value": "MISFIE-01-DECOY"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-09BC77", "record_id": "LST-395AAF22", "revision": 3, "status": "final", "value": "MISFIE-01-23"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-09BC77", "record_id": "LST-6BFB4F3F", "revision": 3, "status": "final", "value": "MISFIE-01-74"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-09BC77", "record_id": "LST-BD5DCD36", "revision": 3, "status": "final", "value": "MISFIE-01-22"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-09BC77", "record_id": "LST-9807E74A", "revision": 3, "status": "final", "value": "HIGRISTER-01-84"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-09BC77", "record_id": "LST-B44BA653", "revision": 3, "status": "final", "value": "HIGRISTER-01-93"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-09BC77", "record_id": "LST-C1ACBB05", "revision": 3, "status": "final", "value": "HIGRISTER-01-58"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-09BC77", "record_id": "LST-E1AE17A7", "revision": 3, "status": "final", "target": "HIGRISTER-01-DECOY", "value": "HIGRISTER-01-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-09BC77", "record_id": "LST-FDEDB317", "revision": 3, "status": "final", "value": "HIGRISTER-01-50"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-09BC77", "record_id": "LST-051EA867", "revision": 3, "status": "final", "target": "PAR-01-DECOY", "value": "PAR-01-DECOY"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-09BC77", "record_id": "LST-3C4182CE", "revision": 3, "status": "final", "value": "PAR-01-62"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-09BC77", "record_id": "LST-49AB1AD4", "revision": 3, "status": "final", "value": "PAR-01-20"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-09BC77", "record_id": "LST-5FFA310A", "revision": 3, "status": "final", "value": "PAR-01-19"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-09BC77", "record_id": "LST-6D7062FC", "revision": 3, "status": "final", "value": "PAR-01-60"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-09BC77", "penalty": 8, "record_id": "TXT-540DA3AE", "revision": 3, "score": 49, "status": "final"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-09BC77", "penalty": 3, "record_id": "TXT-605D5745", "revision": 3, "score": 59, "status": "final"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-09BC77", "penalty": 1, "record_id": "TXT-78166B65", "revision": 3, "score": 85, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "record_id": "NOI-5E1D14D7", "revision": 2, "status": "draft", "value": "CLALAB-01-63"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "record_id": "NOI-850755E3", "revision": 2, "status": "draft", "value": "CLALAB-01-102"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "record_id": "NOI-CC59D9E4", "revision": 1, "status": "final", "value": "CLALAB-01-96"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "record_id": "NOI-CF6C8F09", "revision": 1, "status": "final", "value": "CLALAB-01-61"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "record_id": "NOI-E36AC0F7", "revision": 1, "status": "final", "value": "CLALAB-01-35"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "record_id": "NOI-2A923FE9", "revision": 1, "status": "final", "value": "MISFIE-01-95"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "record_id": "NOI-2E0E56C5", "revision": 2, "status": "draft", "value": "MISFIE-01-54"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "record_id": "NOI-47DDDB42", "revision": 1, "status": "final", "value": "MISFIE-01-70"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "record_id": "NOI-635D19BA", "revision": 1, "status": "final", "value": "MISFIE-01-42"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "record_id": "NOI-A24EBF3B", "revision": 2, "status": "draft", "value": "MISFIE-01-104"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "record_id": "NOI-19423B96", "revision": 1, "status": "final", "value": "HIGRISTER-01-80"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "record_id": "NOI-2E25F75C", "revision": 1, "status": "final", "value": "HIGRISTER-01-83"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "record_id": "NOI-359AA4BB", "revision": 1, "status": "final", "value": "HIGRISTER-01-85"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "record_id": "NOI-B8CB2DDC", "revision": 2, "status": "draft", "value": "HIGRISTER-01-18"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "record_id": "NOI-D4588612", "revision": 2, "status": "draft", "value": "HIGRISTER-01-87"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "record_id": "NOI-4F9F35FB", "revision": 2, "status": "draft", "value": "PAR-01-78"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "record_id": "NOI-518E3DDA", "revision": 2, "status": "draft", "value": "PAR-01-30"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "record_id": "NOI-7EEE3D78", "revision": 1, "status": "final", "value": "PAR-01-79"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "record_id": "NOI-E67542EA", "revision": 1, "status": "final", "value": "PAR-01-12"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "record_id": "NOI-F8B160D7", "revision": 1, "status": "final", "value": "PAR-01-95"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "penalty": 4, "record_id": "NOI-03F9E27B", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "penalty": 2, "record_id": "NOI-15159BEE", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "penalty": 1, "record_id": "NOI-723462E2", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "penalty": 0, "record_id": "NOI-8864224B", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2B1848", "penalty": 3, "record_id": "NOI-B02914BA", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "record_id": "NOI-0C3A53EC", "revision": 2, "status": "draft", "value": "CLALAB-01-51"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "record_id": "NOI-16B4FD41", "revision": 1, "status": "final", "value": "CLALAB-01-68"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "record_id": "NOI-201B0787", "revision": 1, "status": "final", "value": "CLALAB-01-24"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "record_id": "NOI-3AD20905", "revision": 2, "status": "draft", "value": "CLALAB-01-29"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "record_id": "NOI-F174657B", "revision": 1, "status": "final", "value": "CLALAB-01-41"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "record_id": "NOI-679A344A", "revision": 1, "status": "final", "value": "MISFIE-01-23"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "record_id": "NOI-A28E0735", "revision": 1, "status": "final", "value": "MISFIE-01-19"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "record_id": "NOI-C34A81D9", "revision": 2, "status": "draft", "value": "MISFIE-01-106"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "record_id": "NOI-E5FD049A", "revision": 2, "status": "draft", "value": "MISFIE-01-40"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "record_id": "NOI-FBFC0269", "revision": 1, "status": "final", "value": "MISFIE-01-74"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "record_id": "NOI-844285F0", "revision": 2, "status": "draft", "value": "HIGRISTER-01-58"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "record_id": "NOI-90F18914", "revision": 1, "status": "final", "value": "HIGRISTER-01-34"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "record_id": "NOI-93B1AB17", "revision": 1, "status": "final", "value": "HIGRISTER-01-29"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "record_id": "NOI-B04E3B08", "revision": 2, "status": "draft", "value": "HIGRISTER-01-17"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "record_id": "NOI-EBD8899F", "revision": 1, "status": "final", "value": "HIGRISTER-01-72"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "record_id": "NOI-0FDC7CF3", "revision": 1, "status": "final", "value": "PAR-01-63"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "record_id": "NOI-8A8F3E55", "revision": 1, "status": "final", "value": "PAR-01-37"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "record_id": "NOI-AB9E1AC8", "revision": 1, "status": "final", "value": "PAR-01-75"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "record_id": "NOI-DD3C8F6D", "revision": 2, "status": "draft", "value": "PAR-01-93"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "record_id": "NOI-E4EEA1A7", "revision": 2, "status": "draft", "value": "PAR-01-72"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "penalty": 2, "record_id": "NOI-06221F93", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "penalty": 3, "record_id": "NOI-16F97B01", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "penalty": 1, "record_id": "NOI-4999A900", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "penalty": 0, "record_id": "NOI-6323C7A0", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2BD4AB", "penalty": 4, "record_id": "NOI-D6C01F6C", "revision": 1, "score": 84, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "record_id": "NOI-1253905D", "revision": 2, "status": "draft", "value": "CLALAB-01-45"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "record_id": "NOI-60F9A9FB", "revision": 1, "status": "final", "value": "CLALAB-01-93"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "record_id": "NOI-9D28CB61", "revision": 2, "status": "draft", "value": "CLALAB-01-48"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "record_id": "NOI-A5B02A1C", "revision": 1, "status": "final", "value": "CLALAB-01-52"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "record_id": "NOI-EAE01100", "revision": 1, "status": "final", "value": "CLALAB-01-104"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "record_id": "NOI-04999784", "revision": 2, "status": "draft", "value": "MISFIE-01-87"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "record_id": "NOI-5ADD0457", "revision": 1, "status": "final", "value": "MISFIE-01-48"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "record_id": "NOI-7072BE4C", "revision": 2, "status": "draft", "value": "MISFIE-01-37"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "record_id": "NOI-95303178", "revision": 1, "status": "final", "value": "MISFIE-01-48"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "record_id": "NOI-CBBEF7A0", "revision": 1, "status": "final", "value": "MISFIE-01-27"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "record_id": "NOI-A189EEA1", "revision": 1, "status": "final", "value": "HIGRISTER-01-20"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "record_id": "NOI-A822A3AF", "revision": 1, "status": "final", "value": "HIGRISTER-01-50"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "record_id": "NOI-BFFFD2BF", "revision": 2, "status": "draft", "value": "HIGRISTER-01-28"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "record_id": "NOI-FA39F6DF", "revision": 2, "status": "draft", "value": "HIGRISTER-01-51"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "record_id": "NOI-FDEB4DCA", "revision": 1, "status": "final", "value": "HIGRISTER-01-89"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "record_id": "NOI-0CBEB196", "revision": 1, "status": "final", "value": "PAR-01-90"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "record_id": "NOI-43AF9CDA", "revision": 2, "status": "draft", "value": "PAR-01-48"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "record_id": "NOI-C88222EC", "revision": 1, "status": "final", "value": "PAR-01-82"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "record_id": "NOI-CF662801", "revision": 2, "status": "draft", "value": "PAR-01-36"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "record_id": "NOI-D72CB162", "revision": 1, "status": "final", "value": "PAR-01-19"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "penalty": 2, "record_id": "NOI-0B666F48", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "penalty": 0, "record_id": "NOI-95E207A1", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "penalty": 4, "record_id": "NOI-B84CDD47", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "penalty": 1, "record_id": "NOI-E16D25C3", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4288DD", "penalty": 3, "record_id": "NOI-F50D234C", "revision": 2, "score": 85, "status": "draft"}
