# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_27_contract_clause_extraction
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "824cd4337797fe39", "nonce": "NON-A93795289B", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-B56585", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "397da1d2604539ed", "nonce": "NON-0D691D8783", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-A5D83B", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-B56585"}
MANIFEST	{"checksum": "789299fb2dc035e0", "nonce": "NON-5E45574706", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-23C807", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "d91fed08c2ae5950", "nonce": "NON-542B5D13E2", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-9075D5", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "record_id": "NOI-10BB0ED6", "revision": 1, "status": "final", "value": "CLALAB-04-65"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "record_id": "NOI-1C505B1C", "revision": 2, "status": "draft", "value": "CLALAB-04-48"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "record_id": "NOI-8D0A069B", "revision": 2, "status": "draft", "value": "CLALAB-04-80"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "record_id": "NOI-90372E4F", "revision": 1, "status": "final", "value": "CLALAB-04-40"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "record_id": "NOI-B82D3DC1", "revision": 1, "status": "final", "value": "CLALAB-04-37"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "record_id": "NOI-13E8242C", "revision": 1, "status": "final", "value": "MISFIE-04-101"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "record_id": "NOI-360542E0", "revision": 1, "status": "final", "value": "MISFIE-04-68"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "record_id": "NOI-3D997A42", "revision": 2, "status": "draft", "value": "MISFIE-04-22"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "record_id": "NOI-88CCF862", "revision": 2, "status": "draft", "value": "MISFIE-04-55"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "record_id": "NOI-C6C98D14", "revision": 1, "status": "final", "value": "MISFIE-04-102"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "record_id": "NOI-2E31E6B9", "revision": 2, "status": "draft", "value": "HIGRISTER-04-59"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "record_id": "NOI-50910D72", "revision": 1, "status": "final", "value": "HIGRISTER-04-14"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "record_id": "NOI-6C951423", "revision": 2, "status": "draft", "value": "HIGRISTER-04-66"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "record_id": "NOI-BA8C0A43", "revision": 1, "status": "final", "value": "HIGRISTER-04-71"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "record_id": "NOI-E8411122", "revision": 1, "status": "final", "value": "HIGRISTER-04-14"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "record_id": "NOI-3C9D5A43", "revision": 1, "status": "final", "value": "PAR-04-14"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "record_id": "NOI-48B6D4FF", "revision": 1, "status": "final", "value": "PAR-04-58"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "record_id": "NOI-9D481A67", "revision": 2, "status": "draft", "value": "PAR-04-20"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "record_id": "NOI-BB93ADF8", "revision": 1, "status": "final", "value": "PAR-04-32"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "record_id": "NOI-DBB8D85C", "revision": 2, "status": "draft", "value": "PAR-04-91"}
RECORD	{"candidate": "2026-05-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "penalty": 2, "record_id": "NOI-016AAABE", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-05-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "penalty": 0, "record_id": "NOI-1A7C484E", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-05-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "penalty": 3, "record_id": "NOI-AECBC3A6", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-05-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "penalty": 4, "record_id": "NOI-AF09EA01", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-05-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-23C807", "penalty": 1, "record_id": "NOI-FFF9FBF3", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "record_id": "NOI-066EB0B5", "revision": 1, "status": "final", "value": "CLALAB-04-13"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "record_id": "NOI-C3761444", "revision": 1, "status": "final", "value": "CLALAB-04-92"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "record_id": "NOI-CEB26555", "revision": 2, "status": "draft", "value": "CLALAB-04-47"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "record_id": "NOI-DB12DC2B", "revision": 1, "status": "final", "value": "CLALAB-04-69"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "record_id": "NOI-EC98992C", "revision": 2, "status": "draft", "value": "CLALAB-04-14"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "record_id": "NOI-3261FBC7", "revision": 1, "status": "final", "value": "MISFIE-04-94"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "record_id": "NOI-854B68D1", "revision": 1, "status": "final", "value": "MISFIE-04-47"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "record_id": "NOI-ABBB4C18", "revision": 2, "status": "draft", "value": "MISFIE-04-39"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "record_id": "NOI-B0328164", "revision": 1, "status": "final", "value": "MISFIE-04-21"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "record_id": "NOI-F05D27E8", "revision": 2, "status": "draft", "value": "MISFIE-04-22"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "record_id": "NOI-572516D1", "revision": 2, "status": "draft", "value": "HIGRISTER-04-60"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "record_id": "NOI-752FD491", "revision": 1, "status": "final", "value": "HIGRISTER-04-58"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "record_id": "NOI-76A81420", "revision": 1, "status": "final", "value": "HIGRISTER-04-86"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "record_id": "NOI-B0D97A03", "revision": 2, "status": "draft", "value": "HIGRISTER-04-56"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "record_id": "NOI-E70E183B", "revision": 1, "status": "final", "value": "HIGRISTER-04-53"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "record_id": "NOI-6C7015A3", "revision": 1, "status": "final", "value": "PAR-04-65"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "record_id": "NOI-A70FE2E1", "revision": 2, "status": "draft", "value": "PAR-04-58"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "record_id": "NOI-BE21E6E7", "revision": 1, "status": "final", "value": "PAR-04-30"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "record_id": "NOI-C79CC1D5", "revision": 2, "status": "draft", "value": "PAR-04-37"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "record_id": "NOI-F4D34F63", "revision": 1, "status": "final", "value": "PAR-04-68"}
RECORD	{"candidate": "2026-05-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "penalty": 3, "record_id": "NOI-059975D2", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-05-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "penalty": 4, "record_id": "NOI-0EE26196", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-05-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "penalty": 0, "record_id": "NOI-1EEB78D4", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-05-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "penalty": 1, "record_id": "NOI-818AC5AF", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-05-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9075D5", "penalty": 2, "record_id": "NOI-B6B7ABE5", "revision": 1, "score": 86, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "record_id": "NOI-11D34CFA", "revision": 1, "status": "final", "value": "CLALAB-04-74"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "record_id": "NOI-292B2C5E", "revision": 1, "status": "final", "value": "CLALAB-04-54"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "record_id": "NOI-4380B444", "revision": 2, "status": "draft", "value": "CLALAB-04-40"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "record_id": "NOI-75216AAB", "revision": 2, "status": "draft", "value": "CLALAB-04-89"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "record_id": "NOI-A84C8485", "revision": 1, "status": "final", "value": "CLALAB-04-53"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "record_id": "NOI-0277C06B", "revision": 1, "status": "final", "value": "MISFIE-04-26"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "record_id": "NOI-2CD2804F", "revision": 1, "status": "final", "value": "MISFIE-04-79"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "record_id": "NOI-80788B79", "revision": 1, "status": "final", "value": "MISFIE-04-47"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "record_id": "NOI-915BB5D3", "revision": 2, "status": "draft", "value": "MISFIE-04-46"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "record_id": "NOI-A01BA6C0", "revision": 2, "status": "draft", "value": "MISFIE-04-28"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "record_id": "NOI-12C634E7", "revision": 1, "status": "final", "value": "HIGRISTER-04-101"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "record_id": "NOI-140F0304", "revision": 1, "status": "final", "value": "HIGRISTER-04-106"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "record_id": "NOI-9328786F", "revision": 1, "status": "final", "value": "HIGRISTER-04-97"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "record_id": "NOI-D233375A", "revision": 2, "status": "draft", "value": "HIGRISTER-04-82"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "record_id": "NOI-ECE8859F", "revision": 2, "status": "draft", "value": "HIGRISTER-04-65"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "record_id": "NOI-5C43C13A", "revision": 2, "status": "draft", "value": "PAR-04-26"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "record_id": "NOI-64859B92", "revision": 1, "status": "final", "value": "PAR-04-40"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "record_id": "NOI-76DE5C10", "revision": 2, "status": "draft", "value": "PAR-04-71"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "record_id": "NOI-92A6B93D", "revision": 1, "status": "final", "value": "PAR-04-60"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "record_id": "NOI-E331C4BC", "revision": 1, "status": "final", "value": "PAR-04-35"}
RECORD	{"candidate": "2026-05-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "penalty": 1, "record_id": "NOI-8538EB00", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-05-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "penalty": 0, "record_id": "NOI-882957E9", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-05-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "penalty": 2, "record_id": "NOI-9D5707A3", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-05-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "penalty": 3, "record_id": "NOI-D04D7138", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-05-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5D83B", "penalty": 4, "record_id": "NOI-E2912DBE", "revision": 1, "score": 84, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-B56585", "record_id": "LST-1CD6EB9C", "revision": 3, "status": "final", "value": "CLALAB-04-38"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-B56585", "record_id": "LST-6AABAABA", "revision": 3, "status": "final", "value": "CLALAB-04-82"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-B56585", "record_id": "LST-915F5A77", "revision": 3, "status": "final", "target": "CLALAB-04-DECOY", "value": "CLALAB-04-DECOY"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-B56585", "record_id": "LST-98841576", "revision": 3, "status": "final", "value": "CLALAB-04-60"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-B56585", "record_id": "LST-E35138A8", "revision": 3, "status": "final", "value": "CLALAB-04-61"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-B56585", "record_id": "LST-3724D2F1", "revision": 3, "status": "final", "value": "MISFIE-04-74"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-B56585", "record_id": "LST-6A72BC8D", "revision": 3, "status": "final", "value": "MISFIE-04-87"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-B56585", "record_id": "LST-883E9107", "revision": 3, "status": "final", "target": "MISFIE-04-DECOY", "value": "MISFIE-04-DECOY"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-B56585", "record_id": "LST-A2FD3EB0", "revision": 3, "status": "final", "value": "MISFIE-04-22"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-B56585", "record_id": "LST-D44B8EB1", "revision": 3, "status": "final", "value": "MISFIE-04-23"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-B56585", "record_id": "LST-12912EB7", "revision": 3, "status": "final", "value": "HIGRISTER-04-58"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-B56585", "record_id": "LST-2765FC56", "revision": 3, "status": "final", "target": "HIGRISTER-04-DECOY", "value": "HIGRISTER-04-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-B56585", "record_id": "LST-531D15B0", "revision": 3, "status": "final", "value": "HIGRISTER-04-84"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-B56585", "record_id": "LST-9BCFE19E", "revision": 3, "status": "final", "value": "HIGRISTER-04-93"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-B56585", "record_id": "LST-C4F3841A", "revision": 3, "status": "final", "value": "HIGRISTER-04-50"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-B56585", "record_id": "LST-0747BCD7", "revision": 3, "status": "final", "target": "PAR-04-DECOY", "value": "PAR-04-DECOY"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-B56585", "record_id": "LST-0DE557DA", "revision": 3, "status": "final", "value": "PAR-04-62"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-B56585", "record_id": "LST-1CFD7EC9", "revision": 3, "status": "final", "value": "PAR-04-60"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-B56585", "record_id": "LST-807161E4", "revision": 3, "status": "final", "value": "PAR-04-19"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-B56585", "record_id": "LST-BADA8B5F", "revision": 3, "status": "final", "value": "PAR-04-20"}
RECORD	{"candidate": "2026-05-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-B56585", "penalty": 13, "record_id": "TXT-08B3E712", "revision": 3, "score": 33, "status": "final"}
RECORD	{"candidate": "2026-05-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-B56585", "penalty": 15, "record_id": "TXT-A9AEE0F2", "revision": 3, "score": 75, "status": "final"}
RECORD	{"candidate": "2026-05-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-B56585", "penalty": 2, "record_id": "TXT-DB41DB6D", "revision": 3, "score": 44, "status": "final"}
