# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_27_contract_clause_extraction
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "5fab5bc74fed5957", "nonce": "NON-1A498F86B4", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-C645B8", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "b4dbd7de35655969", "nonce": "NON-5E49D822F2", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-0EAB48", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-C645B8"}
MANIFEST	{"checksum": "d689f38f1f6791f0", "nonce": "NON-BB8813170D", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-AAC88E", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "3f398190b3062d14", "nonce": "NON-1BF2037116", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-52609C", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "record_id": "NOI-3056FD76", "revision": 2, "status": "draft", "value": "CLALAB-02-86"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "record_id": "NOI-58488BF7", "revision": 1, "status": "final", "value": "CLALAB-02-66"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "record_id": "NOI-9C8F5C9B", "revision": 1, "status": "final", "value": "CLALAB-02-29"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "record_id": "NOI-DA306EA4", "revision": 2, "status": "draft", "value": "CLALAB-02-56"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "record_id": "NOI-FFCBA816", "revision": 1, "status": "final", "value": "CLALAB-02-77"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "record_id": "NOI-3E0D2632", "revision": 2, "status": "draft", "value": "MISFIE-02-80"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "record_id": "NOI-8BAE331B", "revision": 1, "status": "final", "value": "MISFIE-02-46"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "record_id": "NOI-B3E185D0", "revision": 1, "status": "final", "value": "MISFIE-02-48"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "record_id": "NOI-C4FB47DE", "revision": 2, "status": "draft", "value": "MISFIE-02-52"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "record_id": "NOI-D4068767", "revision": 1, "status": "final", "value": "MISFIE-02-82"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "record_id": "NOI-339951B9", "revision": 2, "status": "draft", "value": "HIGRISTER-02-40"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "record_id": "NOI-8FFA8C42", "revision": 1, "status": "final", "value": "HIGRISTER-02-50"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "record_id": "NOI-A2F962DA", "revision": 1, "status": "final", "value": "HIGRISTER-02-60"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "record_id": "NOI-AC5F9FFD", "revision": 2, "status": "draft", "value": "HIGRISTER-02-12"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "record_id": "NOI-B6F85EF5", "revision": 1, "status": "final", "value": "HIGRISTER-02-11"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "record_id": "NOI-4FFC04C2", "revision": 1, "status": "final", "value": "PAR-02-49"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "record_id": "NOI-8741EE8C", "revision": 2, "status": "draft", "value": "PAR-02-81"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "record_id": "NOI-8BA3F573", "revision": 1, "status": "final", "value": "PAR-02-31"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "record_id": "NOI-A0893147", "revision": 1, "status": "final", "value": "PAR-02-38"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "record_id": "NOI-CD14F125", "revision": 2, "status": "draft", "value": "PAR-02-66"}
RECORD	{"candidate": "2026-09-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "penalty": 1, "record_id": "NOI-3B9A7E5B", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-09-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "penalty": 4, "record_id": "NOI-65DC8A26", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-09-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "penalty": 2, "record_id": "NOI-8E41061B", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-09-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "penalty": 3, "record_id": "NOI-BF21DDA9", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-09-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0EAB48", "penalty": 0, "record_id": "NOI-F452693F", "revision": 1, "score": 88, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "record_id": "NOI-426683FA", "revision": 1, "status": "final", "value": "CLALAB-02-68"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "record_id": "NOI-9A8147C2", "revision": 1, "status": "final", "value": "CLALAB-02-90"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "record_id": "NOI-CE40F4FE", "revision": 1, "status": "final", "value": "CLALAB-02-82"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "record_id": "NOI-F4BC1654", "revision": 2, "status": "draft", "value": "CLALAB-02-76"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "record_id": "NOI-FE0908AE", "revision": 2, "status": "draft", "value": "CLALAB-02-74"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "record_id": "NOI-2910D720", "revision": 1, "status": "final", "value": "MISFIE-02-26"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "record_id": "NOI-717E7584", "revision": 2, "status": "draft", "value": "MISFIE-02-73"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "record_id": "NOI-ABFA76D7", "revision": 1, "status": "final", "value": "MISFIE-02-90"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "record_id": "NOI-CEA54C33", "revision": 1, "status": "final", "value": "MISFIE-02-59"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "record_id": "NOI-D8F66EE1", "revision": 2, "status": "draft", "value": "MISFIE-02-76"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "record_id": "NOI-5BE1AF83", "revision": 1, "status": "final", "value": "HIGRISTER-02-64"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "record_id": "NOI-60CDC5D9", "revision": 2, "status": "draft", "value": "HIGRISTER-02-17"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "record_id": "NOI-9ACABE6E", "revision": 1, "status": "final", "value": "HIGRISTER-02-78"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "record_id": "NOI-A49044F8", "revision": 2, "status": "draft", "value": "HIGRISTER-02-25"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "record_id": "NOI-AC0BC808", "revision": 1, "status": "final", "value": "HIGRISTER-02-28"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "record_id": "NOI-51E614BA", "revision": 1, "status": "final", "value": "PAR-02-87"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "record_id": "NOI-A48D4FBB", "revision": 1, "status": "final", "value": "PAR-02-72"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "record_id": "NOI-A93FED15", "revision": 2, "status": "draft", "value": "PAR-02-68"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "record_id": "NOI-BA93829C", "revision": 1, "status": "final", "value": "PAR-02-107"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "record_id": "NOI-BC552E82", "revision": 2, "status": "draft", "value": "PAR-02-91"}
RECORD	{"candidate": "2026-09-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "penalty": 0, "record_id": "NOI-06ACBC73", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-09-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "penalty": 3, "record_id": "NOI-0BB10079", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-09-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "penalty": 1, "record_id": "NOI-1BC233DE", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-09-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "penalty": 4, "record_id": "NOI-4470376F", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-09-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52609C", "penalty": 2, "record_id": "NOI-57D5B806", "revision": 1, "score": 86, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "record_id": "NOI-2701D183", "revision": 2, "status": "draft", "value": "CLALAB-02-49"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "record_id": "NOI-7E840271", "revision": 2, "status": "draft", "value": "CLALAB-02-71"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "record_id": "NOI-94BB2B1D", "revision": 1, "status": "final", "value": "CLALAB-02-76"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "record_id": "NOI-A8735CCD", "revision": 1, "status": "final", "value": "CLALAB-02-19"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "record_id": "NOI-E3507161", "revision": 1, "status": "final", "value": "CLALAB-02-46"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "record_id": "NOI-451711DC", "revision": 2, "status": "draft", "value": "MISFIE-02-90"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "record_id": "NOI-54B51EA2", "revision": 1, "status": "final", "value": "MISFIE-02-42"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "record_id": "NOI-5FA8A90E", "revision": 1, "status": "final", "value": "MISFIE-02-37"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "record_id": "NOI-7CF6F281", "revision": 2, "status": "draft", "value": "MISFIE-02-96"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "record_id": "NOI-EBCC39BF", "revision": 1, "status": "final", "value": "MISFIE-02-23"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "record_id": "NOI-0159799E", "revision": 2, "status": "draft", "value": "HIGRISTER-02-17"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "record_id": "NOI-2807F7DC", "revision": 2, "status": "draft", "value": "HIGRISTER-02-29"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "record_id": "NOI-C761DE4A", "revision": 1, "status": "final", "value": "HIGRISTER-02-15"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "record_id": "NOI-F96C248E", "revision": 1, "status": "final", "value": "HIGRISTER-02-81"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "record_id": "NOI-FF3A3089", "revision": 1, "status": "final", "value": "HIGRISTER-02-22"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "record_id": "NOI-4F20591E", "revision": 2, "status": "draft", "value": "PAR-02-92"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "record_id": "NOI-56FA17BE", "revision": 1, "status": "final", "value": "PAR-02-13"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "record_id": "NOI-AD143145", "revision": 1, "status": "final", "value": "PAR-02-30"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "record_id": "NOI-DF19D68D", "revision": 2, "status": "draft", "value": "PAR-02-86"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "record_id": "NOI-ED8FA2BC", "revision": 1, "status": "final", "value": "PAR-02-38"}
RECORD	{"candidate": "2026-09-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "penalty": 4, "record_id": "NOI-31AF3B4F", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-09-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "penalty": 1, "record_id": "NOI-7010469F", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-09-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "penalty": 0, "record_id": "NOI-9190F51E", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-09-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "penalty": 2, "record_id": "NOI-A2073D4B", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-09-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AAC88E", "penalty": 3, "record_id": "NOI-BE37C2CB", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-C645B8", "record_id": "LST-15673506", "revision": 3, "status": "final", "value": "CLALAB-02-61"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-C645B8", "record_id": "LST-18AADC6C", "revision": 3, "status": "final", "target": "CLALAB-02-DECOY", "value": "CLALAB-02-DECOY"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-C645B8", "record_id": "LST-5B102E5F", "revision": 3, "status": "final", "value": "CLALAB-02-82"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-C645B8", "record_id": "LST-B535EF57", "revision": 3, "status": "final", "value": "CLALAB-02-60"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-C645B8", "record_id": "LST-E800C5CE", "revision": 3, "status": "final", "value": "CLALAB-02-38"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-C645B8", "record_id": "LST-179E67C3", "revision": 3, "status": "final", "value": "MISFIE-02-22"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-C645B8", "record_id": "LST-19CB4CA5", "revision": 3, "status": "final", "value": "MISFIE-02-74"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-C645B8", "record_id": "LST-1A9EA20C", "revision": 3, "status": "final", "value": "MISFIE-02-87"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-C645B8", "record_id": "LST-24F887A6", "revision": 3, "status": "final", "target": "MISFIE-02-DECOY", "value": "MISFIE-02-DECOY"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-C645B8", "record_id": "LST-44F03ADB", "revision": 3, "status": "final", "value": "MISFIE-02-23"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-C645B8", "record_id": "LST-18014AC1", "revision": 3, "status": "final", "value": "HIGRISTER-02-93"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-C645B8", "record_id": "LST-52EA0632", "revision": 3, "status": "final", "value": "HIGRISTER-02-58"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-C645B8", "record_id": "LST-93C7ED63", "revision": 3, "status": "final", "value": "HIGRISTER-02-50"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-C645B8", "record_id": "LST-9650E692", "revision": 3, "status": "final", "value": "HIGRISTER-02-84"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-C645B8", "record_id": "LST-D9CD3BC6", "revision": 3, "status": "final", "target": "HIGRISTER-02-DECOY", "value": "HIGRISTER-02-DECOY"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-C645B8", "record_id": "LST-417A00CD", "revision": 3, "status": "final", "value": "PAR-02-20"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-C645B8", "record_id": "LST-71D997BE", "revision": 3, "status": "final", "value": "PAR-02-19"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-C645B8", "record_id": "LST-7A4DEE0E", "revision": 3, "status": "final", "target": "PAR-02-DECOY", "value": "PAR-02-DECOY"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-C645B8", "record_id": "LST-82708B51", "revision": 3, "status": "final", "value": "PAR-02-60"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-C645B8", "record_id": "LST-AF6CF6F7", "revision": 3, "status": "final", "value": "PAR-02-62"}
RECORD	{"candidate": "2026-09-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-C645B8", "penalty": 2, "record_id": "TXT-9963B75B", "revision": 3, "score": 83, "status": "final"}
RECORD	{"candidate": "2026-09-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-C645B8", "penalty": 15, "record_id": "TXT-EE81F5CB", "revision": 3, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-09-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-C645B8", "penalty": 3, "record_id": "TXT-F91DF7BF", "revision": 3, "score": 37, "status": "final"}
