# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_30_nda_obligation_review
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "ea1f149ffa4ccc10", "nonce": "NON-08623B5FCD", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-D9229E", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "48dae0dae8fdf7c4", "nonce": "NON-896A1871B6", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-2C3DE8", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-D9229E"}
MANIFEST	{"checksum": "f756c86c9c139c30", "nonce": "NON-4E02273D2D", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-994CB9", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "5e0c4a2348ff1cac", "nonce": "NON-4AF235E17C", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-B61A9A", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "record_id": "NOI-134B93A9", "revision": 1, "status": "final", "value": "CLALAB-04-73"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "record_id": "NOI-152E8B5C", "revision": 1, "status": "final", "value": "CLALAB-04-30"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "record_id": "NOI-34CBB3BE", "revision": 2, "status": "draft", "value": "CLALAB-04-94"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "record_id": "NOI-79E88D17", "revision": 1, "status": "final", "value": "CLALAB-04-30"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "record_id": "NOI-E520A3BF", "revision": 2, "status": "draft", "value": "CLALAB-04-79"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "record_id": "NOI-03085138", "revision": 1, "status": "final", "value": "MISFIE-04-87"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "record_id": "NOI-176E3201", "revision": 2, "status": "draft", "value": "MISFIE-04-81"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "record_id": "NOI-65B2E3BB", "revision": 1, "status": "final", "value": "MISFIE-04-48"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "record_id": "NOI-65EFC0BB", "revision": 1, "status": "final", "value": "MISFIE-04-55"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "record_id": "NOI-7AE4AE34", "revision": 2, "status": "draft", "value": "MISFIE-04-64"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "record_id": "NOI-13A3AD77", "revision": 1, "status": "final", "value": "HIGRISTER-04-42"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "record_id": "NOI-B39DB848", "revision": 1, "status": "final", "value": "HIGRISTER-04-33"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "record_id": "NOI-B6F3A0BD", "revision": 1, "status": "final", "value": "HIGRISTER-04-16"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "record_id": "NOI-E8D8BD03", "revision": 2, "status": "draft", "value": "HIGRISTER-04-46"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "record_id": "NOI-EFE1B0E9", "revision": 2, "status": "draft", "value": "HIGRISTER-04-51"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "record_id": "NOI-72339DF7", "revision": 1, "status": "final", "value": "PAR-04-86"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "record_id": "NOI-85CBFDDE", "revision": 1, "status": "final", "value": "PAR-04-89"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "record_id": "NOI-A930250A", "revision": 1, "status": "final", "value": "PAR-04-49"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "record_id": "NOI-C0B04BBB", "revision": 2, "status": "draft", "value": "PAR-04-95"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "record_id": "NOI-DF187709", "revision": 2, "status": "draft", "value": "PAR-04-50"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "penalty": 3, "record_id": "NOI-04CF4F01", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "penalty": 4, "record_id": "NOI-215A1876", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-04-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "penalty": 2, "record_id": "NOI-9FEB895D", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "penalty": 0, "record_id": "NOI-AFF5AC34", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2C3DE8", "penalty": 1, "record_id": "NOI-C61FF460", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "record_id": "NOI-05615B14", "revision": 2, "status": "draft", "value": "CLALAB-04-18"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "record_id": "NOI-0EC8FA60", "revision": 2, "status": "draft", "value": "CLALAB-04-19"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "record_id": "NOI-310BEF4E", "revision": 1, "status": "final", "value": "CLALAB-04-84"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "record_id": "NOI-C6FDEA4F", "revision": 1, "status": "final", "value": "CLALAB-04-65"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "record_id": "NOI-EA99A142", "revision": 1, "status": "final", "value": "CLALAB-04-37"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "record_id": "NOI-05FFC2FD", "revision": 1, "status": "final", "value": "MISFIE-04-68"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "record_id": "NOI-320EF620", "revision": 1, "status": "final", "value": "MISFIE-04-53"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "record_id": "NOI-7475AD2A", "revision": 2, "status": "draft", "value": "MISFIE-04-84"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "record_id": "NOI-9DA2085D", "revision": 1, "status": "final", "value": "MISFIE-04-60"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "record_id": "NOI-F4EC1ACE", "revision": 2, "status": "draft", "value": "MISFIE-04-53"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "record_id": "NOI-26D4AA59", "revision": 2, "status": "draft", "value": "HIGRISTER-04-40"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "record_id": "NOI-750412F8", "revision": 1, "status": "final", "value": "HIGRISTER-04-34"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "record_id": "NOI-7EA7D0E3", "revision": 1, "status": "final", "value": "HIGRISTER-04-86"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "record_id": "NOI-BBD038A2", "revision": 1, "status": "final", "value": "HIGRISTER-04-75"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "record_id": "NOI-ECD9EAD9", "revision": 2, "status": "draft", "value": "HIGRISTER-04-103"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "record_id": "NOI-1F006D6A", "revision": 2, "status": "draft", "value": "PAR-04-68"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "record_id": "NOI-48116F80", "revision": 1, "status": "final", "value": "PAR-04-57"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "record_id": "NOI-9DBACD2C", "revision": 1, "status": "final", "value": "PAR-04-77"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "record_id": "NOI-B67686BE", "revision": 2, "status": "draft", "value": "PAR-04-30"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "record_id": "NOI-E477CFAA", "revision": 1, "status": "final", "value": "PAR-04-70"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "penalty": 3, "record_id": "NOI-178693A9", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-04-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "penalty": 2, "record_id": "NOI-30370952", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "penalty": 1, "record_id": "NOI-7692E17A", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "penalty": 4, "record_id": "NOI-B487B443", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-994CB9", "penalty": 0, "record_id": "NOI-E3D82161", "revision": 1, "score": 88, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "record_id": "NOI-431CEC23", "revision": 1, "status": "final", "value": "CLALAB-04-17"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "record_id": "NOI-7A9A6DCC", "revision": 1, "status": "final", "value": "CLALAB-04-31"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "record_id": "NOI-B17FF2BD", "revision": 2, "status": "draft", "value": "CLALAB-04-29"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "record_id": "NOI-D70928BE", "revision": 2, "status": "draft", "value": "CLALAB-04-21"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "record_id": "NOI-EB1A169F", "revision": 1, "status": "final", "value": "CLALAB-04-35"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "record_id": "NOI-2A72E955", "revision": 1, "status": "final", "value": "MISFIE-04-13"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "record_id": "NOI-ABCC6942", "revision": 2, "status": "draft", "value": "MISFIE-04-107"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "record_id": "NOI-D9AC631C", "revision": 2, "status": "draft", "value": "MISFIE-04-30"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "record_id": "NOI-E01AA365", "revision": 1, "status": "final", "value": "MISFIE-04-80"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "record_id": "NOI-FD791400", "revision": 1, "status": "final", "value": "MISFIE-04-56"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "record_id": "NOI-01EB7A7F", "revision": 1, "status": "final", "value": "HIGRISTER-04-102"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "record_id": "NOI-612B3870", "revision": 1, "status": "final", "value": "HIGRISTER-04-101"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "record_id": "NOI-86A8EA8C", "revision": 2, "status": "draft", "value": "HIGRISTER-04-59"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "record_id": "NOI-D2D81D55", "revision": 1, "status": "final", "value": "HIGRISTER-04-52"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "record_id": "NOI-E7167738", "revision": 2, "status": "draft", "value": "HIGRISTER-04-42"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "record_id": "NOI-5A62AA73", "revision": 2, "status": "draft", "value": "PAR-04-100"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "record_id": "NOI-72155D67", "revision": 2, "status": "draft", "value": "PAR-04-102"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "record_id": "NOI-83420E5F", "revision": 1, "status": "final", "value": "PAR-04-74"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "record_id": "NOI-CBF804A1", "revision": 1, "status": "final", "value": "PAR-04-96"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "record_id": "NOI-D50D0A7A", "revision": 1, "status": "final", "value": "PAR-04-101"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "penalty": 1, "record_id": "NOI-7B001351", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "penalty": 4, "record_id": "NOI-837BFF3E", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-04-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "penalty": 2, "record_id": "NOI-8847AD5E", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "penalty": 3, "record_id": "NOI-E397B00D", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-B61A9A", "penalty": 0, "record_id": "NOI-FD2E3497", "revision": 1, "score": 88, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D9229E", "record_id": "LST-767E272A", "revision": 3, "status": "final", "value": "CLALAB-04-30"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-D9229E", "record_id": "LST-E4C7CA0D", "revision": 3, "status": "final", "target": "CLALAB-04-DECOY", "value": "CLALAB-04-DECOY"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D9229E", "record_id": "LST-F958451B", "revision": 3, "status": "final", "value": "CLALAB-04-24"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D9229E", "record_id": "LST-FF0735A2", "revision": 3, "status": "final", "value": "CLALAB-04-73"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D9229E", "record_id": "LST-1987E06E", "revision": 3, "status": "final", "value": "MISFIE-04-87"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D9229E", "record_id": "LST-7AAA22F3", "revision": 3, "status": "final", "value": "MISFIE-04-71"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-D9229E", "record_id": "LST-91822FF3", "revision": 3, "status": "final", "target": "MISFIE-04-DECOY", "value": "MISFIE-04-DECOY"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D9229E", "record_id": "LST-E1D04E10", "revision": 3, "status": "final", "value": "MISFIE-04-102"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D9229E", "record_id": "LST-F0D0E131", "revision": 3, "status": "final", "value": "MISFIE-04-58"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D9229E", "record_id": "LST-20224294", "revision": 3, "status": "final", "value": "HIGRISTER-04-52"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-D9229E", "record_id": "LST-2A3E2546", "revision": 3, "status": "final", "target": "HIGRISTER-04-DECOY", "value": "HIGRISTER-04-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D9229E", "record_id": "LST-9C4F3D19", "revision": 3, "status": "final", "value": "HIGRISTER-04-24"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D9229E", "record_id": "LST-B3FBF926", "revision": 3, "status": "final", "value": "HIGRISTER-04-36"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D9229E", "record_id": "LST-CC8A7D34", "revision": 3, "status": "final", "value": "HIGRISTER-04-104"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D9229E", "record_id": "LST-34E5894F", "revision": 3, "status": "final", "value": "PAR-04-23"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-D9229E", "record_id": "LST-50937C49", "revision": 3, "status": "final", "target": "PAR-04-DECOY", "value": "PAR-04-DECOY"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D9229E", "record_id": "LST-5810FFC4", "revision": 3, "status": "final", "value": "PAR-04-100"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D9229E", "record_id": "LST-62385864", "revision": 3, "status": "final", "value": "PAR-04-38"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-D9229E", "record_id": "LST-8419A454", "revision": 3, "status": "final", "value": "PAR-04-47"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-D9229E", "penalty": 12, "record_id": "TXT-1E507759", "revision": 3, "score": 33, "status": "final"}
RECORD	{"candidate": "2026-04-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-D9229E", "penalty": 10, "record_id": "TXT-3D79912B", "revision": 3, "score": 64, "status": "final"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-D9229E", "penalty": 8, "record_id": "TXT-9C9C51E8", "revision": 3, "score": 86, "status": "final"}
