# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_30_nda_obligation_review
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "79ce3300c5a55a12", "nonce": "NON-91C1C0C181", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-932D68", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "fabac201710cb07c", "nonce": "NON-9138D9D93B", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-2F8CEC", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-932D68"}
MANIFEST	{"checksum": "a0d1cf63947d7681", "nonce": "NON-E4C8778D77", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-A5C13E", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "e3f2a24fccc3a4f8", "nonce": "NON-BEA96236F2", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-E4E976", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "record_id": "NOI-1F81EE37", "revision": 2, "status": "draft", "value": "CLALAB-05-46"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "record_id": "NOI-547EB793", "revision": 1, "status": "final", "value": "CLALAB-05-62"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "record_id": "NOI-64D9CD7C", "revision": 1, "status": "final", "value": "CLALAB-05-25"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "record_id": "NOI-AFD67CD0", "revision": 1, "status": "final", "value": "CLALAB-05-26"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "record_id": "NOI-C6C1787E", "revision": 2, "status": "draft", "value": "CLALAB-05-28"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "record_id": "NOI-03AE73F8", "revision": 1, "status": "final", "value": "MISFIE-05-58"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "record_id": "NOI-19DF13A5", "revision": 1, "status": "final", "value": "MISFIE-05-96"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "record_id": "NOI-8B4F42E3", "revision": 2, "status": "draft", "value": "MISFIE-05-63"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "record_id": "NOI-DDDBECAC", "revision": 2, "status": "draft", "value": "MISFIE-05-104"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "record_id": "NOI-FC06BA84", "revision": 1, "status": "final", "value": "MISFIE-05-25"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "record_id": "NOI-7C2E03CB", "revision": 2, "status": "draft", "value": "HIGRISTER-05-70"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "record_id": "NOI-81371A4B", "revision": 1, "status": "final", "value": "HIGRISTER-05-11"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "record_id": "NOI-D08BADBA", "revision": 2, "status": "draft", "value": "HIGRISTER-05-76"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "record_id": "NOI-D0D9E149", "revision": 1, "status": "final", "value": "HIGRISTER-05-12"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "record_id": "NOI-DB55E6D7", "revision": 1, "status": "final", "value": "HIGRISTER-05-103"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "record_id": "NOI-21DFCA92", "revision": 1, "status": "final", "value": "PAR-05-45"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "record_id": "NOI-86000C1E", "revision": 1, "status": "final", "value": "PAR-05-39"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "record_id": "NOI-AEEC5D17", "revision": 1, "status": "final", "value": "PAR-05-102"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "record_id": "NOI-CDE40A4F", "revision": 2, "status": "draft", "value": "PAR-05-53"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "record_id": "NOI-E9ED65EB", "revision": 2, "status": "draft", "value": "PAR-05-66"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "penalty": 1, "record_id": "NOI-04A534B5", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "penalty": 0, "record_id": "NOI-09ABE118", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "penalty": 4, "record_id": "NOI-1AC140EE", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "penalty": 3, "record_id": "NOI-D1836645", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-04-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-2F8CEC", "penalty": 2, "record_id": "NOI-FD4E3634", "revision": 1, "score": 86, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-932D68", "record_id": "LST-6002EA30", "revision": 3, "status": "final", "value": "CLALAB-05-73"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-932D68", "record_id": "LST-773C96E6", "revision": 3, "status": "final", "target": "CLALAB-05-DECOY", "value": "CLALAB-05-DECOY"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-932D68", "record_id": "LST-9A17CB1A", "revision": 3, "status": "final", "value": "CLALAB-05-24"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-932D68", "record_id": "LST-B98475C3", "revision": 3, "status": "final", "value": "CLALAB-05-30"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-932D68", "record_id": "LST-51356F68", "revision": 3, "status": "final", "target": "MISFIE-05-DECOY", "value": "MISFIE-05-DECOY"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-932D68", "record_id": "LST-648E55FD", "revision": 3, "status": "final", "value": "MISFIE-05-58"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-932D68", "record_id": "LST-6749B1B4", "revision": 3, "status": "final", "value": "MISFIE-05-102"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-932D68", "record_id": "LST-ADA2FAEC", "revision": 3, "status": "final", "value": "MISFIE-05-87"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-932D68", "record_id": "LST-F1D2F1AA", "revision": 3, "status": "final", "value": "MISFIE-05-71"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-932D68", "record_id": "LST-3DA8E2C8", "revision": 3, "status": "final", "target": "HIGRISTER-05-DECOY", "value": "HIGRISTER-05-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-932D68", "record_id": "LST-452F40F5", "revision": 3, "status": "final", "value": "HIGRISTER-05-52"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-932D68", "record_id": "LST-B1387A50", "revision": 3, "status": "final", "value": "HIGRISTER-05-36"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-932D68", "record_id": "LST-E20F289E", "revision": 3, "status": "final", "value": "HIGRISTER-05-24"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-932D68", "record_id": "LST-F09331E5", "revision": 3, "status": "final", "value": "HIGRISTER-05-104"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-932D68", "record_id": "LST-14FB90CB", "revision": 3, "status": "final", "value": "PAR-05-47"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-932D68", "record_id": "LST-30361DF5", "revision": 3, "status": "final", "value": "PAR-05-38"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-932D68", "record_id": "LST-677B4A7B", "revision": 3, "status": "final", "value": "PAR-05-100"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-932D68", "record_id": "LST-B4715393", "revision": 3, "status": "final", "value": "PAR-05-23"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-932D68", "record_id": "LST-C41D2580", "revision": 3, "status": "final", "target": "PAR-05-DECOY", "value": "PAR-05-DECOY"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-932D68", "penalty": 17, "record_id": "TXT-030F6216", "revision": 3, "score": 82, "status": "final"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-932D68", "penalty": 4, "record_id": "TXT-59641E13", "revision": 3, "score": 68, "status": "final"}
RECORD	{"candidate": "2026-04-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-932D68", "penalty": 10, "record_id": "TXT-FD68FA39", "revision": 3, "score": 52, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "record_id": "NOI-17638CE1", "revision": 1, "status": "final", "value": "CLALAB-05-80"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "record_id": "NOI-4D758FCA", "revision": 2, "status": "draft", "value": "CLALAB-05-61"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "record_id": "NOI-7CF722FD", "revision": 2, "status": "draft", "value": "CLALAB-05-81"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "record_id": "NOI-96B2DD33", "revision": 1, "status": "final", "value": "CLALAB-05-99"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "record_id": "NOI-A3AA43A2", "revision": 1, "status": "final", "value": "CLALAB-05-40"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "record_id": "NOI-5B779CE7", "revision": 1, "status": "final", "value": "MISFIE-05-34"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "record_id": "NOI-5F6BBB2B", "revision": 1, "status": "final", "value": "MISFIE-05-68"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "record_id": "NOI-82D3865F", "revision": 2, "status": "draft", "value": "MISFIE-05-30"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "record_id": "NOI-9F641E4F", "revision": 2, "status": "draft", "value": "MISFIE-05-24"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "record_id": "NOI-D10B09E8", "revision": 1, "status": "final", "value": "MISFIE-05-25"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "record_id": "NOI-0338A99C", "revision": 2, "status": "draft", "value": "HIGRISTER-05-98"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "record_id": "NOI-1142B8AF", "revision": 1, "status": "final", "value": "HIGRISTER-05-89"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "record_id": "NOI-325DA292", "revision": 1, "status": "final", "value": "HIGRISTER-05-67"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "record_id": "NOI-9F15067E", "revision": 2, "status": "draft", "value": "HIGRISTER-05-96"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "record_id": "NOI-E62C0179", "revision": 1, "status": "final", "value": "HIGRISTER-05-105"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "record_id": "NOI-00AF3EE5", "revision": 2, "status": "draft", "value": "PAR-05-47"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "record_id": "NOI-1DA36E4C", "revision": 1, "status": "final", "value": "PAR-05-32"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "record_id": "NOI-7231A542", "revision": 1, "status": "final", "value": "PAR-05-53"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "record_id": "NOI-75F558CB", "revision": 1, "status": "final", "value": "PAR-05-70"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "record_id": "NOI-9D614508", "revision": 2, "status": "draft", "value": "PAR-05-70"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "penalty": 3, "record_id": "NOI-500D7D8B", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "penalty": 1, "record_id": "NOI-57104D06", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "penalty": 0, "record_id": "NOI-D1096EEE", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-04-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "penalty": 2, "record_id": "NOI-DF0C0F76", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A5C13E", "penalty": 4, "record_id": "NOI-E48A4BA5", "revision": 1, "score": 84, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "record_id": "NOI-45148B66", "revision": 2, "status": "draft", "value": "CLALAB-05-61"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "record_id": "NOI-B3D0C487", "revision": 1, "status": "final", "value": "CLALAB-05-74"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "record_id": "NOI-D612498E", "revision": 1, "status": "final", "value": "CLALAB-05-65"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "record_id": "NOI-DA84F9D8", "revision": 1, "status": "final", "value": "CLALAB-05-95"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "record_id": "NOI-F74868FD", "revision": 2, "status": "draft", "value": "CLALAB-05-26"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "record_id": "NOI-58EC50EC", "revision": 2, "status": "draft", "value": "MISFIE-05-103"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "record_id": "NOI-7FFAC113", "revision": 1, "status": "final", "value": "MISFIE-05-54"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "record_id": "NOI-B4752C5A", "revision": 2, "status": "draft", "value": "MISFIE-05-11"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "record_id": "NOI-C323C60B", "revision": 1, "status": "final", "value": "MISFIE-05-43"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "record_id": "NOI-F8255FEB", "revision": 1, "status": "final", "value": "MISFIE-05-17"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "record_id": "NOI-724F8EB5", "revision": 1, "status": "final", "value": "HIGRISTER-05-107"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "record_id": "NOI-7838C41C", "revision": 1, "status": "final", "value": "HIGRISTER-05-41"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "record_id": "NOI-829997CD", "revision": 1, "status": "final", "value": "HIGRISTER-05-66"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "record_id": "NOI-877C51B5", "revision": 2, "status": "draft", "value": "HIGRISTER-05-17"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "record_id": "NOI-CA7D903F", "revision": 2, "status": "draft", "value": "HIGRISTER-05-76"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "record_id": "NOI-11A93851", "revision": 1, "status": "final", "value": "PAR-05-33"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "record_id": "NOI-3138B703", "revision": 1, "status": "final", "value": "PAR-05-55"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "record_id": "NOI-5118D690", "revision": 2, "status": "draft", "value": "PAR-05-55"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "record_id": "NOI-53E1CC61", "revision": 1, "status": "final", "value": "PAR-05-65"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "record_id": "NOI-AD9D3DCF", "revision": 2, "status": "draft", "value": "PAR-05-19"}
RECORD	{"candidate": "2026-04-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "penalty": 2, "record_id": "NOI-29071AA2", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "penalty": 1, "record_id": "NOI-344588BB", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "penalty": 0, "record_id": "NOI-72CBEC2A", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "penalty": 3, "record_id": "NOI-F1568EF9", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E4E976", "penalty": 4, "record_id": "NOI-F9C76A2B", "revision": 1, "score": 84, "status": "final"}
