# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_30_nda_obligation_review
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "2eb93079f9a93b49", "nonce": "NON-72F501C0D2", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-56A03C", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "c9b556595d976fc4", "nonce": "NON-54F409719D", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-5EE172", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-56A03C"}
MANIFEST	{"checksum": "edbabf7ddad167d0", "nonce": "NON-E598FE2F6E", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-7D84FE", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "6fb41251ffcacce1", "nonce": "NON-D25624E600", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-F742EF", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-56A03C", "record_id": "LST-3FE4DABD", "revision": 3, "status": "final", "value": "CLALAB-03-24"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-56A03C", "record_id": "LST-54B843CB", "revision": 3, "status": "final", "target": "CLALAB-03-DECOY", "value": "CLALAB-03-DECOY"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-56A03C", "record_id": "LST-63E8B25E", "revision": 3, "status": "final", "value": "CLALAB-03-73"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-56A03C", "record_id": "LST-FB89AC6A", "revision": 3, "status": "final", "value": "CLALAB-03-30"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-56A03C", "record_id": "LST-0FB9F296", "revision": 3, "status": "final", "value": "MISFIE-03-102"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-56A03C", "record_id": "LST-B1F5001A", "revision": 3, "status": "final", "value": "MISFIE-03-58"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-56A03C", "record_id": "LST-D420A46A", "revision": 3, "status": "final", "value": "MISFIE-03-87"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-56A03C", "record_id": "LST-E3E8B0E5", "revision": 3, "status": "final", "target": "MISFIE-03-DECOY", "value": "MISFIE-03-DECOY"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-56A03C", "record_id": "LST-F3B15830", "revision": 3, "status": "final", "value": "MISFIE-03-71"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-56A03C", "record_id": "LST-042B97E7", "revision": 3, "status": "final", "value": "HIGRISTER-03-104"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-56A03C", "record_id": "LST-8CC0AF3D", "revision": 3, "status": "final", "target": "HIGRISTER-03-DECOY", "value": "HIGRISTER-03-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-56A03C", "record_id": "LST-A2209A45", "revision": 3, "status": "final", "value": "HIGRISTER-03-36"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-56A03C", "record_id": "LST-BE7AF768", "revision": 3, "status": "final", "value": "HIGRISTER-03-24"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-56A03C", "record_id": "LST-F0E35FD9", "revision": 3, "status": "final", "value": "HIGRISTER-03-52"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-56A03C", "record_id": "LST-11B34193", "revision": 3, "status": "final", "value": "PAR-03-100"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-56A03C", "record_id": "LST-37965F94", "revision": 3, "status": "final", "value": "PAR-03-38"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-56A03C", "record_id": "LST-793AF174", "revision": 3, "status": "final", "value": "PAR-03-23"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-56A03C", "record_id": "LST-92EA9930", "revision": 3, "status": "final", "value": "PAR-03-47"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-56A03C", "record_id": "LST-F27E0A32", "revision": 3, "status": "final", "target": "PAR-03-DECOY", "value": "PAR-03-DECOY"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-56A03C", "penalty": 4, "record_id": "TXT-64FDC0E4", "revision": 3, "score": 89, "status": "final"}
RECORD	{"candidate": "2026-02-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-56A03C", "penalty": 9, "record_id": "TXT-75469F72", "revision": 3, "score": 82, "status": "final"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-56A03C", "penalty": 8, "record_id": "TXT-E55C27CE", "revision": 3, "score": 33, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "record_id": "NOI-11CF74E8", "revision": 1, "status": "final", "value": "CLALAB-03-36"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "record_id": "NOI-1F4E7DF0", "revision": 1, "status": "final", "value": "CLALAB-03-104"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "record_id": "NOI-64FFBD84", "revision": 1, "status": "final", "value": "CLALAB-03-27"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "record_id": "NOI-87CA1F57", "revision": 2, "status": "draft", "value": "CLALAB-03-90"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "record_id": "NOI-E564D7CC", "revision": 2, "status": "draft", "value": "CLALAB-03-24"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "record_id": "NOI-1BEE646A", "revision": 2, "status": "draft", "value": "MISFIE-03-59"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "record_id": "NOI-98E4D44C", "revision": 1, "status": "final", "value": "MISFIE-03-53"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "record_id": "NOI-A509741B", "revision": 1, "status": "final", "value": "MISFIE-03-49"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "record_id": "NOI-F46A2A9E", "revision": 2, "status": "draft", "value": "MISFIE-03-43"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "record_id": "NOI-F868CDB3", "revision": 1, "status": "final", "value": "MISFIE-03-61"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "record_id": "NOI-4D41A713", "revision": 1, "status": "final", "value": "HIGRISTER-03-65"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "record_id": "NOI-5CD32FE3", "revision": 2, "status": "draft", "value": "HIGRISTER-03-16"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "record_id": "NOI-641BC293", "revision": 1, "status": "final", "value": "HIGRISTER-03-62"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "record_id": "NOI-68C9953E", "revision": 2, "status": "draft", "value": "HIGRISTER-03-59"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "record_id": "NOI-BDE48343", "revision": 1, "status": "final", "value": "HIGRISTER-03-47"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "record_id": "NOI-0483DC75", "revision": 1, "status": "final", "value": "PAR-03-97"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "record_id": "NOI-4DAE11C7", "revision": 1, "status": "final", "value": "PAR-03-51"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "record_id": "NOI-61B57304", "revision": 2, "status": "draft", "value": "PAR-03-11"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "record_id": "NOI-AC453425", "revision": 2, "status": "draft", "value": "PAR-03-45"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "record_id": "NOI-D48C6EF4", "revision": 1, "status": "final", "value": "PAR-03-44"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "penalty": 0, "record_id": "NOI-1366B2BF", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-02-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "penalty": 2, "record_id": "NOI-1E105B31", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "penalty": 4, "record_id": "NOI-20C04C5B", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "penalty": 3, "record_id": "NOI-6BE7779E", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-5EE172", "penalty": 1, "record_id": "NOI-DE527A88", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "record_id": "NOI-097626FA", "revision": 1, "status": "final", "value": "CLALAB-03-17"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "record_id": "NOI-3EABA862", "revision": 1, "status": "final", "value": "CLALAB-03-40"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "record_id": "NOI-95E5F148", "revision": 1, "status": "final", "value": "CLALAB-03-95"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "record_id": "NOI-BDE30524", "revision": 2, "status": "draft", "value": "CLALAB-03-92"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "record_id": "NOI-F031C09C", "revision": 2, "status": "draft", "value": "CLALAB-03-29"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "record_id": "NOI-1E83125C", "revision": 2, "status": "draft", "value": "MISFIE-03-13"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "record_id": "NOI-3BDDE437", "revision": 2, "status": "draft", "value": "MISFIE-03-25"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "record_id": "NOI-53908842", "revision": 1, "status": "final", "value": "MISFIE-03-73"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "record_id": "NOI-6031E057", "revision": 1, "status": "final", "value": "MISFIE-03-61"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "record_id": "NOI-E46B6506", "revision": 1, "status": "final", "value": "MISFIE-03-92"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "record_id": "NOI-4952A879", "revision": 2, "status": "draft", "value": "HIGRISTER-03-62"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "record_id": "NOI-55A4D67B", "revision": 1, "status": "final", "value": "HIGRISTER-03-23"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "record_id": "NOI-7DF63939", "revision": 2, "status": "draft", "value": "HIGRISTER-03-83"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "record_id": "NOI-7EF768D2", "revision": 1, "status": "final", "value": "HIGRISTER-03-58"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "record_id": "NOI-B0774FF5", "revision": 1, "status": "final", "value": "HIGRISTER-03-60"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "record_id": "NOI-5C030429", "revision": 1, "status": "final", "value": "PAR-03-86"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "record_id": "NOI-74E92E85", "revision": 1, "status": "final", "value": "PAR-03-22"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "record_id": "NOI-80C44728", "revision": 1, "status": "final", "value": "PAR-03-40"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "record_id": "NOI-94B38847", "revision": 2, "status": "draft", "value": "PAR-03-88"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "record_id": "NOI-F89FC7C7", "revision": 2, "status": "draft", "value": "PAR-03-103"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "penalty": 3, "record_id": "NOI-1F0A2261", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "penalty": 1, "record_id": "NOI-6C592965", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "penalty": 4, "record_id": "NOI-7F3402DE", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-02-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "penalty": 2, "record_id": "NOI-BAB7FF31", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-7D84FE", "penalty": 0, "record_id": "NOI-D4E33FEE", "revision": 1, "score": 88, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "record_id": "NOI-07631367", "revision": 1, "status": "final", "value": "CLALAB-03-50"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "record_id": "NOI-3EC12625", "revision": 2, "status": "draft", "value": "CLALAB-03-89"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "record_id": "NOI-AB944810", "revision": 1, "status": "final", "value": "CLALAB-03-105"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "record_id": "NOI-C2F784C2", "revision": 1, "status": "final", "value": "CLALAB-03-89"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "record_id": "NOI-E3F8CACA", "revision": 2, "status": "draft", "value": "CLALAB-03-95"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "record_id": "NOI-09F3F4E8", "revision": 2, "status": "draft", "value": "MISFIE-03-89"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "record_id": "NOI-34AD9973", "revision": 1, "status": "final", "value": "MISFIE-03-38"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "record_id": "NOI-973AF158", "revision": 2, "status": "draft", "value": "MISFIE-03-12"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "record_id": "NOI-B35E5B2D", "revision": 1, "status": "final", "value": "MISFIE-03-62"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "record_id": "NOI-BAB3F05E", "revision": 1, "status": "final", "value": "MISFIE-03-55"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "record_id": "NOI-41B34904", "revision": 1, "status": "final", "value": "HIGRISTER-03-93"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "record_id": "NOI-6CDEC5F0", "revision": 2, "status": "draft", "value": "HIGRISTER-03-70"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "record_id": "NOI-AFA92D75", "revision": 1, "status": "final", "value": "HIGRISTER-03-36"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "record_id": "NOI-F599699E", "revision": 1, "status": "final", "value": "HIGRISTER-03-25"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "record_id": "NOI-F7226E13", "revision": 2, "status": "draft", "value": "HIGRISTER-03-34"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "record_id": "NOI-3C6ACB57", "revision": 1, "status": "final", "value": "PAR-03-45"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "record_id": "NOI-46312C84", "revision": 1, "status": "final", "value": "PAR-03-65"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "record_id": "NOI-5394FE6E", "revision": 1, "status": "final", "value": "PAR-03-31"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "record_id": "NOI-C02FB760", "revision": 2, "status": "draft", "value": "PAR-03-47"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "record_id": "NOI-CCBD4B8F", "revision": 2, "status": "draft", "value": "PAR-03-34"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "penalty": 0, "record_id": "NOI-0835CFFE", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "penalty": 3, "record_id": "NOI-9C1FFDFE", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "penalty": 1, "record_id": "NOI-A3AA14FB", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-02-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "penalty": 2, "record_id": "NOI-AB36AAD8", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F742EF", "penalty": 4, "record_id": "NOI-CF0773FF", "revision": 1, "score": 84, "status": "final"}
