# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_30_nda_obligation_review
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "e396e7703b905b3e", "nonce": "NON-4625341294", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-219C70", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "48f576033b8a1b3e", "nonce": "NON-D9C6D185C0", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-03260A", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-219C70"}
MANIFEST	{"checksum": "fd44624292ce49a0", "nonce": "NON-7BE77E95E9", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-977249", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "7e726a4af16b7249", "nonce": "NON-BAC3B1C783", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-D86E73", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "record_id": "NOI-6B13F9AA", "revision": 2, "status": "draft", "value": "CLALAB-01-82"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "record_id": "NOI-73C5331A", "revision": 1, "status": "final", "value": "CLALAB-01-94"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "record_id": "NOI-868DAE62", "revision": 1, "status": "final", "value": "CLALAB-01-60"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "record_id": "NOI-8717D979", "revision": 2, "status": "draft", "value": "CLALAB-01-87"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "record_id": "NOI-F0810BDE", "revision": 1, "status": "final", "value": "CLALAB-01-39"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "record_id": "NOI-071A2FD4", "revision": 2, "status": "draft", "value": "MISFIE-01-101"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "record_id": "NOI-1EB8E2AE", "revision": 2, "status": "draft", "value": "MISFIE-01-62"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "record_id": "NOI-713B1AE8", "revision": 1, "status": "final", "value": "MISFIE-01-83"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "record_id": "NOI-85641DCD", "revision": 1, "status": "final", "value": "MISFIE-01-71"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "record_id": "NOI-D9FDEBF9", "revision": 1, "status": "final", "value": "MISFIE-01-94"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "record_id": "NOI-18696154", "revision": 1, "status": "final", "value": "HIGRISTER-01-71"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "record_id": "NOI-354C8266", "revision": 2, "status": "draft", "value": "HIGRISTER-01-13"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "record_id": "NOI-39A72B94", "revision": 1, "status": "final", "value": "HIGRISTER-01-52"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "record_id": "NOI-9BED2C8B", "revision": 2, "status": "draft", "value": "HIGRISTER-01-102"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "record_id": "NOI-AAB74788", "revision": 1, "status": "final", "value": "HIGRISTER-01-20"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "record_id": "NOI-6A888075", "revision": 1, "status": "final", "value": "PAR-01-75"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "record_id": "NOI-8E745EE5", "revision": 2, "status": "draft", "value": "PAR-01-33"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "record_id": "NOI-92BF7315", "revision": 2, "status": "draft", "value": "PAR-01-94"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "record_id": "NOI-BDB50E89", "revision": 1, "status": "final", "value": "PAR-01-52"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "record_id": "NOI-DA4CA268", "revision": 1, "status": "final", "value": "PAR-01-74"}
RECORD	{"candidate": "2026-02-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "penalty": 2, "record_id": "NOI-04A6374F", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "penalty": 3, "record_id": "NOI-21C66DE0", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "penalty": 0, "record_id": "NOI-27B2C0A5", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "penalty": 1, "record_id": "NOI-931BCDA8", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-03260A", "penalty": 4, "record_id": "NOI-EAAF270F", "revision": 1, "score": 84, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-219C70", "record_id": "LST-021BD9AF", "revision": 3, "status": "final", "value": "CLALAB-01-73"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-219C70", "record_id": "LST-08533720", "revision": 3, "status": "final", "value": "CLALAB-01-24"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-219C70", "record_id": "LST-0CAB2AE2", "revision": 3, "status": "final", "value": "CLALAB-01-30"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-219C70", "record_id": "LST-F74F8E71", "revision": 3, "status": "final", "target": "CLALAB-01-DECOY", "value": "CLALAB-01-DECOY"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-219C70", "record_id": "LST-6069D9CB", "revision": 3, "status": "final", "value": "MISFIE-01-102"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-219C70", "record_id": "LST-698AC3AC", "revision": 3, "status": "final", "value": "MISFIE-01-71"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-219C70", "record_id": "LST-828143ED", "revision": 3, "status": "final", "value": "MISFIE-01-87"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-219C70", "record_id": "LST-B2A6B798", "revision": 3, "status": "final", "value": "MISFIE-01-58"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-219C70", "record_id": "LST-DA844305", "revision": 3, "status": "final", "target": "MISFIE-01-DECOY", "value": "MISFIE-01-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-219C70", "record_id": "LST-19EA72F6", "revision": 3, "status": "final", "value": "HIGRISTER-01-52"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-219C70", "record_id": "LST-625ABD77", "revision": 3, "status": "final", "value": "HIGRISTER-01-36"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-219C70", "record_id": "LST-67C37328", "revision": 3, "status": "final", "value": "HIGRISTER-01-104"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-219C70", "record_id": "LST-7B140490", "revision": 3, "status": "final", "value": "HIGRISTER-01-24"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-219C70", "record_id": "LST-A6981607", "revision": 3, "status": "final", "target": "HIGRISTER-01-DECOY", "value": "HIGRISTER-01-DECOY"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-219C70", "record_id": "LST-67B884BE", "revision": 3, "status": "final", "target": "PAR-01-DECOY", "value": "PAR-01-DECOY"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-219C70", "record_id": "LST-7FF970E4", "revision": 3, "status": "final", "value": "PAR-01-38"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-219C70", "record_id": "LST-DAE1CC06", "revision": 3, "status": "final", "value": "PAR-01-23"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-219C70", "record_id": "LST-E2C28DFA", "revision": 3, "status": "final", "value": "PAR-01-47"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-219C70", "record_id": "LST-FE1922B2", "revision": 3, "status": "final", "value": "PAR-01-100"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-219C70", "penalty": 9, "record_id": "TXT-1F9F33AE", "revision": 3, "score": 59, "status": "final"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-219C70", "penalty": 11, "record_id": "TXT-7C2E8C52", "revision": 3, "score": 64, "status": "final"}
RECORD	{"candidate": "2026-02-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-219C70", "penalty": 9, "record_id": "TXT-A4E5D68D", "revision": 3, "score": 28, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "record_id": "NOI-19A97492", "revision": 1, "status": "final", "value": "CLALAB-01-70"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "record_id": "NOI-2B0CB57F", "revision": 1, "status": "final", "value": "CLALAB-01-21"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "record_id": "NOI-30560466", "revision": 2, "status": "draft", "value": "CLALAB-01-59"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "record_id": "NOI-D668610D", "revision": 1, "status": "final", "value": "CLALAB-01-23"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "record_id": "NOI-DB7CB255", "revision": 2, "status": "draft", "value": "CLALAB-01-28"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "record_id": "NOI-214E32D4", "revision": 2, "status": "draft", "value": "MISFIE-01-42"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "record_id": "NOI-5282BBA4", "revision": 2, "status": "draft", "value": "MISFIE-01-88"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "record_id": "NOI-57C88046", "revision": 1, "status": "final", "value": "MISFIE-01-88"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "record_id": "NOI-90BB9384", "revision": 1, "status": "final", "value": "MISFIE-01-24"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "record_id": "NOI-95AAFDC3", "revision": 1, "status": "final", "value": "MISFIE-01-78"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "record_id": "NOI-0C8F4809", "revision": 2, "status": "draft", "value": "HIGRISTER-01-101"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "record_id": "NOI-8451BDAB", "revision": 1, "status": "final", "value": "HIGRISTER-01-96"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "record_id": "NOI-9B08DD10", "revision": 1, "status": "final", "value": "HIGRISTER-01-30"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "record_id": "NOI-B545B694", "revision": 2, "status": "draft", "value": "HIGRISTER-01-35"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "record_id": "NOI-CEEA19A5", "revision": 1, "status": "final", "value": "HIGRISTER-01-88"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "record_id": "NOI-671F9184", "revision": 2, "status": "draft", "value": "PAR-01-79"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "record_id": "NOI-781BDA17", "revision": 1, "status": "final", "value": "PAR-01-59"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "record_id": "NOI-8B105910", "revision": 2, "status": "draft", "value": "PAR-01-49"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "record_id": "NOI-B466F0C3", "revision": 1, "status": "final", "value": "PAR-01-48"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "record_id": "NOI-E88AC0FA", "revision": 1, "status": "final", "value": "PAR-01-104"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "penalty": 3, "record_id": "NOI-1CF890C5", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-02-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "penalty": 2, "record_id": "NOI-6D0CB947", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "penalty": 1, "record_id": "NOI-AE1F6E06", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "penalty": 4, "record_id": "NOI-BACD4E5F", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-977249", "penalty": 0, "record_id": "NOI-D213F2BA", "revision": 1, "score": 88, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "record_id": "NOI-39DFDFC0", "revision": 2, "status": "draft", "value": "CLALAB-01-13"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "record_id": "NOI-409A5C02", "revision": 1, "status": "final", "value": "CLALAB-01-106"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "record_id": "NOI-9FC5C400", "revision": 2, "status": "draft", "value": "CLALAB-01-41"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "record_id": "NOI-A64A48FB", "revision": 1, "status": "final", "value": "CLALAB-01-47"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "record_id": "NOI-F1335A9C", "revision": 1, "status": "final", "value": "CLALAB-01-78"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "record_id": "NOI-1178EA0C", "revision": 1, "status": "final", "value": "MISFIE-01-99"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "record_id": "NOI-21B3AEDE", "revision": 1, "status": "final", "value": "MISFIE-01-18"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "record_id": "NOI-45342EEB", "revision": 2, "status": "draft", "value": "MISFIE-01-106"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "record_id": "NOI-8A9566A4", "revision": 1, "status": "final", "value": "MISFIE-01-72"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "record_id": "NOI-9479C5EE", "revision": 2, "status": "draft", "value": "MISFIE-01-87"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "record_id": "NOI-32352BF4", "revision": 2, "status": "draft", "value": "HIGRISTER-01-89"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "record_id": "NOI-5E039830", "revision": 2, "status": "draft", "value": "HIGRISTER-01-47"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "record_id": "NOI-A464CCA9", "revision": 1, "status": "final", "value": "HIGRISTER-01-56"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "record_id": "NOI-A6048207", "revision": 1, "status": "final", "value": "HIGRISTER-01-27"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "record_id": "NOI-FF713D9D", "revision": 1, "status": "final", "value": "HIGRISTER-01-67"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "record_id": "NOI-4720880E", "revision": 1, "status": "final", "value": "PAR-01-73"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "record_id": "NOI-8F9978AD", "revision": 1, "status": "final", "value": "PAR-01-96"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "record_id": "NOI-9AA0858C", "revision": 2, "status": "draft", "value": "PAR-01-33"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "record_id": "NOI-A613AB96", "revision": 2, "status": "draft", "value": "PAR-01-84"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "record_id": "NOI-C3708CC2", "revision": 1, "status": "final", "value": "PAR-01-91"}
RECORD	{"candidate": "2026-02-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "penalty": 2, "record_id": "NOI-21EB68E6", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "penalty": 0, "record_id": "NOI-7E9CF72F", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "penalty": 3, "record_id": "NOI-9D815513", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "penalty": 4, "record_id": "NOI-BD21D22D", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-D86E73", "penalty": 1, "record_id": "NOI-CD0497CF", "revision": 2, "score": 87, "status": "draft"}
