# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_30_nda_obligation_review
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "d2cdbffb624d9923", "nonce": "NON-B191257F73", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-F7F7DD", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "f625566527f02d1f", "nonce": "NON-F5EEBB9692", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-F9DE9B", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-F7F7DD"}
MANIFEST	{"checksum": "1797d85043ff6680", "nonce": "NON-8646FFC6EB", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-A28E91", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "23c98e2cf99abf13", "nonce": "NON-6E00A8A89F", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-6359E9", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "record_id": "NOI-062EACC9", "revision": 1, "status": "final", "value": "CLALAB-02-83"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "record_id": "NOI-3E0AF867", "revision": 1, "status": "final", "value": "CLALAB-02-35"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "record_id": "NOI-61C00673", "revision": 2, "status": "draft", "value": "CLALAB-02-27"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "record_id": "NOI-AE62FB77", "revision": 2, "status": "draft", "value": "CLALAB-02-87"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "record_id": "NOI-BDB42167", "revision": 1, "status": "final", "value": "CLALAB-02-81"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "record_id": "NOI-272D3FEF", "revision": 1, "status": "final", "value": "MISFIE-02-92"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "record_id": "NOI-32311226", "revision": 1, "status": "final", "value": "MISFIE-02-65"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "record_id": "NOI-6049A858", "revision": 2, "status": "draft", "value": "MISFIE-02-83"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "record_id": "NOI-764A9DAD", "revision": 2, "status": "draft", "value": "MISFIE-02-57"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "record_id": "NOI-DE5B675B", "revision": 1, "status": "final", "value": "MISFIE-02-14"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "record_id": "NOI-29A837CF", "revision": 2, "status": "draft", "value": "HIGRISTER-02-48"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "record_id": "NOI-6A083103", "revision": 1, "status": "final", "value": "HIGRISTER-02-61"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "record_id": "NOI-6F4960A6", "revision": 2, "status": "draft", "value": "HIGRISTER-02-85"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "record_id": "NOI-8F5A25A4", "revision": 1, "status": "final", "value": "HIGRISTER-02-61"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "record_id": "NOI-AFA9C9E2", "revision": 1, "status": "final", "value": "HIGRISTER-02-42"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "record_id": "NOI-12DAD667", "revision": 1, "status": "final", "value": "PAR-02-53"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "record_id": "NOI-197B9E66", "revision": 2, "status": "draft", "value": "PAR-02-32"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "record_id": "NOI-3A6CA354", "revision": 1, "status": "final", "value": "PAR-02-12"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "record_id": "NOI-63E3B2CE", "revision": 1, "status": "final", "value": "PAR-02-37"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "record_id": "NOI-8192082D", "revision": 2, "status": "draft", "value": "PAR-02-81"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "penalty": 4, "record_id": "NOI-86565E61", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "penalty": 3, "record_id": "NOI-9497B44F", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "penalty": 0, "record_id": "NOI-A96688A7", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "penalty": 2, "record_id": "NOI-DC2DD03D", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-6359E9", "penalty": 1, "record_id": "NOI-E6FDF62A", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "record_id": "NOI-32DCF438", "revision": 2, "status": "draft", "value": "CLALAB-02-96"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "record_id": "NOI-5563942E", "revision": 1, "status": "final", "value": "CLALAB-02-102"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "record_id": "NOI-735F0A20", "revision": 1, "status": "final", "value": "CLALAB-02-11"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "record_id": "NOI-8FB44771", "revision": 2, "status": "draft", "value": "CLALAB-02-106"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "record_id": "NOI-9D4A247E", "revision": 1, "status": "final", "value": "CLALAB-02-79"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "record_id": "NOI-51883FFE", "revision": 1, "status": "final", "value": "MISFIE-02-51"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "record_id": "NOI-563263F1", "revision": 1, "status": "final", "value": "MISFIE-02-38"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "record_id": "NOI-5D4006DF", "revision": 2, "status": "draft", "value": "MISFIE-02-61"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "record_id": "NOI-A466D23F", "revision": 1, "status": "final", "value": "MISFIE-02-36"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "record_id": "NOI-B28D9C20", "revision": 2, "status": "draft", "value": "MISFIE-02-27"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "record_id": "NOI-00BBF1D9", "revision": 1, "status": "final", "value": "HIGRISTER-02-45"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "record_id": "NOI-94CEE531", "revision": 2, "status": "draft", "value": "HIGRISTER-02-94"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "record_id": "NOI-C1F61569", "revision": 2, "status": "draft", "value": "HIGRISTER-02-50"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "record_id": "NOI-E5A9CCE1", "revision": 1, "status": "final", "value": "HIGRISTER-02-104"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "record_id": "NOI-F75CD0F0", "revision": 1, "status": "final", "value": "HIGRISTER-02-64"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "record_id": "NOI-12287B85", "revision": 1, "status": "final", "value": "PAR-02-45"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "record_id": "NOI-16574774", "revision": 1, "status": "final", "value": "PAR-02-90"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "record_id": "NOI-21D3A49F", "revision": 2, "status": "draft", "value": "PAR-02-89"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "record_id": "NOI-9B1456B7", "revision": 2, "status": "draft", "value": "PAR-02-30"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "record_id": "NOI-E1159248", "revision": 1, "status": "final", "value": "PAR-02-87"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "penalty": 2, "record_id": "NOI-22D673B0", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "penalty": 4, "record_id": "NOI-896C87E9", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "penalty": 0, "record_id": "NOI-A46A6F96", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "penalty": 1, "record_id": "NOI-A7F8AF7E", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-A28E91", "penalty": 3, "record_id": "NOI-F8F5D062", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F7F7DD", "record_id": "LST-0066032B", "revision": 3, "status": "final", "value": "CLALAB-02-24"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-F7F7DD", "record_id": "LST-13A3E634", "revision": 3, "status": "final", "target": "CLALAB-02-DECOY", "value": "CLALAB-02-DECOY"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F7F7DD", "record_id": "LST-28FFB694", "revision": 3, "status": "final", "value": "CLALAB-02-73"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F7F7DD", "record_id": "LST-976A7C47", "revision": 3, "status": "final", "value": "CLALAB-02-30"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F7F7DD", "record_id": "LST-1A0FE4A9", "revision": 3, "status": "final", "value": "MISFIE-02-58"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F7F7DD", "record_id": "LST-3AE38AD8", "revision": 3, "status": "final", "value": "MISFIE-02-87"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-F7F7DD", "record_id": "LST-890A2DC3", "revision": 3, "status": "final", "target": "MISFIE-02-DECOY", "value": "MISFIE-02-DECOY"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F7F7DD", "record_id": "LST-E42210BD", "revision": 3, "status": "final", "value": "MISFIE-02-71"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F7F7DD", "record_id": "LST-EB5B8FF5", "revision": 3, "status": "final", "value": "MISFIE-02-102"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F7F7DD", "record_id": "LST-251F9AFA", "revision": 3, "status": "final", "value": "HIGRISTER-02-52"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F7F7DD", "record_id": "LST-6F41EFC3", "revision": 3, "status": "final", "value": "HIGRISTER-02-104"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-F7F7DD", "record_id": "LST-819CA773", "revision": 3, "status": "final", "target": "HIGRISTER-02-DECOY", "value": "HIGRISTER-02-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F7F7DD", "record_id": "LST-D4D77702", "revision": 3, "status": "final", "value": "HIGRISTER-02-36"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F7F7DD", "record_id": "LST-F2ABB04E", "revision": 3, "status": "final", "value": "HIGRISTER-02-24"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F7F7DD", "record_id": "LST-026510C7", "revision": 3, "status": "final", "value": "PAR-02-38"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-F7F7DD", "record_id": "LST-2F2A7D54", "revision": 3, "status": "final", "target": "PAR-02-DECOY", "value": "PAR-02-DECOY"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F7F7DD", "record_id": "LST-545A2EBC", "revision": 3, "status": "final", "value": "PAR-02-23"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F7F7DD", "record_id": "LST-7AB62F3C", "revision": 3, "status": "final", "value": "PAR-02-47"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F7F7DD", "record_id": "LST-8D4A85AE", "revision": 3, "status": "final", "value": "PAR-02-100"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-F7F7DD", "penalty": 13, "record_id": "TXT-481489D2", "revision": 3, "score": 47, "status": "final"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-F7F7DD", "penalty": 5, "record_id": "TXT-52D5868C", "revision": 3, "score": 81, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-F7F7DD", "penalty": 6, "record_id": "TXT-B9E03069", "revision": 3, "score": 49, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "record_id": "NOI-38A8546D", "revision": 2, "status": "draft", "value": "CLALAB-02-104"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "record_id": "NOI-49FE499D", "revision": 1, "status": "final", "value": "CLALAB-02-44"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "record_id": "NOI-4F0199FA", "revision": 1, "status": "final", "value": "CLALAB-02-92"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "record_id": "NOI-A0576A6E", "revision": 2, "status": "draft", "value": "CLALAB-02-61"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "record_id": "NOI-C11FDB05", "revision": 1, "status": "final", "value": "CLALAB-02-20"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "record_id": "NOI-0ED85EBF", "revision": 1, "status": "final", "value": "MISFIE-02-35"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "record_id": "NOI-1198390A", "revision": 2, "status": "draft", "value": "MISFIE-02-17"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "record_id": "NOI-2A5B0CA1", "revision": 2, "status": "draft", "value": "MISFIE-02-98"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "record_id": "NOI-A58BA7FD", "revision": 1, "status": "final", "value": "MISFIE-02-25"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "record_id": "NOI-C56B08CD", "revision": 1, "status": "final", "value": "MISFIE-02-83"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "record_id": "NOI-2F502005", "revision": 1, "status": "final", "value": "HIGRISTER-02-53"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "record_id": "NOI-314B1807", "revision": 2, "status": "draft", "value": "HIGRISTER-02-28"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "record_id": "NOI-546B8E1B", "revision": 1, "status": "final", "value": "HIGRISTER-02-63"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "record_id": "NOI-6C905CF0", "revision": 2, "status": "draft", "value": "HIGRISTER-02-65"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "record_id": "NOI-7B3A29A0", "revision": 1, "status": "final", "value": "HIGRISTER-02-12"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "record_id": "NOI-12376644", "revision": 1, "status": "final", "value": "PAR-02-100"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "record_id": "NOI-59F17F54", "revision": 2, "status": "draft", "value": "PAR-02-87"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "record_id": "NOI-74C68203", "revision": 1, "status": "final", "value": "PAR-02-41"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "record_id": "NOI-A1A6D968", "revision": 2, "status": "draft", "value": "PAR-02-39"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "record_id": "NOI-F6E95854", "revision": 1, "status": "final", "value": "PAR-02-60"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "penalty": 4, "record_id": "NOI-379BB41A", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "penalty": 3, "record_id": "NOI-443D275D", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "penalty": 1, "record_id": "NOI-57080CDC", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "penalty": 2, "record_id": "NOI-6C146913", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F9DE9B", "penalty": 0, "record_id": "NOI-7DAA7A73", "revision": 1, "score": 88, "status": "final"}
