# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_28_discovery_document_tagging
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "0289537e44c9e476", "nonce": "NON-4120AD626C", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-3BCF0D", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "ac69401315de1c82", "nonce": "NON-60EC924F8F", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-0B9D5B", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-3BCF0D"}
MANIFEST	{"checksum": "dcda3c448d8e1e30", "nonce": "NON-E894E3E125", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-9CDB47", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "b7f64b2816729522", "nonce": "NON-BAEF1C866F", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-288567", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "record_id": "NOI-4A31483E", "revision": 1, "status": "final", "value": "CLALAB-02-64"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "record_id": "NOI-8AC1EF6A", "revision": 1, "status": "final", "value": "CLALAB-02-29"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "record_id": "NOI-8FEAC0D4", "revision": 2, "status": "draft", "value": "CLALAB-02-25"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "record_id": "NOI-D7C75CD2", "revision": 2, "status": "draft", "value": "CLALAB-02-107"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "record_id": "NOI-F245DC6F", "revision": 1, "status": "final", "value": "CLALAB-02-102"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "record_id": "NOI-2D28448F", "revision": 1, "status": "final", "value": "MISFIE-02-41"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "record_id": "NOI-59C74C99", "revision": 2, "status": "draft", "value": "MISFIE-02-58"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "record_id": "NOI-5E7FF8AE", "revision": 2, "status": "draft", "value": "MISFIE-02-44"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "record_id": "NOI-64956192", "revision": 1, "status": "final", "value": "MISFIE-02-17"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "record_id": "NOI-EF994A2C", "revision": 1, "status": "final", "value": "MISFIE-02-22"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "record_id": "NOI-21729054", "revision": 1, "status": "final", "value": "HIGRISTER-02-54"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "record_id": "NOI-7E4D6042", "revision": 2, "status": "draft", "value": "HIGRISTER-02-37"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "record_id": "NOI-88515499", "revision": 2, "status": "draft", "value": "HIGRISTER-02-49"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "record_id": "NOI-B38FC256", "revision": 1, "status": "final", "value": "HIGRISTER-02-24"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "record_id": "NOI-D8A9B3C9", "revision": 1, "status": "final", "value": "HIGRISTER-02-21"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "record_id": "NOI-2AEBF7D6", "revision": 1, "status": "final", "value": "PAR-02-17"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "record_id": "NOI-5CDBA6F3", "revision": 2, "status": "draft", "value": "PAR-02-21"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "record_id": "NOI-841A9B6A", "revision": 2, "status": "draft", "value": "PAR-02-102"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "record_id": "NOI-D462973A", "revision": 1, "status": "final", "value": "PAR-02-17"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "record_id": "NOI-DD4D40BA", "revision": 1, "status": "final", "value": "PAR-02-21"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "penalty": 1, "record_id": "NOI-01DA4903", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "penalty": 3, "record_id": "NOI-2D2E44E4", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "penalty": 4, "record_id": "NOI-654A8277", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "penalty": 0, "record_id": "NOI-BC3FA306", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-0B9D5B", "penalty": 2, "record_id": "NOI-CCAF0E06", "revision": 1, "score": 86, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "record_id": "NOI-3EA694C5", "revision": 1, "status": "final", "value": "CLALAB-02-37"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "record_id": "NOI-82E63642", "revision": 2, "status": "draft", "value": "CLALAB-02-16"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "record_id": "NOI-935BF14E", "revision": 1, "status": "final", "value": "CLALAB-02-79"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "record_id": "NOI-BDCC2A1C", "revision": 1, "status": "final", "value": "CLALAB-02-87"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "record_id": "NOI-E7679DB9", "revision": 2, "status": "draft", "value": "CLALAB-02-48"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "record_id": "NOI-04807EED", "revision": 1, "status": "final", "value": "MISFIE-02-22"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "record_id": "NOI-81410044", "revision": 2, "status": "draft", "value": "MISFIE-02-25"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "record_id": "NOI-D19F4F9F", "revision": 2, "status": "draft", "value": "MISFIE-02-40"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "record_id": "NOI-E6F54409", "revision": 1, "status": "final", "value": "MISFIE-02-22"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "record_id": "NOI-F959FB36", "revision": 1, "status": "final", "value": "MISFIE-02-36"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "record_id": "NOI-0440866A", "revision": 1, "status": "final", "value": "HIGRISTER-02-47"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "record_id": "NOI-26F1483F", "revision": 1, "status": "final", "value": "HIGRISTER-02-27"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "record_id": "NOI-77E0C9C7", "revision": 2, "status": "draft", "value": "HIGRISTER-02-73"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "record_id": "NOI-B2E7FBF6", "revision": 1, "status": "final", "value": "HIGRISTER-02-68"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "record_id": "NOI-BB14D18E", "revision": 2, "status": "draft", "value": "HIGRISTER-02-81"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "record_id": "NOI-1818A4DD", "revision": 1, "status": "final", "value": "PAR-02-76"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "record_id": "NOI-6ACDA72C", "revision": 1, "status": "final", "value": "PAR-02-60"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "record_id": "NOI-6EF9B246", "revision": 2, "status": "draft", "value": "PAR-02-35"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "record_id": "NOI-A2BB7B6D", "revision": 1, "status": "final", "value": "PAR-02-81"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "record_id": "NOI-F622E552", "revision": 2, "status": "draft", "value": "PAR-02-79"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "penalty": 3, "record_id": "NOI-04B3B182", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "penalty": 1, "record_id": "NOI-47F2C5A1", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "penalty": 4, "record_id": "NOI-5219F2D2", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "penalty": 2, "record_id": "NOI-66A16B34", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-288567", "penalty": 0, "record_id": "NOI-FC455694", "revision": 1, "score": 88, "status": "final"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-3BCF0D", "record_id": "LST-0679FE03", "revision": 3, "status": "final", "target": "CLALAB-02-DECOY", "value": "CLALAB-02-DECOY"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-3BCF0D", "record_id": "LST-1A94E656", "revision": 3, "status": "final", "value": "CLALAB-02-103"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-3BCF0D", "record_id": "LST-5583E48A", "revision": 3, "status": "final", "value": "CLALAB-02-19"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-3BCF0D", "record_id": "LST-7FC01C08", "revision": 3, "status": "final", "value": "CLALAB-02-28"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-3BCF0D", "record_id": "LST-B1122FF4", "revision": 3, "status": "final", "value": "CLALAB-02-32"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-3BCF0D", "record_id": "LST-08CD72F8", "revision": 3, "status": "final", "value": "MISFIE-02-76"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-3BCF0D", "record_id": "LST-7FDE4C02", "revision": 3, "status": "final", "value": "MISFIE-02-91"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-3BCF0D", "record_id": "LST-D3A8D026", "revision": 3, "status": "final", "target": "MISFIE-02-DECOY", "value": "MISFIE-02-DECOY"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-3BCF0D", "record_id": "LST-E1676D76", "revision": 3, "status": "final", "value": "MISFIE-02-50"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-3BCF0D", "record_id": "LST-FE617646", "revision": 3, "status": "final", "value": "MISFIE-02-11"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-3BCF0D", "record_id": "LST-0A7BE37C", "revision": 3, "status": "final", "value": "HIGRISTER-02-38"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-3BCF0D", "record_id": "LST-5FF7EDCB", "revision": 3, "status": "final", "value": "HIGRISTER-02-80"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-3BCF0D", "record_id": "LST-7A88228D", "revision": 3, "status": "final", "target": "HIGRISTER-02-DECOY", "value": "HIGRISTER-02-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-3BCF0D", "record_id": "LST-FC24293A", "revision": 3, "status": "final", "value": "HIGRISTER-02-82"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-3BCF0D", "record_id": "LST-14E87EBE", "revision": 3, "status": "final", "value": "PAR-02-25"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-3BCF0D", "record_id": "LST-3B49C59B", "revision": 3, "status": "final", "value": "PAR-02-60"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-3BCF0D", "record_id": "LST-3D0A2C06", "revision": 3, "status": "final", "value": "PAR-02-23"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-3BCF0D", "record_id": "LST-9A1E687B", "revision": 3, "status": "final", "target": "PAR-02-DECOY", "value": "PAR-02-DECOY"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-3BCF0D", "record_id": "LST-9C3E1299", "revision": 3, "status": "final", "value": "PAR-02-76"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-3BCF0D", "penalty": 13, "record_id": "TXT-5B2BC20D", "revision": 3, "score": 66, "status": "final"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-3BCF0D", "penalty": 17, "record_id": "TXT-5C1E58EE", "revision": 3, "score": 51, "status": "final"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-3BCF0D", "penalty": 13, "record_id": "TXT-AE5076EF", "revision": 3, "score": 101, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "record_id": "NOI-062DEB4C", "revision": 1, "status": "final", "value": "CLALAB-02-22"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "record_id": "NOI-38936A78", "revision": 2, "status": "draft", "value": "CLALAB-02-19"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "record_id": "NOI-4D253629", "revision": 2, "status": "draft", "value": "CLALAB-02-89"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "record_id": "NOI-504651C1", "revision": 1, "status": "final", "value": "CLALAB-02-19"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "record_id": "NOI-CD041A36", "revision": 1, "status": "final", "value": "CLALAB-02-93"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "record_id": "NOI-8839D999", "revision": 1, "status": "final", "value": "MISFIE-02-54"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "record_id": "NOI-8DD77BB5", "revision": 2, "status": "draft", "value": "MISFIE-02-96"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "record_id": "NOI-B49B268C", "revision": 1, "status": "final", "value": "MISFIE-02-59"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "record_id": "NOI-D5489C54", "revision": 2, "status": "draft", "value": "MISFIE-02-23"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "record_id": "NOI-F1FA45B4", "revision": 1, "status": "final", "value": "MISFIE-02-23"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "record_id": "NOI-33C63A8C", "revision": 1, "status": "final", "value": "HIGRISTER-02-79"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "record_id": "NOI-7E986E9E", "revision": 1, "status": "final", "value": "HIGRISTER-02-53"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "record_id": "NOI-963D9D7A", "revision": 1, "status": "final", "value": "HIGRISTER-02-97"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "record_id": "NOI-A9A0300D", "revision": 2, "status": "draft", "value": "HIGRISTER-02-97"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "record_id": "NOI-E0F1A3BD", "revision": 2, "status": "draft", "value": "HIGRISTER-02-32"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "record_id": "NOI-06083C72", "revision": 2, "status": "draft", "value": "PAR-02-59"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "record_id": "NOI-6688F46D", "revision": 1, "status": "final", "value": "PAR-02-56"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "record_id": "NOI-8FBBFC27", "revision": 1, "status": "final", "value": "PAR-02-11"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "record_id": "NOI-E95F9B9D", "revision": 1, "status": "final", "value": "PAR-02-37"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "record_id": "NOI-FE494F20", "revision": 2, "status": "draft", "value": "PAR-02-103"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "penalty": 4, "record_id": "NOI-167AFD1D", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "penalty": 0, "record_id": "NOI-1AF4507C", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "penalty": 3, "record_id": "NOI-50678F6B", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "penalty": 1, "record_id": "NOI-5E66D101", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-9CDB47", "penalty": 2, "record_id": "NOI-6369CDCB", "revision": 1, "score": 86, "status": "final"}
