# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_28_discovery_document_tagging
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "3d1767643e203175", "nonce": "NON-BACAAA7A5D", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-F78B82", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "eb4ab878839f0d78", "nonce": "NON-7C3DA0B4A3", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-353952", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-F78B82"}
MANIFEST	{"checksum": "54f40fcb661038f0", "nonce": "NON-6273E24BD6", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-8A79FD", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "c1f24554cb75fb15", "nonce": "NON-B8765A8C04", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-52B0C3", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "record_id": "NOI-02E48D3A", "revision": 1, "status": "final", "value": "CLALAB-05-67"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "record_id": "NOI-19263229", "revision": 1, "status": "final", "value": "CLALAB-05-92"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "record_id": "NOI-75BA819D", "revision": 2, "status": "draft", "value": "CLALAB-05-105"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "record_id": "NOI-92BC4B0C", "revision": 1, "status": "final", "value": "CLALAB-05-89"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "record_id": "NOI-B3A83972", "revision": 2, "status": "draft", "value": "CLALAB-05-53"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "record_id": "NOI-58ACDD40", "revision": 1, "status": "final", "value": "MISFIE-05-82"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "record_id": "NOI-642DBF20", "revision": 1, "status": "final", "value": "MISFIE-05-41"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "record_id": "NOI-69ABE236", "revision": 1, "status": "final", "value": "MISFIE-05-62"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "record_id": "NOI-A48B28F4", "revision": 2, "status": "draft", "value": "MISFIE-05-18"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "record_id": "NOI-C12BA080", "revision": 2, "status": "draft", "value": "MISFIE-05-82"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "record_id": "NOI-3C658199", "revision": 1, "status": "final", "value": "HIGRISTER-05-15"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "record_id": "NOI-533C85EC", "revision": 1, "status": "final", "value": "HIGRISTER-05-19"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "record_id": "NOI-54522308", "revision": 2, "status": "draft", "value": "HIGRISTER-05-13"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "record_id": "NOI-91CE06BE", "revision": 1, "status": "final", "value": "HIGRISTER-05-28"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "record_id": "NOI-9D7569D1", "revision": 2, "status": "draft", "value": "HIGRISTER-05-29"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "record_id": "NOI-0B9B18EF", "revision": 1, "status": "final", "value": "PAR-05-26"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "record_id": "NOI-3BA2A46E", "revision": 1, "status": "final", "value": "PAR-05-104"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "record_id": "NOI-5CB6A81F", "revision": 2, "status": "draft", "value": "PAR-05-50"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "record_id": "NOI-CB8BE3EA", "revision": 1, "status": "final", "value": "PAR-05-37"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "record_id": "NOI-ED2D8157", "revision": 2, "status": "draft", "value": "PAR-05-55"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "penalty": 4, "record_id": "NOI-49289637", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "penalty": 2, "record_id": "NOI-5E2BF10E", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "penalty": 3, "record_id": "NOI-7A6535BC", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "penalty": 0, "record_id": "NOI-AA759BBD", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-353952", "penalty": 1, "record_id": "NOI-E1E5AE0E", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "record_id": "NOI-3C488B8F", "revision": 1, "status": "final", "value": "CLALAB-05-12"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "record_id": "NOI-40140990", "revision": 1, "status": "final", "value": "CLALAB-05-47"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "record_id": "NOI-6F7CB15C", "revision": 2, "status": "draft", "value": "CLALAB-05-25"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "record_id": "NOI-7AFAE4DB", "revision": 2, "status": "draft", "value": "CLALAB-05-73"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "record_id": "NOI-D8A2FFA2", "revision": 1, "status": "final", "value": "CLALAB-05-27"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "record_id": "NOI-0741BB0F", "revision": 1, "status": "final", "value": "MISFIE-05-16"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "record_id": "NOI-5E2BFCB5", "revision": 1, "status": "final", "value": "MISFIE-05-78"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "record_id": "NOI-B3544758", "revision": 2, "status": "draft", "value": "MISFIE-05-102"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "record_id": "NOI-E1110BD2", "revision": 2, "status": "draft", "value": "MISFIE-05-17"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "record_id": "NOI-E5AF4629", "revision": 1, "status": "final", "value": "MISFIE-05-49"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "record_id": "NOI-084BAF1C", "revision": 1, "status": "final", "value": "HIGRISTER-05-47"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "record_id": "NOI-2049D451", "revision": 1, "status": "final", "value": "HIGRISTER-05-91"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "record_id": "NOI-40908D3C", "revision": 1, "status": "final", "value": "HIGRISTER-05-53"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "record_id": "NOI-E68AEDC7", "revision": 2, "status": "draft", "value": "HIGRISTER-05-22"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "record_id": "NOI-F13E4D75", "revision": 2, "status": "draft", "value": "HIGRISTER-05-28"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "record_id": "NOI-166D6572", "revision": 1, "status": "final", "value": "PAR-05-16"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "record_id": "NOI-32ABB150", "revision": 1, "status": "final", "value": "PAR-05-50"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "record_id": "NOI-A0AD1F41", "revision": 2, "status": "draft", "value": "PAR-05-60"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "record_id": "NOI-B82FFD8B", "revision": 1, "status": "final", "value": "PAR-05-67"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "record_id": "NOI-FE0D9A5C", "revision": 2, "status": "draft", "value": "PAR-05-22"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "penalty": 1, "record_id": "NOI-46B973F5", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "penalty": 4, "record_id": "NOI-8E45D13E", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "penalty": 3, "record_id": "NOI-98F1D519", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "penalty": 0, "record_id": "NOI-DBC36265", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-52B0C3", "penalty": 2, "record_id": "NOI-EAC61143", "revision": 1, "score": 86, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "record_id": "NOI-3B448A4D", "revision": 1, "status": "final", "value": "CLALAB-05-14"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "record_id": "NOI-66BBACFD", "revision": 2, "status": "draft", "value": "CLALAB-05-55"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "record_id": "NOI-81EAE5AA", "revision": 2, "status": "draft", "value": "CLALAB-05-21"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "record_id": "NOI-D0FDADF9", "revision": 1, "status": "final", "value": "CLALAB-05-46"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "record_id": "NOI-DA4DBD22", "revision": 1, "status": "final", "value": "CLALAB-05-56"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "record_id": "NOI-19102333", "revision": 1, "status": "final", "value": "MISFIE-05-43"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "record_id": "NOI-2CF2BC45", "revision": 2, "status": "draft", "value": "MISFIE-05-54"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "record_id": "NOI-5D193279", "revision": 2, "status": "draft", "value": "MISFIE-05-20"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "record_id": "NOI-7B161992", "revision": 1, "status": "final", "value": "MISFIE-05-26"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "record_id": "NOI-C883C7E5", "revision": 1, "status": "final", "value": "MISFIE-05-14"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "record_id": "NOI-02FD31B1", "revision": 2, "status": "draft", "value": "HIGRISTER-05-76"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "record_id": "NOI-1760865E", "revision": 2, "status": "draft", "value": "HIGRISTER-05-70"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "record_id": "NOI-8EB3F4A4", "revision": 1, "status": "final", "value": "HIGRISTER-05-104"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "record_id": "NOI-91C3D8F1", "revision": 1, "status": "final", "value": "HIGRISTER-05-65"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "record_id": "NOI-AEE60A22", "revision": 1, "status": "final", "value": "HIGRISTER-05-92"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "record_id": "NOI-6A21A00D", "revision": 1, "status": "final", "value": "PAR-05-85"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "record_id": "NOI-824F4AD3", "revision": 1, "status": "final", "value": "PAR-05-90"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "record_id": "NOI-8ED52F20", "revision": 2, "status": "draft", "value": "PAR-05-93"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "record_id": "NOI-B90D6961", "revision": 1, "status": "final", "value": "PAR-05-21"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "record_id": "NOI-C084D6E1", "revision": 2, "status": "draft", "value": "PAR-05-83"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "penalty": 1, "record_id": "NOI-35213649", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "penalty": 3, "record_id": "NOI-58E06DC7", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "penalty": 0, "record_id": "NOI-59C04CEB", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "penalty": 4, "record_id": "NOI-9AC68E50", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-8A79FD", "penalty": 2, "record_id": "NOI-B421634F", "revision": 1, "score": 86, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F78B82", "record_id": "LST-00B6F51F", "revision": 3, "status": "final", "value": "CLALAB-05-103"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F78B82", "record_id": "LST-7CBABC7E", "revision": 3, "status": "final", "value": "CLALAB-05-19"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F78B82", "record_id": "LST-9426B7A0", "revision": 3, "status": "final", "value": "CLALAB-05-28"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F78B82", "record_id": "LST-EEF46C12", "revision": 3, "status": "final", "value": "CLALAB-05-32"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-F78B82", "record_id": "LST-F3274F91", "revision": 3, "status": "final", "target": "CLALAB-05-DECOY", "value": "CLALAB-05-DECOY"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F78B82", "record_id": "LST-4AAA8CE2", "revision": 3, "status": "final", "value": "MISFIE-05-50"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F78B82", "record_id": "LST-6704F1A2", "revision": 3, "status": "final", "value": "MISFIE-05-91"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F78B82", "record_id": "LST-8CCFAAC6", "revision": 3, "status": "final", "value": "MISFIE-05-76"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-F78B82", "record_id": "LST-A5869BC2", "revision": 3, "status": "final", "target": "MISFIE-05-DECOY", "value": "MISFIE-05-DECOY"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F78B82", "record_id": "LST-F2F5D4E4", "revision": 3, "status": "final", "value": "MISFIE-05-11"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F78B82", "record_id": "LST-37084E2D", "revision": 3, "status": "final", "value": "HIGRISTER-05-38"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-F78B82", "record_id": "LST-6466BD40", "revision": 3, "status": "final", "target": "HIGRISTER-05-DECOY", "value": "HIGRISTER-05-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F78B82", "record_id": "LST-9CD11DAC", "revision": 3, "status": "final", "value": "HIGRISTER-05-82"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F78B82", "record_id": "LST-C906EF7F", "revision": 3, "status": "final", "value": "HIGRISTER-05-80"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F78B82", "record_id": "LST-14978C8C", "revision": 3, "status": "final", "value": "PAR-05-23"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-F78B82", "record_id": "LST-1992ECFA", "revision": 3, "status": "final", "target": "PAR-05-DECOY", "value": "PAR-05-DECOY"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F78B82", "record_id": "LST-412EA4BB", "revision": 3, "status": "final", "value": "PAR-05-60"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F78B82", "record_id": "LST-70371A49", "revision": 3, "status": "final", "value": "PAR-05-25"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-F78B82", "record_id": "LST-CF514A63", "revision": 3, "status": "final", "value": "PAR-05-76"}
RECORD	{"candidate": "2026-01-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-F78B82", "penalty": 6, "record_id": "TXT-518C2514", "revision": 3, "score": 22, "status": "final"}
RECORD	{"candidate": "2026-01-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-F78B82", "penalty": 5, "record_id": "TXT-6443BD61", "revision": 3, "score": 63, "status": "final"}
RECORD	{"candidate": "2026-01-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-F78B82", "penalty": 15, "record_id": "TXT-F4F029A0", "revision": 3, "score": 99, "status": "final"}
