# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_28_discovery_document_tagging
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "97fd2cead21a0475", "nonce": "NON-0A2B722F1C", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-88CFD3", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "767beeb588e17099", "nonce": "NON-3CDA37AC30", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-AC4C9D", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-88CFD3"}
MANIFEST	{"checksum": "42883728bc065440", "nonce": "NON-BCD258B379", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-F28D88", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "37315caf91861d4b", "nonce": "NON-2B4C738F38", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-4FFF95", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "record_id": "NOI-0778ED82", "revision": 2, "status": "draft", "value": "CLALAB-03-55"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "record_id": "NOI-1C12870E", "revision": 1, "status": "final", "value": "CLALAB-03-43"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "record_id": "NOI-B1C9E9F0", "revision": 1, "status": "final", "value": "CLALAB-03-45"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "record_id": "NOI-E08E5B05", "revision": 2, "status": "draft", "value": "CLALAB-03-36"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "record_id": "NOI-E2C5610D", "revision": 1, "status": "final", "value": "CLALAB-03-27"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "record_id": "NOI-0C64D8A1", "revision": 2, "status": "draft", "value": "MISFIE-03-87"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "record_id": "NOI-18AA4CFD", "revision": 1, "status": "final", "value": "MISFIE-03-80"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "record_id": "NOI-7C8B50FD", "revision": 1, "status": "final", "value": "MISFIE-03-51"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "record_id": "NOI-C9C3E66D", "revision": 2, "status": "draft", "value": "MISFIE-03-106"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "record_id": "NOI-DD82633A", "revision": 1, "status": "final", "value": "MISFIE-03-99"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "record_id": "NOI-087F094B", "revision": 1, "status": "final", "value": "HIGRISTER-03-12"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "record_id": "NOI-3F556CBC", "revision": 1, "status": "final", "value": "HIGRISTER-03-56"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "record_id": "NOI-5CF62AD2", "revision": 2, "status": "draft", "value": "HIGRISTER-03-76"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "record_id": "NOI-9D18F6C0", "revision": 2, "status": "draft", "value": "HIGRISTER-03-14"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "record_id": "NOI-C88008A2", "revision": 1, "status": "final", "value": "HIGRISTER-03-63"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "record_id": "NOI-4EB1FFA3", "revision": 2, "status": "draft", "value": "PAR-03-58"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "record_id": "NOI-6578FC5C", "revision": 1, "status": "final", "value": "PAR-03-30"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "record_id": "NOI-6B31A099", "revision": 2, "status": "draft", "value": "PAR-03-27"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "record_id": "NOI-B14A1B44", "revision": 1, "status": "final", "value": "PAR-03-80"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "record_id": "NOI-EFFB3FC4", "revision": 1, "status": "final", "value": "PAR-03-83"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "penalty": 0, "record_id": "NOI-44A9D91C", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "penalty": 3, "record_id": "NOI-5591A099", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "penalty": 4, "record_id": "NOI-8DB4B20B", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "penalty": 1, "record_id": "NOI-8DEEF651", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-04-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-4FFF95", "penalty": 2, "record_id": "NOI-B24FF5E7", "revision": 1, "score": 86, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-88CFD3", "record_id": "LST-103B56B2", "revision": 3, "status": "final", "value": "CLALAB-03-103"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-88CFD3", "record_id": "LST-4C6CD604", "revision": 3, "status": "final", "value": "CLALAB-03-28"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-88CFD3", "record_id": "LST-5AFC02B8", "revision": 3, "status": "final", "target": "CLALAB-03-DECOY", "value": "CLALAB-03-DECOY"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-88CFD3", "record_id": "LST-65C1F2FB", "revision": 3, "status": "final", "value": "CLALAB-03-19"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-88CFD3", "record_id": "LST-BB25935B", "revision": 3, "status": "final", "value": "CLALAB-03-32"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-88CFD3", "record_id": "LST-55A30B52", "revision": 3, "status": "final", "value": "MISFIE-03-11"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-88CFD3", "record_id": "LST-6A3C7202", "revision": 3, "status": "final", "value": "MISFIE-03-91"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-88CFD3", "record_id": "LST-87835F44", "revision": 3, "status": "final", "value": "MISFIE-03-76"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-88CFD3", "record_id": "LST-B7C63E12", "revision": 3, "status": "final", "value": "MISFIE-03-50"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-88CFD3", "record_id": "LST-FF871D97", "revision": 3, "status": "final", "target": "MISFIE-03-DECOY", "value": "MISFIE-03-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-88CFD3", "record_id": "LST-113D7A1D", "revision": 3, "status": "final", "value": "HIGRISTER-03-82"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-88CFD3", "record_id": "LST-26450FEB", "revision": 3, "status": "final", "value": "HIGRISTER-03-38"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-88CFD3", "record_id": "LST-49FC3DDF", "revision": 3, "status": "final", "value": "HIGRISTER-03-80"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-88CFD3", "record_id": "LST-8B61AFF9", "revision": 3, "status": "final", "target": "HIGRISTER-03-DECOY", "value": "HIGRISTER-03-DECOY"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-88CFD3", "record_id": "LST-1C7854B1", "revision": 3, "status": "final", "value": "PAR-03-25"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-88CFD3", "record_id": "LST-36DE376D", "revision": 3, "status": "final", "target": "PAR-03-DECOY", "value": "PAR-03-DECOY"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-88CFD3", "record_id": "LST-45C2F827", "revision": 3, "status": "final", "value": "PAR-03-23"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-88CFD3", "record_id": "LST-51636A71", "revision": 3, "status": "final", "value": "PAR-03-60"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-88CFD3", "record_id": "LST-F77E9122", "revision": 3, "status": "final", "value": "PAR-03-76"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-88CFD3", "penalty": 7, "record_id": "TXT-03C444AE", "revision": 3, "score": 43, "status": "final"}
RECORD	{"candidate": "2026-04-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-88CFD3", "penalty": 5, "record_id": "TXT-A0546FF8", "revision": 3, "score": 52, "status": "final"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-88CFD3", "penalty": 4, "record_id": "TXT-FAFCEC84", "revision": 3, "score": 73, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "record_id": "NOI-3D59256B", "revision": 2, "status": "draft", "value": "CLALAB-03-93"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "record_id": "NOI-5E509A68", "revision": 2, "status": "draft", "value": "CLALAB-03-20"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "record_id": "NOI-6A475AAB", "revision": 1, "status": "final", "value": "CLALAB-03-100"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "record_id": "NOI-CE4BD81A", "revision": 1, "status": "final", "value": "CLALAB-03-67"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "record_id": "NOI-EC86AA70", "revision": 1, "status": "final", "value": "CLALAB-03-75"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "record_id": "NOI-54D6D375", "revision": 2, "status": "draft", "value": "MISFIE-03-64"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "record_id": "NOI-6216045E", "revision": 2, "status": "draft", "value": "MISFIE-03-95"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "record_id": "NOI-9504FC33", "revision": 1, "status": "final", "value": "MISFIE-03-101"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "record_id": "NOI-991C34A1", "revision": 1, "status": "final", "value": "MISFIE-03-33"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "record_id": "NOI-A4C7D173", "revision": 1, "status": "final", "value": "MISFIE-03-92"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "record_id": "NOI-3FC84BD4", "revision": 2, "status": "draft", "value": "HIGRISTER-03-103"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "record_id": "NOI-8C2080A7", "revision": 1, "status": "final", "value": "HIGRISTER-03-106"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "record_id": "NOI-DD23530C", "revision": 1, "status": "final", "value": "HIGRISTER-03-27"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "record_id": "NOI-F7F06E25", "revision": 1, "status": "final", "value": "HIGRISTER-03-57"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "record_id": "NOI-F966817B", "revision": 2, "status": "draft", "value": "HIGRISTER-03-19"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "record_id": "NOI-05845145", "revision": 2, "status": "draft", "value": "PAR-03-107"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "record_id": "NOI-8F261762", "revision": 2, "status": "draft", "value": "PAR-03-51"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "record_id": "NOI-98BF5BE4", "revision": 1, "status": "final", "value": "PAR-03-12"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "record_id": "NOI-C6A64257", "revision": 1, "status": "final", "value": "PAR-03-69"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "record_id": "NOI-E8EEE858", "revision": 1, "status": "final", "value": "PAR-03-83"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "penalty": 3, "record_id": "NOI-057F28D6", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "penalty": 1, "record_id": "NOI-517D837D", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-04-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "penalty": 2, "record_id": "NOI-5EC55796", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "penalty": 0, "record_id": "NOI-73F45DF5", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-AC4C9D", "penalty": 4, "record_id": "NOI-A7995D0D", "revision": 1, "score": 84, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "record_id": "NOI-17A1BD10", "revision": 2, "status": "draft", "value": "CLALAB-03-62"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "record_id": "NOI-46E83E39", "revision": 1, "status": "final", "value": "CLALAB-03-96"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "record_id": "NOI-7ED8D363", "revision": 1, "status": "final", "value": "CLALAB-03-26"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "record_id": "NOI-D37C385B", "revision": 2, "status": "draft", "value": "CLALAB-03-99"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "record_id": "NOI-D7641740", "revision": 1, "status": "final", "value": "CLALAB-03-101"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "record_id": "NOI-2620E0BF", "revision": 1, "status": "final", "value": "MISFIE-03-59"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "record_id": "NOI-771A056D", "revision": 1, "status": "final", "value": "MISFIE-03-43"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "record_id": "NOI-99144D01", "revision": 1, "status": "final", "value": "MISFIE-03-96"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "record_id": "NOI-DE1BE651", "revision": 2, "status": "draft", "value": "MISFIE-03-62"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "record_id": "NOI-F0F13B75", "revision": 2, "status": "draft", "value": "MISFIE-03-60"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "record_id": "NOI-70424111", "revision": 1, "status": "final", "value": "HIGRISTER-03-57"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "record_id": "NOI-72C36FAD", "revision": 1, "status": "final", "value": "HIGRISTER-03-45"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "record_id": "NOI-92CA717B", "revision": 1, "status": "final", "value": "HIGRISTER-03-27"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "record_id": "NOI-AEF85B3B", "revision": 2, "status": "draft", "value": "HIGRISTER-03-83"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "record_id": "NOI-C2E9B662", "revision": 2, "status": "draft", "value": "HIGRISTER-03-17"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "record_id": "NOI-22C16B5E", "revision": 2, "status": "draft", "value": "PAR-03-90"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "record_id": "NOI-76568542", "revision": 1, "status": "final", "value": "PAR-03-11"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "record_id": "NOI-D6E39CD7", "revision": 2, "status": "draft", "value": "PAR-03-88"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "record_id": "NOI-DD36D913", "revision": 1, "status": "final", "value": "PAR-03-69"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "record_id": "NOI-E6611787", "revision": 1, "status": "final", "value": "PAR-03-12"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "penalty": 1, "record_id": "NOI-2BED327E", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "penalty": 3, "record_id": "NOI-48A18DC5", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-04-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "penalty": 0, "record_id": "NOI-60F71277", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-04-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "penalty": 4, "record_id": "NOI-816AD532", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-04-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F28D88", "penalty": 2, "record_id": "NOI-F10C3434", "revision": 1, "score": 86, "status": "final"}
