# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_28_discovery_document_tagging
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "283d552570f16581", "nonce": "NON-67D225635B", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-A6BC72", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "eae82ce8c06ddfc5", "nonce": "NON-A87401528A", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-57724E", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-A6BC72"}
MANIFEST	{"checksum": "7d7f4498a1985130", "nonce": "NON-3DFA14600E", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-F652C1", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "ff51677e74e2df09", "nonce": "NON-718A32EC69", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-BFB30B", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "record_id": "NOI-2FBDA17C", "revision": 1, "status": "final", "value": "CLALAB-04-17"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "record_id": "NOI-42140D14", "revision": 2, "status": "draft", "value": "CLALAB-04-11"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "record_id": "NOI-A16079AC", "revision": 1, "status": "final", "value": "CLALAB-04-57"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "record_id": "NOI-BB1B4CEB", "revision": 1, "status": "final", "value": "CLALAB-04-40"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "record_id": "NOI-C7472C27", "revision": 2, "status": "draft", "value": "CLALAB-04-100"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "record_id": "NOI-0538E65F", "revision": 1, "status": "final", "value": "MISFIE-04-31"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "record_id": "NOI-06BE04D2", "revision": 2, "status": "draft", "value": "MISFIE-04-22"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "record_id": "NOI-C4075CFB", "revision": 2, "status": "draft", "value": "MISFIE-04-61"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "record_id": "NOI-EA9A0F60", "revision": 1, "status": "final", "value": "MISFIE-04-104"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "record_id": "NOI-F2E1D9C7", "revision": 1, "status": "final", "value": "MISFIE-04-76"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "record_id": "NOI-73751E37", "revision": 1, "status": "final", "value": "HIGRISTER-04-66"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "record_id": "NOI-7DAABB78", "revision": 2, "status": "draft", "value": "HIGRISTER-04-100"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "record_id": "NOI-C46A5F4E", "revision": 2, "status": "draft", "value": "HIGRISTER-04-54"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "record_id": "NOI-EDB28F79", "revision": 1, "status": "final", "value": "HIGRISTER-04-71"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "record_id": "NOI-F3BB889B", "revision": 1, "status": "final", "value": "HIGRISTER-04-103"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "record_id": "NOI-44339246", "revision": 2, "status": "draft", "value": "PAR-04-99"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "record_id": "NOI-9649DC40", "revision": 1, "status": "final", "value": "PAR-04-15"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "record_id": "NOI-B186F703", "revision": 2, "status": "draft", "value": "PAR-04-40"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "record_id": "NOI-C2316B97", "revision": 1, "status": "final", "value": "PAR-04-23"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "record_id": "NOI-D2958BA3", "revision": 1, "status": "final", "value": "PAR-04-40"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "penalty": 4, "record_id": "NOI-2447B04E", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "penalty": 1, "record_id": "NOI-7782A285", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-02-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "penalty": 2, "record_id": "NOI-B132176D", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "penalty": 0, "record_id": "NOI-DBE030AB", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-57724E", "penalty": 3, "record_id": "NOI-E7B07AF6", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A6BC72", "record_id": "LST-4187D790", "revision": 3, "status": "final", "value": "CLALAB-04-32"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A6BC72", "record_id": "LST-552FA253", "revision": 3, "status": "final", "value": "CLALAB-04-103"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A6BC72", "record_id": "LST-5DAE80E2", "revision": 3, "status": "final", "value": "CLALAB-04-19"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-A6BC72", "record_id": "LST-DAD56DD6", "revision": 3, "status": "final", "target": "CLALAB-04-DECOY", "value": "CLALAB-04-DECOY"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A6BC72", "record_id": "LST-EF210F57", "revision": 3, "status": "final", "value": "CLALAB-04-28"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A6BC72", "record_id": "LST-39B77DDC", "revision": 3, "status": "final", "value": "MISFIE-04-11"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A6BC72", "record_id": "LST-7A292F2C", "revision": 3, "status": "final", "value": "MISFIE-04-50"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A6BC72", "record_id": "LST-ADCAE33B", "revision": 3, "status": "final", "value": "MISFIE-04-76"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A6BC72", "record_id": "LST-CD66EDE0", "revision": 3, "status": "final", "value": "MISFIE-04-91"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-A6BC72", "record_id": "LST-EF5E35A6", "revision": 3, "status": "final", "target": "MISFIE-04-DECOY", "value": "MISFIE-04-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A6BC72", "record_id": "LST-2130852D", "revision": 3, "status": "final", "value": "HIGRISTER-04-82"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A6BC72", "record_id": "LST-338BD5A4", "revision": 3, "status": "final", "value": "HIGRISTER-04-80"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-A6BC72", "record_id": "LST-CF93E702", "revision": 3, "status": "final", "target": "HIGRISTER-04-DECOY", "value": "HIGRISTER-04-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A6BC72", "record_id": "LST-F681A2AF", "revision": 3, "status": "final", "value": "HIGRISTER-04-38"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A6BC72", "record_id": "LST-0C7239CB", "revision": 3, "status": "final", "value": "PAR-04-76"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A6BC72", "record_id": "LST-1348BC46", "revision": 3, "status": "final", "value": "PAR-04-23"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-A6BC72", "record_id": "LST-A58AB5B4", "revision": 3, "status": "final", "target": "PAR-04-DECOY", "value": "PAR-04-DECOY"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A6BC72", "record_id": "LST-DED4DA15", "revision": 3, "status": "final", "value": "PAR-04-25"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-A6BC72", "record_id": "LST-F4B7A0D1", "revision": 3, "status": "final", "value": "PAR-04-60"}
RECORD	{"candidate": "2026-02-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-A6BC72", "penalty": 12, "record_id": "TXT-23E89DE1", "revision": 3, "score": 40, "status": "final"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-A6BC72", "penalty": 3, "record_id": "TXT-83F72A41", "revision": 3, "score": 63, "status": "final"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-A6BC72", "penalty": 16, "record_id": "TXT-9C10D808", "revision": 3, "score": 71, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "record_id": "NOI-0DE89552", "revision": 1, "status": "final", "value": "CLALAB-04-60"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "record_id": "NOI-406E0A21", "revision": 2, "status": "draft", "value": "CLALAB-04-38"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "record_id": "NOI-B368FB9E", "revision": 1, "status": "final", "value": "CLALAB-04-23"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "record_id": "NOI-ECEF045A", "revision": 1, "status": "final", "value": "CLALAB-04-70"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "record_id": "NOI-ED5809D9", "revision": 2, "status": "draft", "value": "CLALAB-04-58"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "record_id": "NOI-250565E8", "revision": 1, "status": "final", "value": "MISFIE-04-71"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "record_id": "NOI-6B792082", "revision": 1, "status": "final", "value": "MISFIE-04-101"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "record_id": "NOI-788EDE07", "revision": 1, "status": "final", "value": "MISFIE-04-103"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "record_id": "NOI-8CA2B650", "revision": 2, "status": "draft", "value": "MISFIE-04-101"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "record_id": "NOI-DE79B131", "revision": 2, "status": "draft", "value": "MISFIE-04-83"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "record_id": "NOI-30B41171", "revision": 2, "status": "draft", "value": "HIGRISTER-04-107"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "record_id": "NOI-40F6F3BD", "revision": 1, "status": "final", "value": "HIGRISTER-04-41"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "record_id": "NOI-6748961A", "revision": 1, "status": "final", "value": "HIGRISTER-04-37"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "record_id": "NOI-72FD2BAC", "revision": 1, "status": "final", "value": "HIGRISTER-04-61"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "record_id": "NOI-897363FF", "revision": 2, "status": "draft", "value": "HIGRISTER-04-41"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "record_id": "NOI-7135F23C", "revision": 1, "status": "final", "value": "PAR-04-19"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "record_id": "NOI-761C6175", "revision": 1, "status": "final", "value": "PAR-04-94"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "record_id": "NOI-98E2C7AB", "revision": 2, "status": "draft", "value": "PAR-04-48"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "record_id": "NOI-CB43759D", "revision": 1, "status": "final", "value": "PAR-04-100"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "record_id": "NOI-E54B8B1D", "revision": 2, "status": "draft", "value": "PAR-04-87"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "penalty": 3, "record_id": "NOI-028689CD", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "penalty": 1, "record_id": "NOI-40401B99", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-02-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "penalty": 2, "record_id": "NOI-B2DE2854", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "penalty": 0, "record_id": "NOI-FAED2947", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-BFB30B", "penalty": 4, "record_id": "NOI-FB8BA098", "revision": 1, "score": 84, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "record_id": "NOI-37566641", "revision": 2, "status": "draft", "value": "CLALAB-04-49"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "record_id": "NOI-4C68B5A6", "revision": 2, "status": "draft", "value": "CLALAB-04-76"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "record_id": "NOI-6EFEC5AA", "revision": 1, "status": "final", "value": "CLALAB-04-74"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "record_id": "NOI-B2A06799", "revision": 1, "status": "final", "value": "CLALAB-04-45"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "record_id": "NOI-D5DE9C8D", "revision": 1, "status": "final", "value": "CLALAB-04-47"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "record_id": "NOI-471628F4", "revision": 1, "status": "final", "value": "MISFIE-04-44"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "record_id": "NOI-4D894162", "revision": 1, "status": "final", "value": "MISFIE-04-58"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "record_id": "NOI-CDA82DD9", "revision": 2, "status": "draft", "value": "MISFIE-04-65"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "record_id": "NOI-D3D9451D", "revision": 1, "status": "final", "value": "MISFIE-04-103"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "record_id": "NOI-F9554A32", "revision": 2, "status": "draft", "value": "MISFIE-04-52"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "record_id": "NOI-13CAE0BD", "revision": 2, "status": "draft", "value": "HIGRISTER-04-13"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "record_id": "NOI-545CE37E", "revision": 2, "status": "draft", "value": "HIGRISTER-04-25"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "record_id": "NOI-6A1916A5", "revision": 1, "status": "final", "value": "HIGRISTER-04-35"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "record_id": "NOI-84255112", "revision": 1, "status": "final", "value": "HIGRISTER-04-67"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "record_id": "NOI-E79907B7", "revision": 1, "status": "final", "value": "HIGRISTER-04-82"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "record_id": "NOI-072F3D0C", "revision": 1, "status": "final", "value": "PAR-04-16"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "record_id": "NOI-0DA46D1A", "revision": 2, "status": "draft", "value": "PAR-04-42"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "record_id": "NOI-2F54CF9A", "revision": 2, "status": "draft", "value": "PAR-04-45"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "record_id": "NOI-D84683C8", "revision": 1, "status": "final", "value": "PAR-04-84"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "record_id": "NOI-EF38D023", "revision": 1, "status": "final", "value": "PAR-04-106"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "penalty": 3, "record_id": "NOI-17935762", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-02-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "penalty": 0, "record_id": "NOI-59EE6FBA", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-02-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "penalty": 2, "record_id": "NOI-7E40C481", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "penalty": 1, "record_id": "NOI-9687D5FE", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-02-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-F652C1", "penalty": 4, "record_id": "NOI-B047096B", "revision": 1, "score": 84, "status": "final"}
