# EvoClawBench hard-mode evidence file
# protocol=evoclawbench-hard-mode-v4 task_id=task_28_discovery_document_tagging
# Lines are tab-delimited: MANIFEST<TAB>{json} or RECORD<TAB>{json}
MANIFEST	{"checksum": "ccfdf14e6d4f7666", "nonce": "NON-4F767F6855", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-7A625D", "revision": 3, "source_weight": 90, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "42f95b3dbe24af52", "nonce": "NON-1118E03BE1", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-E0C465", "revision": 2, "source_weight": 83, "state": "approved", "superseded_by": "PKT-7A625D"}
MANIFEST	{"checksum": "79cdff3fba7a3f00", "nonce": "NON-669B230E4A", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-E1CF75", "revision": 1, "source_weight": 76, "state": "approved", "superseded_by": ""}
MANIFEST	{"checksum": "45e771d66d441e76", "nonce": "NON-DB2688DFEA", "note": "candidate evidence packet; validate before using records", "packet_id": "PKT-FF6DF8", "revision": 4, "source_weight": 69, "state": "draft", "superseded_by": ""}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-7A625D", "record_id": "LST-6A1495B2", "revision": 3, "status": "final", "value": "CLALAB-01-32"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-7A625D", "record_id": "LST-74DCA3C8", "revision": 3, "status": "final", "value": "CLALAB-01-19"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-7A625D", "record_id": "LST-99A0B9D1", "revision": 3, "status": "final", "value": "CLALAB-01-103"}
RECORD	{"action": "remove", "channel": "L1", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-7A625D", "record_id": "LST-CE7508A6", "revision": 3, "status": "final", "target": "CLALAB-01-DECOY", "value": "CLALAB-01-DECOY"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-7A625D", "record_id": "LST-EF6CEF10", "revision": 3, "status": "final", "value": "CLALAB-01-28"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-7A625D", "record_id": "LST-26D4EBAE", "revision": 3, "status": "final", "value": "MISFIE-01-76"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-7A625D", "record_id": "LST-33A9F2FB", "revision": 3, "status": "final", "value": "MISFIE-01-91"}
RECORD	{"action": "remove", "channel": "L2", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-7A625D", "record_id": "LST-88C1322C", "revision": 3, "status": "final", "target": "MISFIE-01-DECOY", "value": "MISFIE-01-DECOY"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-7A625D", "record_id": "LST-C81FE541", "revision": 3, "status": "final", "value": "MISFIE-01-50"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-7A625D", "record_id": "LST-C8CF3CF7", "revision": 3, "status": "final", "value": "MISFIE-01-11"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-7A625D", "record_id": "LST-2B541B36", "revision": 3, "status": "final", "value": "HIGRISTER-01-80"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-7A625D", "record_id": "LST-5D6EA2FC", "revision": 3, "status": "final", "value": "HIGRISTER-01-38"}
RECORD	{"action": "remove", "channel": "L3", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-7A625D", "record_id": "LST-6E46F4CF", "revision": 3, "status": "final", "target": "HIGRISTER-01-DECOY", "value": "HIGRISTER-01-DECOY"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-7A625D", "record_id": "LST-D9F3A53A", "revision": 3, "status": "final", "value": "HIGRISTER-01-82"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-7A625D", "record_id": "LST-08D1351A", "revision": 3, "status": "final", "value": "PAR-01-76"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-7A625D", "record_id": "LST-2FE8974B", "revision": 3, "status": "final", "value": "PAR-01-60"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-7A625D", "record_id": "LST-552FF152", "revision": 3, "status": "final", "value": "PAR-01-23"}
RECORD	{"action": "remove", "channel": "L4", "kind": "list_action", "note": "remove this candidate if it appears in a lower revision", "packet_id": "PKT-7A625D", "record_id": "LST-6895C29B", "revision": 3, "status": "final", "target": "PAR-01-DECOY", "value": "PAR-01-DECOY"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "include unless a later remove or alias targets it", "packet_id": "PKT-7A625D", "record_id": "LST-AF0F02EF", "revision": 3, "status": "final", "value": "PAR-01-25"}
RECORD	{"candidate": "2026-06-21", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-7A625D", "penalty": 12, "record_id": "TXT-340B4348", "revision": 3, "score": 51, "status": "final"}
RECORD	{"candidate": "2026-06-07", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-7A625D", "penalty": 8, "record_id": "TXT-5AEE8403", "revision": 3, "score": 30, "status": "final"}
RECORD	{"candidate": "2026-06-14", "channel": "T1", "kind": "text_candidate", "note": "rank by score minus penalty; tie by candidate text", "packet_id": "PKT-7A625D", "penalty": 10, "record_id": "TXT-73F7FDE8", "revision": 3, "score": 51, "status": "final"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "record_id": "NOI-0924D8AA", "revision": 1, "status": "final", "value": "CLALAB-01-69"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "record_id": "NOI-258ABB0B", "revision": 2, "status": "draft", "value": "CLALAB-01-98"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "record_id": "NOI-3A634E7B", "revision": 2, "status": "draft", "value": "CLALAB-01-57"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "record_id": "NOI-681FB121", "revision": 1, "status": "final", "value": "CLALAB-01-15"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "record_id": "NOI-74AB9403", "revision": 1, "status": "final", "value": "CLALAB-01-53"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "record_id": "NOI-2B02184E", "revision": 2, "status": "draft", "value": "MISFIE-01-40"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "record_id": "NOI-3651C6A5", "revision": 1, "status": "final", "value": "MISFIE-01-52"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "record_id": "NOI-4DF84FE1", "revision": 2, "status": "draft", "value": "MISFIE-01-107"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "record_id": "NOI-58A2AC30", "revision": 1, "status": "final", "value": "MISFIE-01-66"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "record_id": "NOI-D4936939", "revision": 1, "status": "final", "value": "MISFIE-01-28"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "record_id": "NOI-4763D751", "revision": 1, "status": "final", "value": "HIGRISTER-01-96"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "record_id": "NOI-87CB9DA8", "revision": 2, "status": "draft", "value": "HIGRISTER-01-91"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "record_id": "NOI-B58D1279", "revision": 2, "status": "draft", "value": "HIGRISTER-01-102"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "record_id": "NOI-C61EF619", "revision": 1, "status": "final", "value": "HIGRISTER-01-105"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "record_id": "NOI-D3A2A68D", "revision": 1, "status": "final", "value": "HIGRISTER-01-103"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "record_id": "NOI-1F8311F6", "revision": 1, "status": "final", "value": "PAR-01-72"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "record_id": "NOI-23DA7E78", "revision": 2, "status": "draft", "value": "PAR-01-23"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "record_id": "NOI-40A13A02", "revision": 1, "status": "final", "value": "PAR-01-35"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "record_id": "NOI-59DFD5D8", "revision": 2, "status": "draft", "value": "PAR-01-54"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "record_id": "NOI-8698DECA", "revision": 1, "status": "final", "value": "PAR-01-35"}
RECORD	{"candidate": "2026-06-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "penalty": 2, "record_id": "NOI-026CE076", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-06-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "penalty": 0, "record_id": "NOI-7AD11A5A", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-06-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "penalty": 4, "record_id": "NOI-8EE38584", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-06-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "penalty": 3, "record_id": "NOI-9610FA75", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-06-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E0C465", "penalty": 1, "record_id": "NOI-DCF95F90", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "record_id": "NOI-8287F89F", "revision": 1, "status": "final", "value": "CLALAB-01-31"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "record_id": "NOI-8F2A77FB", "revision": 2, "status": "draft", "value": "CLALAB-01-19"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "record_id": "NOI-B0FBBC05", "revision": 1, "status": "final", "value": "CLALAB-01-86"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "record_id": "NOI-B2AF9647", "revision": 2, "status": "draft", "value": "CLALAB-01-57"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "record_id": "NOI-DBF3A1CE", "revision": 1, "status": "final", "value": "CLALAB-01-104"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "record_id": "NOI-57B96B88", "revision": 1, "status": "final", "value": "MISFIE-01-96"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "record_id": "NOI-90AC9EF2", "revision": 1, "status": "final", "value": "MISFIE-01-15"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "record_id": "NOI-93B81554", "revision": 1, "status": "final", "value": "MISFIE-01-44"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "record_id": "NOI-DAEE5C98", "revision": 2, "status": "draft", "value": "MISFIE-01-65"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "record_id": "NOI-EE81B5A5", "revision": 2, "status": "draft", "value": "MISFIE-01-21"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "record_id": "NOI-0468DE54", "revision": 1, "status": "final", "value": "HIGRISTER-01-69"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "record_id": "NOI-19303399", "revision": 2, "status": "draft", "value": "HIGRISTER-01-64"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "record_id": "NOI-834B3C0D", "revision": 1, "status": "final", "value": "HIGRISTER-01-72"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "record_id": "NOI-BD1128EB", "revision": 2, "status": "draft", "value": "HIGRISTER-01-32"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "record_id": "NOI-C2590EB8", "revision": 1, "status": "final", "value": "HIGRISTER-01-32"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "record_id": "NOI-281B7543", "revision": 1, "status": "final", "value": "PAR-01-90"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "record_id": "NOI-6FD36A87", "revision": 1, "status": "final", "value": "PAR-01-43"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "record_id": "NOI-74CAC116", "revision": 1, "status": "final", "value": "PAR-01-37"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "record_id": "NOI-D813C048", "revision": 2, "status": "draft", "value": "PAR-01-29"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "record_id": "NOI-E6F1CA11", "revision": 2, "status": "draft", "value": "PAR-01-73"}
RECORD	{"candidate": "2026-06-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "penalty": 2, "record_id": "NOI-248FFA68", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-06-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "penalty": 0, "record_id": "NOI-5A71CA17", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-06-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "penalty": 4, "record_id": "NOI-5E484563", "revision": 1, "score": 84, "status": "final"}
RECORD	{"candidate": "2026-06-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "penalty": 1, "record_id": "NOI-7BA583DD", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-06-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-E1CF75", "penalty": 3, "record_id": "NOI-8FE410F7", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "record_id": "NOI-1314D380", "revision": 1, "status": "final", "value": "CLALAB-01-70"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "record_id": "NOI-314E54AA", "revision": 2, "status": "draft", "value": "CLALAB-01-68"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "record_id": "NOI-37BD9CD3", "revision": 1, "status": "final", "value": "CLALAB-01-58"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "record_id": "NOI-A149AB9A", "revision": 1, "status": "final", "value": "CLALAB-01-106"}
RECORD	{"action": "include", "channel": "L1", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "record_id": "NOI-C4F35FC3", "revision": 2, "status": "draft", "value": "CLALAB-01-73"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "record_id": "NOI-000A8BB1", "revision": 1, "status": "final", "value": "MISFIE-01-59"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "record_id": "NOI-0A69F6C9", "revision": 2, "status": "draft", "value": "MISFIE-01-97"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "record_id": "NOI-3E837A9A", "revision": 1, "status": "final", "value": "MISFIE-01-38"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "record_id": "NOI-5C2D5EA9", "revision": 2, "status": "draft", "value": "MISFIE-01-63"}
RECORD	{"action": "include", "channel": "L2", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "record_id": "NOI-C65B7DBF", "revision": 1, "status": "final", "value": "MISFIE-01-28"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "record_id": "NOI-24B4564A", "revision": 2, "status": "draft", "value": "HIGRISTER-01-20"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "record_id": "NOI-29AA22DB", "revision": 1, "status": "final", "value": "HIGRISTER-01-100"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "record_id": "NOI-771CDDE6", "revision": 2, "status": "draft", "value": "HIGRISTER-01-23"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "record_id": "NOI-E3894849", "revision": 1, "status": "final", "value": "HIGRISTER-01-42"}
RECORD	{"action": "include", "channel": "L3", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "record_id": "NOI-F397B98D", "revision": 1, "status": "final", "value": "HIGRISTER-01-80"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "record_id": "NOI-48745071", "revision": 1, "status": "final", "value": "PAR-01-38"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "record_id": "NOI-78BEA009", "revision": 2, "status": "draft", "value": "PAR-01-102"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "record_id": "NOI-8E9B1268", "revision": 1, "status": "final", "value": "PAR-01-65"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "record_id": "NOI-B383CCE9", "revision": 1, "status": "final", "value": "PAR-01-79"}
RECORD	{"action": "include", "channel": "L4", "kind": "list_action", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "record_id": "NOI-BBBA4AE8", "revision": 2, "status": "draft", "value": "PAR-01-67"}
RECORD	{"candidate": "2026-06-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "penalty": 1, "record_id": "NOI-0912EF32", "revision": 2, "score": 87, "status": "draft"}
RECORD	{"candidate": "2026-06-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "penalty": 0, "record_id": "NOI-307BA804", "revision": 1, "score": 88, "status": "final"}
RECORD	{"candidate": "2026-06-07", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "penalty": 3, "record_id": "NOI-8A12FB7B", "revision": 2, "score": 85, "status": "draft"}
RECORD	{"candidate": "2026-06-21", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "penalty": 2, "record_id": "NOI-DC400948", "revision": 1, "score": 86, "status": "final"}
RECORD	{"candidate": "2026-06-14", "channel": "T1", "kind": "text_candidate", "note": "decoy from unselected or invalid packet", "packet_id": "PKT-FF6DF8", "penalty": 4, "record_id": "NOI-E4AEA376", "revision": 1, "score": 84, "status": "final"}
