This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 32 entries,
            3764 wiz_defined-function locations,
            902 strings with 17986 characters,
and the built_in function-call counts, 38496 in all, are:
= -- 2720
> -- 3625
< -- 8
+ -- 1533
- -- 1198
* -- 3232
:= -- 5960
add.period$ -- 126
call.type$ -- 32
change.case$ -- 598
chr.to.int$ -- 35
cite$ -- 32
duplicate$ -- 1711
empty$ -- 1770
format.name$ -- 1291
if$ -- 7711
int.to.chr$ -- 2
int.to.str$ -- 7
missing$ -- 489
newline$ -- 162
num.names$ -- 128
pop$ -- 1415
preamble$ -- 1
purify$ -- 556
quote$ -- 0
skip$ -- 1834
stack$ -- 0
substring$ -- 451
swap$ -- 1078
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 396
