This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 22 entries,
            3764 wiz_defined-function locations,
            849 strings with 14395 characters,
and the built_in function-call counts, 25745 in all, are:
= -- 1786
> -- 2442
< -- 3
+ -- 1023
- -- 813
* -- 2158
:= -- 4052
add.period$ -- 88
call.type$ -- 22
change.case$ -- 417
chr.to.int$ -- 23
cite$ -- 22
duplicate$ -- 1144
empty$ -- 1177
format.name$ -- 877
if$ -- 5117
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 327
newline$ -- 114
num.names$ -- 88
pop$ -- 958
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 1233
stack$ -- 0
substring$ -- 243
swap$ -- 693
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 267
