This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 11 entries,
            3764 wiz_defined-function locations,
            792 strings with 8198 characters,
and the built_in function-call counts, 7719 in all, are:
= -- 624
> -- 431
< -- 6
+ -- 176
- -- 134
* -- 503
:= -- 1226
add.period$ -- 44
call.type$ -- 11
change.case$ -- 106
chr.to.int$ -- 12
cite$ -- 11
duplicate$ -- 456
empty$ -- 538
format.name$ -- 167
if$ -- 1668
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 104
newline$ -- 59
num.names$ -- 44
pop$ -- 277
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 121
swap$ -- 220
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 135
